name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|99ce4f5e72965871|||||||||||||||
extract_overall_pilot2_means|function|1705962ab8cbf91e|||||||||||||||
extract_pilot1_means|function|6ed164c107d2c044|||||||||||||||
extract_pilot2_means_by_dilemma|function|e9e479c4cd2fe4cf|||||||||||||||
extract_pilot2_means_by_dilemma_type|function|eee98142fc4e5909|||||||||||||||
extract_pilot3_between_subjects_means|function|7f6deb9874d3052f|||||||||||||||
extract_pilot3_comparison_means|function|6c6c7ff6be1dc534|||||||||||||||
fit_pilot1_model|function|f90b10d6e1d7417d|||||||||||||||
fit_pilot2_model1|function|5eeb75ab6b73f538|||||||||||||||
fit_pilot2_model2|function|35025ab3ef511db8|||||||||||||||
fit_pilot3_model1|function|9a9f7387e2af9a80|||||||||||||||
fit_pilot3_model2|function|188aff622c7248d8|||||||||||||||
generate_new_data_pilot3|function|21cf2014e16b56fb|||||||||||||||
get_post_difference|function|1c5a8b01464d35dd|||||||||||||||
load_pilot1_data|function|1e4b69e8cb87bf06|||||||||||||||
load_pilot2_data|function|de1c9071c12ca5e7|||||||||||||||
load_pilot3_data|function|27df1b6ad2b712c2|||||||||||||||
pilot1_data|stem|62f9e8416950063f|6760592d2d95df33|f95d5dc2311612a2|-1768458770||t20039.550162037s|66c6be428d190ddb|14731|rds|local|vector|||0.406||
pilot1_data_file|stem|9684653e961279fd|b2abd2bd17f45f3b|2c530c1562a7fbd1|1666482659|data/pilot1/pilot1_data_clean.csv|t20006.6089814815s|04d147e1ff67e41b|85588|file|local|vector|||6.297|package brms was built under R version 4.2.3. package Rcpp was built under R version 4.2.3. package tidyverse was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
pilot2_data|stem|78ffa80212c120b3|5e013cb4855d49c8|bba8a2a2d1541a83|-369823532||t20039.550162037s|337bc91d1972337e|5918|rds|local|vector|||0.047||
pilot2_data_file|stem|e274ddb0ff5696b0|a59ffada8f8d479e|2c530c1562a7fbd1|1385964982|data/pilot2/pilot2_data_clean.csv|t20039.4696527778s|dcc2fd9a5e32e287|46437|file|local|vector|||3.11|package brms was built under R version 4.2.3. package Rcpp was built under R version 4.2.3. package tidyverse was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
pilot2_dilemma_means|stem|a3f584b95bf2e07a|759aa8e12c95eb95|3a5ee698055d9e34|-1158518572||t20075.4860586235s|79e546859f63e6bb|3872|rds|local|vector|||1.25||
pilot2_dilemma_type_means|stem|c7ec04fa1f383ce4|5b92b8e1dd53f73e|6eca426b805b7030|-1298651932||t20075.4867368649s|51cfb13e0163e305|1610|rds|local|vector|||0.797||
pilot2_fit1|stem|a8eba696fad26384|989c3b1d81b66e71|930ced17beb2e22c|-625140032||t20075.4709821604s|c98babbd6e3db326|53472445|rds|local|vector|||884.36|There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
pilot2_fit2|stem|d98185a402e9c087|6cff2e1bf456372f|894896ae204b05f7|-1998184648||t20075.4820547244s|459a2dfb18fb5b58|55009518|rds|local|vector|||877.375|There were 9 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
pilot2_overall_means|stem|28ef960ea16b1c47|0ab71248093949aa|3424c8311d0b582b|-1902413424||t20075.4850789004s|9ea7237e53374bcb|973|rds|local|vector|||0.563||
pilot2_plot_by_dilemma_competency|stem|6e1eb5c5cac648bc|cfa948c5a942cfdc|eb2b54c617acfc98|397049372||t20075.4937174781s|bb9144425aaeb324|223434|rds|local|vector|||0.156||
pilot2_plot_by_dilemma_empathy|stem|6a774712f5f7809d|b37533cb84a191f7|eb2b54c617acfc98|-1683641163||t20075.4937233998s|69b6ca6d651d2b24|223432|rds|local|vector|||0.141||
pilot2_plot_by_dilemma_likely_human|stem|b35f2fb0fb5bd186|d6db5a8489a88796|eb2b54c617acfc98|1676490326||t20075.4937207334s|edef1f32cfb65346|223490|rds|local|vector|||0.172||
pilot2_plot_by_dilemma_likelyhuman|stem|a5ee520c6b380cba|b6d9c71d30a146c6|4d8b08044b0da196|-936740132||t20074.8970577633s|62b677d2474e0223|223916|rds|local|vector|||0.531||
pilot2_plot_by_dilemma_surprised_AI|stem|fc8e5541f9a56469|a9c9257ef1bb75cb|eb2b54c617acfc98|-1699537248||t20075.4937087298s|86a6ea8aa4bd47dd|223485|rds|local|vector|||0.25||
pilot2_plot_by_dilemma_surprisedAI|stem|5f86e99217721a22|7d20423da51872b8|4d8b08044b0da196|-171583270||t20074.897060788s|52104315c517c649|223896|rds|local|vector|||0.171||
pilot2_plot_by_dilemma_trust|stem|a4a6f21fcc226e1f|30941749dc468c54|eb2b54c617acfc98|-2114606927||t20075.4937118409s|5fd630dc5fd37b7b|223426|rds|local|vector|||0.203||
pilot2_plot_by_dilemma_trust_other_issues|stem|a1c29c3cdf8460dc|0a6f001e2abd7bf4|eb2b54c617acfc98|-491729972||t20075.4937147567s|5eeebc94423f8ab1|223530|rds|local|vector|||0.188||
pilot2_plot_by_dilemma_trustotherissues|stem|205e7ce594884538|7368c0cd9dc7122a|4d8b08044b0da196|-919567410||t20074.9023505658s|1d7f26fdc714049a|223928|rds|local|vector|||0.187||
pilot2_plot_by_dilemma_type|stem|21f54209d76364e1|4640c95790b2731b|068d6684e858dbed|-1129218345||t20075.492527839s|52f8d0249ff240df|453956|rds|local|vector|||0.672||
pilot2_plot_overall|stem|ff501ae12ff93fd7|6b26db8990873062|b3d75c9aded2b450|-1394660131||t20075.487446451s|75c6e3bfe11c7a0f|435378|rds|local|vector|||0.656||
pilot3_between_subjects_means|stem|af2005a0cef058f4|6722671c0ec9ff3d|d56dc15cdfc6f77e|-311896879||t20075.6424085803s|681113fd266d37a0|1389|rds|local|vector|||0.75||
pilot3_comparison_means|stem|835361a480dba83d|4d5167d621c42d1c|91620cd7c06643e9|2063373280||t20075.6435557959s|1bd547419bb9fdca|525|rds|local|vector|||0.578||
pilot3_data|stem|3295353f3db3f2a5|ec72fd6f17ac9c20|6c518a0272998370|582174883||t20047.8455242525s|55e0d4b46667aefe|11226|rds|local|vector|||1.59||
pilot3_data_file|stem|f6b45703f3079d57|32a4ecd122631d9b|2c530c1562a7fbd1|-1833597776|data/pilot3/pilot3_data_clean.csv|t20047.8144024577s|56cff2130521aee3|95475|file|local|vector|||5.62||
pilot3_fit1|stem|16839543db3b7410|95cabe5dd2a0b0d6|e435db405240a351|-570664329||t20075.5223881604s|e4d52ebe28039398|85087715|rds|local|vector|||2130.797|There were 13 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
pilot3_fit2|stem|6fcc21b959922ac2|64c2855ac11ae46b|dc4bbfe192e29e5d|812221945||t20075.638105317s|89b6b73b70574576|52757208|rds|local|vector|||640.078|There were 2 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
pilot3_plot_AI|stem|5cdb31469f0be6e7|b8dfc962a373d28e|7b99486b2e16cb5a|-765146500||t20075.6459449871s|2539c9b7a47f8552|211486|rds|local|vector|||0.422||
pilot3_plot_comparison|stem|a644352d2e053aa9|0a61c00794ea7892|52002083ac1cd3e3|1517043555||t20075.6522489174s|4f56197efe5fa02c|52975361|rds|local|vector|||0.407||
pilot3_plot_perceptions|stem|3693c0f26a9fcd44|418ca51e3acbb246|7e1fdaf2aced4d07|829737463||t20075.6489892819s|7567036cbfde4f09|219056|rds|local|vector|||0.375||
pilot3_plot_ranking|stem|60c87be88b7a2ef5|d32fef7ae7815f1b|c462b66dd417fbe9|-1311851926||t20049.5775378823s|dfd5181638bbe3b1|80615400|rds|local|vector|||1.64||
plot_pilot1_results|function|3156ae879bdabf6f|||||||||||||||
plot_pilot1_sankey|function|56c5483625c61a17|||||||||||||||
plot_pilot1_sankey_individual|function|d7b0ce0a0e215c1d|||||||||||||||
plot_pilot2_overall_results|function|c61c8f8bd6814112|||||||||||||||
plot_pilot2_results_by_dilemma|function|3d478371a538237c|||||||||||||||
plot_pilot2_results_by_dilemma_type|function|dbf4c604ca6b7448|||||||||||||||
plot_pilot3_between_subjects_AI|function|c0fbd33ef49d9164|||||||||||||||
plot_pilot3_between_subjects_perceptions|function|e2f07ce6c1f21162|||||||||||||||
plot_pilot3_comparison|function|b806de58d32e2bf1|||||||||||||||
plot_pilot3_ranking|function|6f1bf852da4a4b14|||||||||||||||
plot_power|stem|5497808a975c30a3|fd2c1f9c89211a31|bc81acb9a9a43497|-1411828395||t20076.3993922076s|9f740a9ebaed1b2c|23057117|rds|local|vector|||0.609||
plot_power_analysis_pilot3|function|94b3994818a8f5b6|||||||||||||||
power|pattern|3ff15f488601a293|07290bde71228bdf||-1880636380||||4634048|rds|local|vector||power_0385f29f65c1d576*power_d5f415f359c64237*power_a834426b99001efe*power_5eddf638bf7d96bf*power_09a765fd36b22f8e*power_23c7848682ee9758*power_05ec6c296a88183a*power_6d987a55af92a6fd*power_73cffa63b9c95790*power_4d462d0a8dec0947*power_d18a8bbbf7a39e95*power_242ae1e08ba3706a*power_099aa3f3c05dd9bf*power_6019011d1d89d3a7*power_ca6ffbbe1312205e*power_c2c4de163ccb34a2*power_9a3f7f5eff1caebd*power_980158d65335ca95*power_6b265e9d55f2d672*power_2a07e780a41e8603*power_9505bc7d06ebc7d4*power_25aaf0fa21dc3d42*power_493f56bfa14240d5*power_c7e4acb9c5430257*power_1314141f862c41b0*power_e600cb7986a3eb27*power_3b9ff59d3054e1e8*power_f3fea44ca01b59c1*power_b5408a59cd75379e*power_b3aa372844f08e87*power_53f4c059681cd8e6*power_cd6fec4d238c10dd*power_25494beaf833479f*power_f4d6a3a6069f8f38*power_d13d4dfa3778e53c*power_13252bd825edcef5*power_aff596191c288ffd*power_3d38ebddfb456da6*power_44f6f54ba0bb9ea1*power_ca37b3d5fdf12138*power_73bc253ecfb77d63*power_d7b55591deb20766*power_8de1083d0c0308bc*power_e749af56ff462361*power_fbad36acb489e68e*power_1a716ca8f13cc291*power_4c5dd9db7223243f*power_4ef459a5f6a49394*power_7412b162c3666cf4*power_e945b5cbda6be12b*power_d1f3cd6c8abbc3b6*power_21164f363443999d*power_31e3beaa68b3b86c*power_f657c4fd1dd9877d*power_ec47f868fcff2099*power_64f1d068a204fcae*power_6ae8a88347860f5f*power_75ceaa2a8691ab81*power_415310e39d729489*power_6935a7216a013699*power_a035a80ef2a3f38e*power_2af29a21910ff152*power_632427d7deb924e2*power_2d83387bdc0d2cb6*power_09e9964ff4575636*power_c532e27ef915fe24*power_98e4b37aff406630*power_b13da47f1ce05490*power_b96db4009fee2ab2*power_81b5a58922161695*power_a7dd485f2a1724be*power_e202a47f4e6fe98c*power_a75dd100daef16a9*power_63f3db2e30d9114b*power_5b96c7532f6f7a05*power_ac6b29a5cab14a03*power_878ff8b0addbf353*power_01b4259a750fb660*power_7ca3d8c4175506d6*power_d142d641c7d0a0d3*power_24bd93707a480d83*power_8eba1b432e4794cd*power_65e6091d54bd706e*power_792cf4af9b9724fa*power_043bca7aedd3b8cb*power_f2f019f9b0bf13ae*power_295f5fe6c1ddd00f*power_3df96e23dd419892*power_8f30bf1a5b668136*power_2d5367dabfb89733*power_0a5333d11cfe5d69*power_3c550b61351684ce*power_217e227a641eb454*power_2f0037eb80827d79*power_ccc279bb5a99e76f*power_80d467c9a5b64d77*power_2293c06bb18a0e14*power_b8c998aea46d8518*power_baafeed84bb8c6a4*power_f210c8cbd3c68e8c|178789.592||
power_01b4259a750fb660|branch|ce16ed18e9366079|07290bde71228bdf|48c8d0c618e3f904|489987177||t20076.004395631s|384dd4554434d1d5|46068|rds|local|vector|power||1997.015|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 59 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_0385f29f65c1d576|branch|aaaf11cd69fc1879|07290bde71228bdf|48c8d0c618e3f904|-1647997160||t20075.809100657s|1d9f4903badd5710|46591|rds|local|vector|power||1663.031|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_043bca7aedd3b8cb|branch|2d8dc04bda917c99|07290bde71228bdf|48c8d0c618e3f904|-766642180||t20076.0180849518s|77a2639be26d33fa|46523|rds|local|vector|power||1622.235|There were 4 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 3 remaining warnings.|
power_05ec6c296a88183a|branch|62ecdfb4b556e4d4|07290bde71228bdf|48c8d0c618e3f904|1671617062||t20075.8077960806s|9e7e65944cb1fa4a|46824|rds|local|vector|power||1548.875|There were 3 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhatℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
power_099aa3f3c05dd9bf|branch|b47d31d624aea792|07290bde71228bdf|48c8d0c618e3f904|-1612775462||t20075.8333163147s|672195543e3c2db5|46568|rds|local|vector|power||2158.594|There were 4 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 3 remaining warnings.|
power_09a765fd36b22f8e|branch|706e51378d645a46|07290bde71228bdf|48c8d0c618e3f904|2139556409||t20075.8083110279s|8c20792a20a175ce|47007|rds|local|vector|power||1594.281|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_09e9964ff4575636|branch|3f079a63a4e1785e|07290bde71228bdf|48c8d0c618e3f904|-28457089||t20075.9682208765s|8fd8eaef118dd861|46259|rds|local|vector|power||1588.828|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_0a5333d11cfe5d69|branch|499498bdbc482364|07290bde71228bdf|48c8d0c618e3f904|2115653649||t20076.0380038157s|d27362fd95c9c88a|46113|rds|local|vector|power||1719.187|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_1314141f862c41b0|branch|abca287d94489593|07290bde71228bdf|48c8d0c618e3f904|-1569242814||t20075.8664192465s|676e251f42b0c603|46442|rds|local|vector|power||1657.14|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 9 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_13252bd825edcef5|branch|9b7731baf567ddda|07290bde71228bdf|48c8d0c618e3f904|-437848507||t20075.887642883s|27de5dfd9c2376bf|46561|rds|local|vector|power||1629.484|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_1a716ca8f13cc291|branch|ddc7b6b5e5ebc4d7|07290bde71228bdf|48c8d0c618e3f904|699661939||t20075.9230516955s|a140b98e4e548950|46197|rds|local|vector|power||2181.968|There were 4 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 2 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 3 remaining warnings.|
power_21164f363443999d|branch|2d016b566e8ff524|07290bde71228bdf|48c8d0c618e3f904|1440149731||t20075.936979219s|9523ae7786f76ff7|46175|rds|local|vector|power||2124.75|There were 3 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhatℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
power_217e227a641eb454|branch|91f8028486b224c9|07290bde71228bdf|48c8d0c618e3f904|106067682||t20076.0406006045s|955d48ae36cf3de9|46602|rds|local|vector|power||1632.782|There were 2 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkessℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
power_2293c06bb18a0e14|branch|5fb1a95dec34d5f9|07290bde71228bdf|48c8d0c618e3f904|-88824133||t20076.0519555539s|0831424f33d891e0|46465|rds|local|vector|power||1899.297|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 2 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_23c7848682ee9758|branch|31a0e7ca99c1a440|07290bde71228bdf|48c8d0c618e3f904|-312953823||t20075.8078341411s|14667692d16f6cc7|46761|rds|local|vector|power||1552.672|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_242ae1e08ba3706a|branch|6c51d043ad10bd08|07290bde71228bdf|48c8d0c618e3f904|2056377254||t20075.834011674s|584a2de7e523a68a|46522|rds|local|vector|power||2259.938|There were 2 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkessℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
power_24bd93707a480d83|branch|9ea8c48338c48cc7|07290bde71228bdf|48c8d0c618e3f904|2025052083||t20076.0068113499s|9e2e68847fc3c09f|45811|rds|local|vector|power||1612.531|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 8 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_25494beaf833479f|branch|e61984d931143b8b|07290bde71228bdf|48c8d0c618e3f904|802951762||t20075.8846765513s|4d5f712b62aec28e|46666|rds|local|vector|power||1637.672|There were 3 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhatℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
power_25aaf0fa21dc3d42|branch|c1a3fa7c4144e4b5|07290bde71228bdf|48c8d0c618e3f904|755533551||t20075.8588198567s|7326b87d67edf426|45961|rds|local|vector|power||2201.735|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_295f5fe6c1ddd00f|branch|7a5e310b5d44949c|07290bde71228bdf|48c8d0c618e3f904|196128340||t20076.0299546723s|a59cd2f317be5743|46389|rds|local|vector|power||2206.594|There were 3 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhatℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
power_2a07e780a41e8603|branch|607646cd06b5d520|07290bde71228bdf|48c8d0c618e3f904|2284204||t20075.8567928513s|d27362fd95c9c88a|46113|rds|local|vector|power||2488.812|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 2 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_2af29a21910ff152|branch|7e5656b2aa98252f|07290bde71228bdf|48c8d0c618e3f904|477571652||t20075.9632919102s|fecc1a5a7368ddc7|45937|rds|local|vector|power||2152.531|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_2d5367dabfb89733|branch|4bcace75543cd2e8|07290bde71228bdf|48c8d0c618e3f904|-141220440||t20076.0331118136s|ad13c564842e24db|46234|rds|local|vector|power||1613.313|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_2d83387bdc0d2cb6|branch|ccfe0cb1cdb7cefa|07290bde71228bdf|48c8d0c618e3f904|-1108342580||t20075.9655019477s|8c1cf0aafb8c2132|46227|rds|local|vector|power||1662.735|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 5 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_2f0037eb80827d79|branch|363e61b9e74e0725|07290bde71228bdf|48c8d0c618e3f904|620476384||t20076.0435547821s|2fafa9ee40e69f5e|46811|rds|local|vector|power||1728.078|There were 3 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhatℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
power_31e3beaa68b3b86c|branch|42a1fec2e2d1d630|07290bde71228bdf|48c8d0c618e3f904|1498775861||t20075.938355711s|6af0b622706015fd|46238|rds|local|vector|power||2000.109|There were 4 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 6 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 3 remaining warnings.|
power_3b9ff59d3054e1e8|branch|0c297698d2526b24|07290bde71228bdf|48c8d0c618e3f904|1299493095||t20075.8656974614s|3b6b3c64f217fd0b|46275|rds|local|vector|power||1514.282|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_3c550b61351684ce|branch|39f7e74fe7785fa1|07290bde71228bdf|48c8d0c618e3f904|494916428||t20076.0378920987s|0c31bb481ed8020d|46583|rds|local|vector|power||1672.453|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_3d38ebddfb456da6|branch|0b0c2cb377a9554e|07290bde71228bdf|48c8d0c618e3f904|-1830781216||t20075.8962009065s|8a2d6928bb648734|47177|rds|local|vector|power||1807.5|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 2 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_3df96e23dd419892|branch|16db8cbb511ec050|07290bde71228bdf|48c8d0c618e3f904|2019851988||t20076.0265722796s|e72e7a516fa57eb9|46245|rds|local|vector|power||1705.485|There were 3 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhatℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
power_415310e39d729489|branch|8736fd045ea9b5d0|07290bde71228bdf|48c8d0c618e3f904|2075654745||t20075.9554941951s|186022fe51b03b73|46619|rds|local|vector|power||2096.578|There were 4 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 2 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 3 remaining warnings.|
power_44f6f54ba0bb9ea1|branch|7a1340da4ba6e30c|07290bde71228bdf|48c8d0c618e3f904|1009086122||t20075.9014507074s|368a2b5ed388ab54|46281|rds|local|vector|power||2033.547|There were 2 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkessℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
power_493f56bfa14240d5|branch|d8e67d4aa40403d1|07290bde71228bdf|48c8d0c618e3f904|1710549579||t20075.8535281297s|6889b65136241da1|45960|rds|local|vector|power||1684.297|There were 3 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhatℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
power_4c5dd9db7223243f|branch|3df97c2d76e946a1|07290bde71228bdf|48c8d0c618e3f904|-180568441||t20075.9200235669s|4a43a49e9721a7a0|46260|rds|local|vector|power||1602.921|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 23 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_4d462d0a8dec0947|branch|b8b273fbcf71f5bf|07290bde71228bdf|48c8d0c618e3f904|-503111555||t20075.8266998935s|4aac7551f71e96ea|46497|rds|local|vector|power||1648.453|There were 3 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhatℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
power_4ef459a5f6a49394|branch|b2eb7c070b97e596|07290bde71228bdf|48c8d0c618e3f904|645067644||t20075.9302377515s|e88cc336ecb9f6d1|46553|rds|local|vector|power||2105.032|There were 2 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhatℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
power_53f4c059681cd8e6|branch|2b256afcfdb136d6|07290bde71228bdf|48c8d0c618e3f904|-1050874121||t20075.8816382366s|7255f9abbea5cf32|46133|rds|local|vector|power||2097.187|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_5b96c7532f6f7a05|branch|80558a543d9cc4dc|07290bde71228bdf|48c8d0c618e3f904|-66132650||t20075.9945248779s|97836dc3eb42c779|46313|rds|local|vector|power||1697.016|There were 4 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 3 remaining warnings.|
power_5eddf638bf7d96bf|branch|283d97302bafaa35|07290bde71228bdf|48c8d0c618e3f904|398888662||t20075.8068248875s|87c3b7993a0d74dc|46049|rds|local|vector|power||1465.781|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_6019011d1d89d3a7|branch|0d87d405940e98fd|07290bde71228bdf|48c8d0c618e3f904|-629314721||t20075.8280734907s|6e079223b29aab4f|46205|rds|local|vector|power||1664.282|There were 2 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkessℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
power_632427d7deb924e2|branch|ef2d7d54679cc206|07290bde71228bdf|48c8d0c618e3f904|-1578724725||t20075.957437365s|c32785874a991ee1|46846|rds|local|vector|power||1590.422|There were 4 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 3 remaining warnings.|
power_63f3db2e30d9114b|branch|c677841b636f8fa5|07290bde71228bdf|48c8d0c618e3f904|-1713286703||t20075.9924999447s|cc8b0a9de8d81d29|46155|rds|local|vector|power||1693.953|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_64f1d068a204fcae|branch|3cd031ab2570b5a0|07290bde71228bdf|48c8d0c618e3f904|-745838194||t20075.9498090962s|4a43a49e9721a7a0|46260|rds|local|vector|power||2034.266|There were 2 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkessℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
power_65e6091d54bd706e|branch|73581ec024d2faa4|07290bde71228bdf|48c8d0c618e3f904|-1029518104||t20076.0144183953s|6591c2c5b0ae83e9|46830|rds|local|vector|power||1717.016|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 11 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_6935a7216a013699|branch|57e2ab088d99043c|07290bde71228bdf|48c8d0c618e3f904|-48168991||t20075.9542274627s|de851ebddcad664a|46322|rds|local|vector|power||1488.438|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 16 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_6ae8a88347860f5f|branch|c61a00cca0ef30f9|07290bde71228bdf|48c8d0c618e3f904|-763002408||t20075.9462359918s|2480282865a6e2ce|46266|rds|local|vector|power||1495.781|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 30 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_6b265e9d55f2d672|branch|d2d3e5b196556242|07290bde71228bdf|48c8d0c618e3f904|-1186484854||t20075.8498518693s|e02081aa68c6faab|46863|rds|local|vector|power||1923.562|There were 3 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhatℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
power_6d987a55af92a6fd|branch|e8fc429239de5827|07290bde71228bdf|48c8d0c618e3f904|525104762||t20075.8075991689s|755539333b57c612|46300|rds|local|vector|power||1531.5|There were 3 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhatℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
power_73bc253ecfb77d63|branch|281573f35d834179|07290bde71228bdf|48c8d0c618e3f904|-1422391187||t20075.9114973779s|3f597897d3e888e4|46258|rds|local|vector|power||2315.172|There were 2 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkessℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
power_73cffa63b9c95790|branch|c030b99305d1ac6c|07290bde71228bdf|48c8d0c618e3f904|696949248||t20075.8265024678s|51a618b6cedd8a22|46420|rds|local|vector|power||1698.406|There were 3 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhatℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
power_7412b162c3666cf4|branch|34a988522c87ab73|07290bde71228bdf|48c8d0c618e3f904|-2060339083||t20075.9262423457s|58111376f5c3a863|45685|rds|local|vector|power||1473.437|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 7 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_75ceaa2a8691ab81|branch|9def16be0de3f2db|07290bde71228bdf|48c8d0c618e3f904|1133883186||t20075.9562941819s|0c31bb481ed8020d|46583|rds|local|vector|power||2249.312|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_792cf4af9b9724fa|branch|61fbcac808efa859|07290bde71228bdf|48c8d0c618e3f904|-1097737620||t20076.0216823496s|b412c5d2fa156877|46646|rds|local|vector|power||2164.75|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_7ca3d8c4175506d6|branch|a587d68b4421b6af|07290bde71228bdf|48c8d0c618e3f904|1041437582||t20076.0038265968s|854b0764864ab9e1|46708|rds|local|vector|power||1616.25|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 4 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_80d467c9a5b64d77|branch|202e8ed3f5e6df6b|07290bde71228bdf|48c8d0c618e3f904|-494585453||t20076.0487973383s|348c45a12c4b20a1|46137|rds|local|vector|power||1918.656|There were 3 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhatℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
power_81b5a58922161695|branch|352ceb0fa95ad9bb|07290bde71228bdf|48c8d0c618e3f904|-1191257721||t20075.9772033358s|0b5228a6751ceff9|46483|rds|local|vector|power||1706.078|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_878ff8b0addbf353|branch|68992f1179481b94|07290bde71228bdf|48c8d0c618e3f904|-81776699||t20075.9992877721s|05d5ff6ef30a6287|46317|rds|local|vector|power||1607.484|There were 4 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 3 remaining warnings.|
power_8de1083d0c0308bc|branch|a2082713bb96b5e5|07290bde71228bdf|48c8d0c618e3f904|707767200||t20075.9091681429s|672195543e3c2db5|46568|rds|local|vector|power||1857.844|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_8eba1b432e4794cd|branch|fca5f2892a0be682|07290bde71228bdf|48c8d0c618e3f904|1152435479||t20076.0185150277s|2c29f4e5c188d02a|46475|rds|local|vector|power||2245.985|There were 3 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhatℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
power_8f30bf1a5b668136|branch|1b82d9b3725a0ec0|07290bde71228bdf|48c8d0c618e3f904|2091711422||t20076.0261518837s|9003d0153f44997f|46424|rds|local|vector|power||1624.531|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 4 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_9505bc7d06ebc7d4|branch|2798bf7f89894cfc|07290bde71228bdf|48c8d0c618e3f904|1007617858||t20075.8473670796s|a7e5e4fa5bdd0a35|46548|rds|local|vector|power||1664.828|There were 4 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 2 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 3 remaining warnings.|
power_980158d65335ca95|branch|95de4f4c249bc953|07290bde71228bdf|48c8d0c618e3f904|987773547||t20075.8481456238s|1a553dc1931e238a|46059|rds|local|vector|power||1851.015|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 2 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_98e4b37aff406630|branch|22396e3768cac297|07290bde71228bdf|48c8d0c618e3f904|2076440612||t20075.9806620218s|73238605ecedb238|46125|rds|local|vector|power||2172.734|There were 3 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
power_9a3f7f5eff1caebd|branch|dee9a23feb119c3c|07290bde71228bdf|48c8d0c618e3f904|-2015837287||t20075.8472125452s|09b65264074d739e|46477|rds|local|vector|power||1787.391|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_a035a80ef2a3f38e|branch|b57644a056d8ca0f|07290bde71228bdf|48c8d0c618e3f904|1432962968||t20075.956511062s|368f9f7806936c10|46283|rds|local|vector|power||1566.766|There were 4 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 3 remaining warnings.|
power_a75dd100daef16a9|branch|9d568b4bb50ad76f|07290bde71228bdf|48c8d0c618e3f904|-1556439363||t20075.9881286191s|4e3f70fd36da5c47|46255|rds|local|vector|power||1718.25|There were 2 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkessℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
power_a7dd485f2a1724be|branch|5bc7b6380b076ba3|07290bde71228bdf|48c8d0c618e3f904|-1431288803||t20075.9865156282s|4bda1184f1121425|46254|rds|local|vector|power||2004.657|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 2 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_a834426b99001efe|branch|864f3327e16a5224|07290bde71228bdf|48c8d0c618e3f904|-1732440105||t20075.8127442565s|b1ca6fe49a90e6f1|46617|rds|local|vector|power||1977.422|There were 4 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 2 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 3 remaining warnings.|
power_ac6b29a5cab14a03|branch|0752a7041ccabc2b|07290bde71228bdf|48c8d0c618e3f904|-784131887||t20075.9966064549s|6a7ffabbfeed995b|46648|rds|local|vector|power||1674.828|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_aff596191c288ffd|branch|a7b5869f1b07ec52|07290bde71228bdf|48c8d0c618e3f904|1821606402||t20075.8977778709s|fc34070edb656208|45814|rds|local|vector|power||2241.296|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 4 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_b13da47f1ce05490|branch|8cf45a29610f0856|07290bde71228bdf|48c8d0c618e3f904|1138940879||t20075.9812606854s|81f71b629a62683a|46657|rds|local|vector|power||2155.406|There were 2 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhatℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
power_b3aa372844f08e87|branch|9e467f2e2cfa56ae|07290bde71228bdf|48c8d0c618e3f904|1721791163||t20075.8752581797s|f35382bc175d58a3|46519|rds|local|vector|power||1593.031|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 6 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_b5408a59cd75379e|branch|65bf867e521a527b|07290bde71228bdf|48c8d0c618e3f904|1326209094||t20075.8718142639s|15fdea426e78e96d|45957|rds|local|vector|power||1578.031|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_b8c998aea46d8518|branch|5593ad65f0d94994|07290bde71228bdf|48c8d0c618e3f904|289043310||t20076.0537961398s|c9a5e619cbf8d450|45719|rds|local|vector|power||1785.734|There were 4 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 3 remaining warnings.|
power_b96db4009fee2ab2|branch|9d50fd7a545584e9|07290bde71228bdf|48c8d0c618e3f904|-681415581||t20075.9748630632s|b250e8dfca866cc7|45588|rds|local|vector|power||1583.704|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 12 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_baafeed84bb8c6a4|branch|70391e1e2b959afe|07290bde71228bdf|48c8d0c618e3f904|-1863483591||t20076.0535559419s|5e81f359ce9467d8|46454|rds|local|vector|power||1351.953|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 4 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_c2c4de163ccb34a2|branch|c579d4501f078013|07290bde71228bdf|48c8d0c618e3f904|938137450||t20075.8370831058s|53a0cb686c9a0f83|46434|rds|local|vector|power||2101.125|There were 2 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkessℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
power_c532e27ef915fe24|branch|7bce0473ddb61b79|07290bde71228bdf|48c8d0c618e3f904|-1261337052||t20075.9728728785s|c55b182669aebf0b|46087|rds|local|vector|power||1609.266|There were 3 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhatℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
power_c7e4acb9c5430257|branch|2454e5032851dc68|07290bde71228bdf|48c8d0c618e3f904|1765069238||t20075.8573432794s|0b5228a6751ceff9|46483|rds|local|vector|power||1748.39|There were 3 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhatℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
power_ca37b3d5fdf12138|branch|341b5e86dc62b2c4|07290bde71228bdf|48c8d0c618e3f904|-1704903964||t20075.9058539238s|5ba54b2ed33e8ffb|45947|rds|local|vector|power||2090.453|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_ca6ffbbe1312205e|branch|6771b3983fc797b0|07290bde71228bdf|48c8d0c618e3f904|-1394931561||t20075.8275664146s|dcc2fd9a5e32e287|46437|rds|local|vector|power||1593.594|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 8 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_ccc279bb5a99e76f|branch|11269226f71bdbf4|07290bde71228bdf|48c8d0c618e3f904|1479624894||t20076.0453095796s|2b6015b0d88f113b|46341|rds|local|vector|power||1653.547|There were 2 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkessℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
power_cd6fec4d238c10dd|branch|6e265c1bd5eb1ddb|07290bde71228bdf|48c8d0c618e3f904|2115801174||t20075.877893607s|4cd10e0ce6cff737|46156|rds|local|vector|power||1646.296|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 13 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_d13d4dfa3778e53c|branch|4714d97b351c0a48|07290bde71228bdf|48c8d0c618e3f904|1896221472||t20075.8855121362s|a5f5bc72d1d6d7ff|45850|rds|local|vector|power||1537.546|There were 3 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhatℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
power_d142d641c7d0a0d3|branch|f2cf13cccd737d3f|07290bde71228bdf|48c8d0c618e3f904|-1462876750||t20076.0073286775s|ecefa43ebbc43593|46740|rds|local|vector|power||1796.36|There were 3 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhatℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
power_d18a8bbbf7a39e95|branch|f7c3b5cb8a46980e|07290bde71228bdf|48c8d0c618e3f904|397048803||t20075.8279653973s|7e7994dfc5b8ddab|46334|rds|local|vector|power||1740.718|There were 3 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhatℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
power_d1f3cd6c8abbc3b6|branch|1da8c6ae9a71b7ba|07290bde71228bdf|48c8d0c618e3f904|-736118797||t20075.9312072953s|82c63c10b61b42ca|46335|rds|local|vector|power||1678.25|There were 3 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhatℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
power_d5f415f359c64237|branch|c91d7bcb0ff4501a|07290bde71228bdf|48c8d0c618e3f904|1940557440||t20075.8087892631s|60d83a468d672ac3|46054|rds|local|vector|power||1635.282|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 7 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_d7b55591deb20766|branch|1eca738daf0e54ad|07290bde71228bdf|48c8d0c618e3f904|1784184647||t20075.9117616683s|2848d2d2cb7c4422|45918|rds|local|vector|power||2265.969|There were 2 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkessℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
power_e202a47f4e6fe98c|branch|278dc85b0c26717a|07290bde71228bdf|48c8d0c618e3f904|-1423156960||t20075.9850994493s|3d25db644ec4c62e|46534|rds|local|vector|power||1691.547|There were 3 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhatℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
power_e600cb7986a3eb27|branch|62248a2f32779e54|07290bde71228bdf|48c8d0c618e3f904|449797147||t20075.8687596119s|51e93c1911c206f2|46298|rds|local|vector|power||1846.515|There were 4 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 3 remaining warnings.|
power_e749af56ff462361|branch|e3a4eca9d4f3a711|07290bde71228bdf|48c8d0c618e3f904|-1055903479||t20075.912363496s|484f34fb7495f24e|46495|rds|local|vector|power||1684.765|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 2 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_e945b5cbda6be12b|branch|e669f7786dfd78bb|07290bde71228bdf|48c8d0c618e3f904|-588279228||t20075.9289015926s|631856c8f465d19c|46757|rds|local|vector|power||1501.75|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_ec47f868fcff2099|branch|1649fe75747a51fe|07290bde71228bdf|48c8d0c618e3f904|-1769988049||t20075.9390081235s|12d40c9f4e487393|46250|rds|local|vector|power||1376.813|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_f210c8cbd3c68e8c|branch|a817a03aecd95a0a|07290bde71228bdf|48c8d0c618e3f904|-699698018||t20076.0526177803s|da221f6e0f2c6536|45973|rds|local|vector|power||1261.156|There were 4 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 3 remaining warnings.|
power_f2f019f9b0bf13ae|branch|341192eeb902f5ce|07290bde71228bdf|48c8d0c618e3f904|604183981||t20076.0235336833s|12004d2d1c2be072|45833|rds|local|vector|power||1700.813|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 2 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_f3fea44ca01b59c1|branch|d22d74c967b86425|07290bde71228bdf|48c8d0c618e3f904|-1000287290||t20075.867695237s|e82d7900c8544d14|46408|rds|local|vector|power||1539.641|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 39 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_f4d6a3a6069f8f38|branch|c612db3ac98205c2|07290bde71228bdf|48c8d0c618e3f904|-1040874177||t20075.8928416999s|55ac345fe6694768|46288|rds|local|vector|power||2281.234|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 4 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_f657c4fd1dd9877d|branch|992fbc6fb7b778dd|07290bde71228bdf|48c8d0c618e3f904|778495696||t20075.9383497454s|2397401c49031ccc|46090|rds|local|vector|power||1581.532|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_fbad36acb489e68e|branch|dac3bba8a4bf26b4|07290bde71228bdf|48c8d0c618e3f904|259046066||t20075.9151819841s|92000aed02b7e949|46271|rds|local|vector|power||1638.14|There were 4 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 5 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 3 remaining warnings.|
power_id|stem|fc51b9bc666522b7|3abebb0a1b0e4d88|2c530c1562a7fbd1|18085691||t20074.8901360499s|271db55f47f9100d|99|rds|local|vector||power_id_6e95f3b2b5476d92*power_id_b3a2147ad240fae3*power_id_f5968f8186dadba0*power_id_50003b5d5254d75e*power_id_5105e1ee401f4beb*power_id_943cd151fa74649e*power_id_a7098e9b959e7c27*power_id_3a45cb041330bd5a*power_id_0c0522beb9e90953*power_id_4b8caeb2425c3113*power_id_446319f78fcec68d*power_id_934bc55ab3ad8d0c*power_id_1e1a3fb3163a2222*power_id_ec4f2cdc06cb2c22*power_id_fc68b7f7b40cc54f*power_id_aa31f84bf184361f*power_id_c0916aa2dc6b5b30*power_id_8dbc37444e6cc69e*power_id_0e110383a26da0ff*power_id_d290306a6450b2e2*power_id_cf3685ce3c1b1db3*power_id_fba517401b549c1d*power_id_052c076623c9f2e6*power_id_6617b11a7c66ee8e*power_id_57ea5c9c96396452*power_id_4096769dbafa7591*power_id_b56c360f0ffdd258*power_id_f4790d2d3ff0d60b*power_id_2bf19d16ecd4fca2*power_id_73b794877cd9a999*power_id_390042d89b95c071*power_id_6f5918b501ae94a9*power_id_ccae4213e7317059*power_id_4697e9e2e1e77429*power_id_5cfbe16edc625093*power_id_e34a4d8ce615fd55*power_id_2a6a6e8a59010ac9*power_id_9cb515848a8969e0*power_id_d816299a36bd45e9*power_id_f921c7fe6601d901*power_id_874665cac837130a*power_id_4ecf115f732c7c9a*power_id_b37368a70ac5a51d*power_id_3a1e4d66bb801280*power_id_6a8b3b844aea3de7*power_id_7e85b9da730d3d18*power_id_362959c4a751329a*power_id_9aebbc06a1860a4b*power_id_df20842d11968c74*power_id_8c7f19e1fdb50010*power_id_6b4bf7afec387560*power_id_09afe80fbb52a14b*power_id_5c857f7ad9397ed5*power_id_1a9b425b423a82b2*power_id_84110764bcc16fa7*power_id_c7d53f663d4fc301*power_id_76da64c4a1d19a70*power_id_f1134f793624d4ba*power_id_d61364f98d35b5eb*power_id_159a550eb78a4ed9*power_id_b9d5fc4e30709931*power_id_ee67d605dd762071*power_id_a740cd3205cb75fd*power_id_4c606f1b684b37f8*power_id_caa4dcfc75ff2741*power_id_e16f68a1045081e1*power_id_6563c6ec8026e9ee*power_id_cb8bf8267c9b20da*power_id_9a6365f1d73bcc18*power_id_669981af69be3b8e*power_id_202e872936dcd2f9*power_id_1d4ba1a29c79c520*power_id_b2a753abfa7b3316*power_id_4d5c47d156588dbd*power_id_dc75472c180bfea9*power_id_c21b978e9d49b408*power_id_d3f0074c7ff43204*power_id_10ed620c37a0bd6c*power_id_a689d739199c9c0f*power_id_d84e2b5777f49c9d*power_id_8401d9a9e1d0d076*power_id_f0f99e7b7b793e88*power_id_43946c55ae6b14b3*power_id_24e4086ee904f632*power_id_c49cf688cde6098a*power_id_af7cfe67cf6899bc*power_id_d2eb281b10ce64ca*power_id_1c9916ece05b0e5e*power_id_01b1fa268e90f081*power_id_0776f79891492548*power_id_fbdc68aec745e4fc*power_id_42df26c120ebda33*power_id_da1ddc8d31ceef20*power_id_2be474e0f668b46b*power_id_da2a6afc2a1bf8e1*power_id_a4e1202258cd6272*power_id_597e86070a061d54*power_id_0f818682e9a5f691*power_id_2a42aa3a874e5f8f*power_id_58da83568b77e4fd|1.828||
run_power_analysis_pilot3|function|63890fe32a75c262|||||||||||||||
