name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
pilot1_fit|stem|b7e58d6aa8bd9af2|6c54394d84879f91|a5c5b09c9e33ece3|574975512||t20243.43376374s|s225926801b|225926801|rds|local|vector|||1534.406|Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
pilot1_means|stem|99bdad6fe3d9f21a|4743d9b6ff3b2659|1de4d4b4d0722580|255634544||t20243.4338122215s|s1852b|1852|rds|local|vector|||4.062||
pilot1_plot2|stem|fb8ac35cc8502dca|a9242baeb63a058f|e6c09cbdc59aee31|-311879499||t20243.4369936465s|s13757734b|13757734|rds|local|vector|||2.125||
pilot1_plot1|stem|a4de7e844a420948|569f6b64d990c34c|b43c979d89ed0136|1858866146||t20243.4434242127s|s304830b|304830|rds|local|vector|||0.359||
pilot2_fit1|stem|91bcc8242544224a|989c3b1d81b66e71|37c1251f4349ff52|-625140032||t20243.4539874205s|s53482047b|53482047|rds|local|vector|||814.719|There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
pilot2_fit2|stem|e1bcaccbadcd704f|6cff2e1bf456372f|130a5f9abcf45ea6|-1998184648||t20243.4634003223s|s55040777b|55040777|rds|local|vector|||811.485|There were 9 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
pilot2_overall_means|stem|28ef960ea16b1c47|0ab71248093949aa|8f7c899c91dd0575|-1902413424||t20243.4634068837s|s973b|973|rds|local|vector|||0.5||
pilot2_dilemma_means|stem|a3f584b95bf2e07a|759aa8e12c95eb95|cd06fb60cc6daeca|-1158518572||t20243.4634164157s|s3872b|3872|rds|local|vector|||0.797||
pilot2_dilemma_type_means|stem|c7ec04fa1f383ce4|5b92b8e1dd53f73e|c1abd1e341975d92|-1298651932||t20243.4634233478s|s1610b|1610|rds|local|vector|||0.562||
pilot2_plot_overall|stem|ecee2b4fac0cc254|6b26db8990873062|0788d6851d31c6b5|-1394660131||t20243.4634351076s|s435374b|435374|rds|local|vector|||0.86||
pilot2_plot_by_dilemma_competency|stem|937e19032436d2af|cfa948c5a942cfdc|cd498f983e96a68a|397049372||t20243.4634382681s|s223428b|223428|rds|local|vector|||0.188||
pilot2_plot_by_dilemma_surprised_AI|stem|489a05a57b82f11a|a9c9257ef1bb75cb|cd498f983e96a68a|-1699537248||t20243.4634416997s|s223480b|223480|rds|local|vector|||0.204||
pilot2_plot_by_dilemma_trust_other_issues|stem|83214b4d3efc4803|0a6f001e2abd7bf4|cd498f983e96a68a|-491729972||t20243.4634446656s|s223526b|223526|rds|local|vector|||0.188||
pilot2_plot_by_dilemma_trust|stem|3b513cb5417612b6|30941749dc468c54|cd498f983e96a68a|-2114606927||t20243.463447889s|s223421b|223421|rds|local|vector|||0.172||
pilot2_plot_by_dilemma_empathy|stem|15f649457ba97b43|b37533cb84a191f7|cd498f983e96a68a|-1683641163||t20243.4634512918s|s223427b|223427|rds|local|vector|||0.187||
pilot2_plot_by_dilemma_likely_human|stem|12b6bcd0e4ae8477|d6db5a8489a88796|cd498f983e96a68a|1676490326||t20243.4634545632s|s223484b|223484|rds|local|vector|||0.172||
pilot2_plot_by_dilemma_type|stem|d275cda71129282a|4640c95790b2731b|48344cc58202f60b|-1129218345||t20243.4634634565s|s453952b|453952|rds|local|vector|||0.593||
pilot3_fit2|stem|1bf70875f9096870|64c2855ac11ae46b|dc4bbfe192e29e5d|812221945||t20243.4938938019s|s52757378b|52757378|rds|local|vector|||665.344|There were 2 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
pilot3_fit1|stem|ea63e3fb511e120c|95cabe5dd2a0b0d6|e435db405240a351|-570664329||t20243.5180976601s|s85121694b|85121694|rds|local|vector|||2088.484|There were 13 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
pilot3_comparison_means|stem|835361a480dba83d|4d5167d621c42d1c|d7080fd1b2428035|2063373280||t20243.5181016676s|s525b|525|rds|local|vector|||0.281||
pilot3_between_subjects_means|stem|af2005a0cef058f4|6722671c0ec9ff3d|4fb82f0ea68c92ad|-311896879||t20243.5181084323s|s1389b|1389|rds|local|vector|||0.547||
power_0385f29f65c1d576|branch|aaaf11cd69fc1879|07290bde71228bdf|2d84e7e26b41499f|-1647997160||t20243.5267867287s|s46591b|46591|rds|local|vector|power||749.75|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
pilot3_plot_comparison|stem|90755f24b6fd8ac9|0a61c00794ea7892|08efa55c6527023b|1517043555||t20243.533622544s|s52975324b|52975324|rds|local|vector|||0.625||
pilot3_plot_AI|stem|9ac328c403733287|b8dfc962a373d28e|7b99486b2e16cb5a|-765146500||t20243.5336263531s|s211479b|211479|rds|local|vector|||0.156||
pilot3_plot_perceptions|stem|b67252730ec07aa0|418ca51e3acbb246|7e1fdaf2aced4d07|829737463||t20243.533632439s|s219052b|219052|rds|local|vector|||0.437||
power_5eddf638bf7d96bf|branch|283d97302bafaa35|07290bde71228bdf|2d84e7e26b41499f|398888662||t20243.5504614595s|s46049b|46049|rds|local|vector|power||1447.703|package brms was built under R version 4.4.3. package patchwork was built under R version 4.4.3. package tidyverse was built under R version 4.4.3. There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_6d987a55af92a6fd|branch|e8fc429239de5827|07290bde71228bdf|2d84e7e26b41499f|525104762||t20243.551217632s|s46300b|46300|rds|local|vector|power||1511.36|package brms was built under R version 4.4.3. package patchwork was built under R version 4.4.3. package tidyverse was built under R version 4.4.3. There were 3 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhatℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
power_23c7848682ee9758|branch|31a0e7ca99c1a440|07290bde71228bdf|2d84e7e26b41499f|-312953823||t20243.5514694918s|s46761b|46761|rds|local|vector|power||1534.032|package brms was built under R version 4.4.3. package patchwork was built under R version 4.4.3. package tidyverse was built under R version 4.4.3. There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_73cffa63b9c95790|branch|c030b99305d1ac6c|07290bde71228bdf|2d84e7e26b41499f|696949248||t20243.5516156744s|s46420b|46420|rds|local|vector|power||1545.36|package brms was built under R version 4.4.3. package patchwork was built under R version 4.4.3. package tidyverse was built under R version 4.4.3. There were 3 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhatℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
power_09a765fd36b22f8e|branch|706e51378d645a46|07290bde71228bdf|2d84e7e26b41499f|2139556409||t20243.5521477168s|s47007b|47007|rds|local|vector|power||1593.031|package brms was built under R version 4.4.3. package patchwork was built under R version 4.4.3. package tidyverse was built under R version 4.4.3. There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_05ec6c296a88183a|branch|62ecdfb4b556e4d4|07290bde71228bdf|2d84e7e26b41499f|1671617062||t20243.5522619096s|s46824b|46824|rds|local|vector|power||1602.046|package brms was built under R version 4.4.3. package patchwork was built under R version 4.4.3. package tidyverse was built under R version 4.4.3. There were 3 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhatℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
power_d5f415f359c64237|branch|c91d7bcb0ff4501a|07290bde71228bdf|2d84e7e26b41499f|1940557440||t20243.5523752877s|s46054b|46054|rds|local|vector|power||1613.671|package brms was built under R version 4.4.3. package patchwork was built under R version 4.4.3. package tidyverse was built under R version 4.4.3. There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 7 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_a834426b99001efe|branch|864f3327e16a5224|07290bde71228bdf|2d84e7e26b41499f|-1732440105||t20243.5566379382s|s46617b|46617|rds|local|vector|power||1981.656|package brms was built under R version 4.4.3. package patchwork was built under R version 4.4.3. package tidyverse was built under R version 4.4.3. There were 4 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 2 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 3 remaining warnings.|
power_4d462d0a8dec0947|branch|b8b273fbcf71f5bf|07290bde71228bdf|2d84e7e26b41499f|-503111555||t20243.5684214334s|s46497b|46497|rds|local|vector|power||1550.609|package brms was built under R version 4.4.3. package patchwork was built under R version 4.4.3. package tidyverse was built under R version 4.4.3. There were 3 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhatℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
power_ca6ffbbe1312205e|branch|6771b3983fc797b0|07290bde71228bdf|2d84e7e26b41499f|-1394931561||t20243.5694979766s|s46437b|46437|rds|local|vector|power||1488.125|package brms was built under R version 4.4.3. package patchwork was built under R version 4.4.3. package tidyverse was built under R version 4.4.3. There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 8 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_d18a8bbbf7a39e95|branch|f7c3b5cb8a46980e|07290bde71228bdf|2d84e7e26b41499f|397048803||t20243.5697573418s|s46334b|46334|rds|local|vector|power||1600.687|package brms was built under R version 4.4.3. package patchwork was built under R version 4.4.3. package tidyverse was built under R version 4.4.3. There were 3 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhatℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
power_6019011d1d89d3a7|branch|0d87d405940e98fd|07290bde71228bdf|2d84e7e26b41499f|-629314721||t20243.5700612624s|s46205b|46205|rds|local|vector|power||1546.578|package brms was built under R version 4.4.3. package patchwork was built under R version 4.4.3. package tidyverse was built under R version 4.4.3. There were 2 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkessℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
power_099aa3f3c05dd9bf|branch|b47d31d624aea792|07290bde71228bdf|2d84e7e26b41499f|-1612775462||t20243.5743277783s|s46568b|46568|rds|local|vector|power||1961.234|package brms was built under R version 4.4.3. package patchwork was built under R version 4.4.3. package tidyverse was built under R version 4.4.3. There were 4 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 3 remaining warnings.|
power_c2c4de163ccb34a2|branch|c579d4501f078013|07290bde71228bdf|2d84e7e26b41499f|938137450||t20243.5745970061s|s46434b|46434|rds|local|vector|power||1918.843|package brms was built under R version 4.4.3. package patchwork was built under R version 4.4.3. package tidyverse was built under R version 4.4.3. There were 2 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkessℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
power_9a3f7f5eff1caebd|branch|dee9a23feb119c3c|07290bde71228bdf|2d84e7e26b41499f|-2015837287||t20243.574765517s|s46477b|46477|rds|local|vector|power||1565.031|package brms was built under R version 4.4.3. package patchwork was built under R version 4.4.3. package tidyverse was built under R version 4.4.3. There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_242ae1e08ba3706a|branch|6c51d043ad10bd08|07290bde71228bdf|2d84e7e26b41499f|2056377254||t20243.5760399012s|s46522b|46522|rds|local|vector|power||2121.797|package brms was built under R version 4.4.3. package patchwork was built under R version 4.4.3. package tidyverse was built under R version 4.4.3. There were 2 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkessℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
power_9505bc7d06ebc7d4|branch|2798bf7f89894cfc|07290bde71228bdf|2d84e7e26b41499f|1007617858||t20243.5889406211s|s46548b|46548|rds|local|vector|power||1630.328|package brms was built under R version 4.4.3. package patchwork was built under R version 4.4.3. package tidyverse was built under R version 4.4.3. There were 4 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 2 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 3 remaining warnings.|
power_980158d65335ca95|branch|95de4f4c249bc953|07290bde71228bdf|2d84e7e26b41499f|987773547||t20243.5894302444s|s46059b|46059|rds|local|vector|power||1814.344|package brms was built under R version 4.4.3. package patchwork was built under R version 4.4.3. package tidyverse was built under R version 4.4.3. There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 2 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_6b265e9d55f2d672|branch|d2d3e5b196556242|07290bde71228bdf|2d84e7e26b41499f|-1186484854||t20243.5918783731s|s46863b|46863|rds|local|vector|power||1932.765|package brms was built under R version 4.4.3. package patchwork was built under R version 4.4.3. package tidyverse was built under R version 4.4.3. There were 3 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhatℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
summary|stem|fd1150cbc2c585fe|b4ec51ec242a4156|e679fa361dd39582|-1884548258|quarto/summary/summary.html*quarto/summary/summary.qmd|t20243.6339689246s|s34735b|34735|file|local|vector|||13||
study1_data_file|stem|f0e76cf96745eb4b|324175eab99ca905|2c530c1562a7fbd1|-1398507996|data/study1/study1_data_clean.csv|t20301.5032472997s|s221974b|221974|file|local|vector|||2.172|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3|
pilot2_data_file|stem|f7a3893085f15f00|a59ffada8f8d479e|2c530c1562a7fbd1|1385964982|data/pilot2/pilot2_data_clean.csv|t20301.4407778845s|s46839b|46839|file|local|vector|||3.219|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3|
pilot3_data_file|stem|5e854df3a4333302|32a4ecd122631d9b|2c530c1562a7fbd1|-1833597776|data/pilot3/pilot3_data_clean.csv|t20301.4407780656s|s95877b|95877|file|local|vector|||0||
pilot1_data_file|stem|0bdcca509445c813|b2abd2bd17f45f3b|2c530c1562a7fbd1|1666482659|data/pilot1/pilot1_data_clean.csv|t20301.4407778845s|s86796b|86796|file|local|vector|||0||
power_id|stem|fc51b9bc666522b7|3abebb0a1b0e4d88|2c530c1562a7fbd1|18085691||t20311.5926440993s|s99b|99|rds|local|vector||power_id_6e95f3b2b5476d92*power_id_b3a2147ad240fae3*power_id_f5968f8186dadba0*power_id_50003b5d5254d75e*power_id_5105e1ee401f4beb*power_id_943cd151fa74649e*power_id_a7098e9b959e7c27*power_id_3a45cb041330bd5a*power_id_0c0522beb9e90953*power_id_4b8caeb2425c3113*power_id_446319f78fcec68d*power_id_934bc55ab3ad8d0c*power_id_1e1a3fb3163a2222*power_id_ec4f2cdc06cb2c22*power_id_fc68b7f7b40cc54f*power_id_aa31f84bf184361f*power_id_c0916aa2dc6b5b30*power_id_8dbc37444e6cc69e*power_id_0e110383a26da0ff*power_id_d290306a6450b2e2*power_id_cf3685ce3c1b1db3*power_id_fba517401b549c1d*power_id_052c076623c9f2e6*power_id_6617b11a7c66ee8e*power_id_57ea5c9c96396452*power_id_4096769dbafa7591*power_id_b56c360f0ffdd258*power_id_f4790d2d3ff0d60b*power_id_2bf19d16ecd4fca2*power_id_73b794877cd9a999*power_id_390042d89b95c071*power_id_6f5918b501ae94a9*power_id_ccae4213e7317059*power_id_4697e9e2e1e77429*power_id_5cfbe16edc625093*power_id_e34a4d8ce615fd55*power_id_2a6a6e8a59010ac9*power_id_9cb515848a8969e0*power_id_d816299a36bd45e9*power_id_f921c7fe6601d901*power_id_874665cac837130a*power_id_4ecf115f732c7c9a*power_id_b37368a70ac5a51d*power_id_3a1e4d66bb801280*power_id_6a8b3b844aea3de7*power_id_7e85b9da730d3d18*power_id_362959c4a751329a*power_id_9aebbc06a1860a4b*power_id_df20842d11968c74*power_id_8c7f19e1fdb50010*power_id_6b4bf7afec387560*power_id_09afe80fbb52a14b*power_id_5c857f7ad9397ed5*power_id_1a9b425b423a82b2*power_id_84110764bcc16fa7*power_id_c7d53f663d4fc301*power_id_76da64c4a1d19a70*power_id_f1134f793624d4ba*power_id_d61364f98d35b5eb*power_id_159a550eb78a4ed9*power_id_b9d5fc4e30709931*power_id_ee67d605dd762071*power_id_a740cd3205cb75fd*power_id_4c606f1b684b37f8*power_id_caa4dcfc75ff2741*power_id_e16f68a1045081e1*power_id_6563c6ec8026e9ee*power_id_cb8bf8267c9b20da*power_id_9a6365f1d73bcc18*power_id_669981af69be3b8e*power_id_202e872936dcd2f9*power_id_1d4ba1a29c79c520*power_id_b2a753abfa7b3316*power_id_4d5c47d156588dbd*power_id_dc75472c180bfea9*power_id_c21b978e9d49b408*power_id_d3f0074c7ff43204*power_id_10ed620c37a0bd6c*power_id_a689d739199c9c0f*power_id_d84e2b5777f49c9d*power_id_8401d9a9e1d0d076*power_id_f0f99e7b7b793e88*power_id_43946c55ae6b14b3*power_id_24e4086ee904f632*power_id_c49cf688cde6098a*power_id_af7cfe67cf6899bc*power_id_d2eb281b10ce64ca*power_id_1c9916ece05b0e5e*power_id_01b1fa268e90f081*power_id_0776f79891492548*power_id_fbdc68aec745e4fc*power_id_42df26c120ebda33*power_id_da1ddc8d31ceef20*power_id_2be474e0f668b46b*power_id_da2a6afc2a1bf8e1*power_id_a4e1202258cd6272*power_id_597e86070a061d54*power_id_0f818682e9a5f691*power_id_2a42aa3a874e5f8f*power_id_58da83568b77e4fd|0||
pilot2_data|stem|b8f6ba2861647534|5e013cb4855d49c8|3c930d08f3a347b1|-369823532||t20311.5926536374s|s5919b|5919|rds|local|vector|||0.75||
pilot3_data|stem|3295353f3db3f2a5|ec72fd6f17ac9c20|7ea9504c9313fdbd|582174883||t20311.5926548968s|s11226b|11226|rds|local|vector|||0.062||
pilot1_data|stem|ad9505039f994492|6760592d2d95df33|3d6ec14f46764573|-1768458770||t20311.5926555676s|s14735b|14735|rds|local|vector|||0.016||
study1_data|stem|b78238d6f980f150|d12e985251ba76e3|28f7e61cfb95feef|210452844||t20311.5926567668s|s24553b|24553|rds|local|vector|||0.078||
study1_fit1_trust|stem|0defd4edfcdd1724|54e71df3fdf920f9|90e5a6784e5604b8|-1611734879||t20314.6065624377s|s60654757b|60654757|rds|local|vector|||477.359||
study1_fit1_competence|stem|5457cdeddfba97e9|29574e40a8317116|90e5a6784e5604b8|1091069971||t20314.6107809987s|s60723270b|60723270|rds|local|vector|||361.453|There were 1 divergent transitions after warmup. See https://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup to find out why this is a problem and how to eliminate them.. Examine the pairs() plot to diagnose sampling problems|
study1_fit1_trust_other_issues|stem|f816523f38e3b6db|97f8ae87a57c4b9b|90e5a6784e5604b8|-2113711772||t20314.6155497748s|s60679244b|60679244|rds|local|vector|||409.953||
study1_fit1_empathy|stem|25bee885048fca5e|fc65a2cbfcfde896|90e5a6784e5604b8|-1942467614||t20314.619345287s|s60716508b|60716508|rds|local|vector|||325.953|There were 8 divergent transitions after warmup. See https://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup to find out why this is a problem and how to eliminate them.. Examine the pairs() plot to diagnose sampling problems|
study1_fit3_compare_likely_human|stem|209ba676a75e72af|3387a49628afea55|a16145aeb4daebc3|-1456137150||t20315.323271914s|s56611987b|56611987|rds|local|vector|||586.64||
study1_fit3_compare_trust|stem|07138384ca9aaaa4|026e32b201416952|a16145aeb4daebc3|-1402686801||t20315.3308099331s|s56766362b|56766362|rds|local|vector|||649.25|There were 3 divergent transitions after warmup. See https://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup to find out why this is a problem and how to eliminate them.. Examine the pairs() plot to diagnose sampling problems . Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable. Running the chains for more iterations may help. See https://mc-stan.org/misc/warnings.html#bulk-ess. Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable. Running the chains for more iterations may help. See https://mc-stan.org/misc/warnings.html#tail-ess|
study1_fit4|stem|72c03054d2ee3192|8badbc96b4d05258|84da5dd1ce45820e|-277308166||t20315.4013533458s|s56181280b|56181280|rds|local|vector|||645.375|Rows containing NAs were excluded from the model.|
study1_plot4|stem|38e3fc943a2b47e8|8a13d24a760d89a1|c3a4bdd24321cdeb|-1285125076||t20315.4751244695s|s56330422b|56330422|rds|local|vector|||1.157||
study1_means1_trust_other_issues|stem|e625dbec784e3f77|91184c67eb030621|9a5f74750700ead1|-657994824||t20342.681252039s|s472970b|472970|rds|local|vector|||1.203||
study1_means3_compare_likely_human|stem|0f0b1902ea2e37b5|d6be35606161fc3d|0565c92be10c8079|517220995||t20342.6812828068s|s236635b|236635|rds|local|vector|||0.282||
study1_means1_trust|stem|51a33f990f664e64|86b418d56114efe7|7bd27c166c2ca959|-129568232||t20342.6813318048s|s472374b|472374|rds|local|vector|||2.64||
study1_means1_competence|stem|5a7c599e1aa65c00|daa32942f10d5bea|e2a6bf281437e164|-833570444||t20342.6814364983s|s472409b|472409|rds|local|vector|||3.015||
study1_means3_compare_trust|stem|df4661484b237d2c|a00c8ea85393560f|4aefa5b664f773ae|762113775||t20342.6814833949s|s236594b|236594|rds|local|vector|||1.531||
study1_means1_empathy|stem|eeda2667322d4d4c|25ad100be8532b3d|43a4ab20fb03a69c|-1407895785||t20342.681517392s|s470145b|470145|rds|local|vector|||0.719||
study1_means4|stem|5efd3a594a96cf49|bd9c29977e6312de|f3e6c1e7a622ed71|-1470386601||t20342.6815337602s|s235583b|235583|rds|local|vector|||0.578||
study1_means3_by_dilemma_compare_likely_human|stem|a2bca5688fe4a7f3|77cab723cfc7dade|0565c92be10c8079|-1457838906||t20342.6864891246s|s700840b|700840|rds|local|vector|||1.218||
study1_means1_by_dilemma_empathy|stem|2ad910c6e9590c73|978c13ae27056513|43a4ab20fb03a69c|142476192||t20342.6865191443s|s1409121b|1409121|rds|local|vector|||1.656||
study1_means1_by_dilemma_trust_other_issues|stem|63c115ec0948330a|bdff3376a1c1eaca|9a5f74750700ead1|-184713985||t20342.6865804152s|s1413694b|1413694|rds|local|vector|||1.64||
study1_means3_by_dilemma_compare_trust|stem|eeaff13f7ff80a38|aa5e6735295850c1|4aefa5b664f773ae|-817669904||t20342.6866052154s|s698910b|698910|rds|local|vector|||1.235||
study1_means1_by_dilemma_trust|stem|935987b5944943f6|e730888acd5e43a3|7bd27c166c2ca959|427802296||t20342.6866511284s|s1410232b|1410232|rds|local|vector|||0.937||
study1_means1_by_dilemma_competence|stem|a1f674ca97e6ec2d|b6bead355fee9e8a|e2a6bf281437e164|-296805638||t20342.6866757928s|s1409590b|1409590|rds|local|vector|||1.266||
study1_plot1_by_dilemma_trust_other_issues|stem|45ac86a3d5588629|2bfc92c55129aaa2|9d1f2d28675878cf|1126731299||t20342.6996671636s|s8870494b|8870494|rds|local|vector|||0.813|Removed 155 rows containing missing values or values outside the scale range (`geom_point()`).|
study1_plot1_trust_other_issues|stem|8c81ac34f38b800d|9ed83848e2882145|13f62c6d60b58976|1182293549||t20342.6996803196s|s3233032b|3233032|rds|local|vector|||0.562|Removed 159 rows containing missing values or values outside the scale range (`geom_point()`).|
study1_plot1_empathy|stem|a8638800dd8f7ddd|7305abf025f2a973|a50a41b1022eacc9|-388272299||t20342.6996940053s|s3212919b|3212919|rds|local|vector|||0.485|Removed 183 rows containing missing values or values outside the scale range (`geom_point()`).|
study1_plot1_by_dilemma_empathy|stem|c35bced547d9a459|e1b1d34a487be6f0|ebef9e2898eedcde|-404672528||t20342.6997164936s|s8852715b|8852715|rds|local|vector|||0.797|Removed 180 rows containing missing values or values outside the scale range (`geom_point()`).|
study1_plot1_by_dilemma_competence|stem|386dea7fd492c1ea|55fdacf2da623cff|f1ec8bc752226f72|-552329320||t20342.6997385976s|s8855240b|8855240|rds|local|vector|||0.844|Removed 148 rows containing missing values or values outside the scale range (`geom_point()`).|
study1_plot1_competence|stem|473e1a2918038d42|e36bb2e1df2b4e79|ed7d14031b599ff2|-1851145015||t20342.6997506352s|s3229303b|3229303|rds|local|vector|||0.453|Removed 150 rows containing missing values or values outside the scale range (`geom_point()`).|
study1_plot1_trust|stem|52c3d04c43112c70|e4a1c1126a6a2cf2|43a5d3413aecf29b|2112408081||t20342.6997661493s|s3228662b|3228662|rds|local|vector|||0.796|Removed 130 rows containing missing values or values outside the scale range (`geom_point()`).|
study1_plot1_by_dilemma_trust|stem|8cab5e11fb78b359|2dd1484ae48f69ca|e2746c27af54c19c|-234103707||t20342.6997859448s|s8858653b|8858653|rds|local|vector|||0.656|Removed 166 rows containing missing values or values outside the scale range (`geom_point()`).|
study1_plot3_by_dilemma_compare_trust|stem|e0ef0dd0511470dc|90b0eaaf3636d134|2f66142dd61d9fa8|1704536025||t20342.7138692906s|s4495670b|4495670|rds|local|vector|||0.468|Removed 438 rows containing missing values or values outside the scale range (`geom_point()`).|
study1_plot3_compare_trust|stem|09a45c76d97229bd|cb997e6d68b896b8|0d28386e4c4dee0c|677172540||t20342.7138785291s|s1722151b|1722151|rds|local|vector|||0.375|Removed 397 rows containing missing values or values outside the scale range (`geom_point()`).|
study1_plot3_by_dilemma_compare_likely_human|stem|c9091bde3549f8d6|c9d91516f3bc47fb|05f11f6465ec225e|2103344834||t20342.7138901564s|s4505032b|4505032|rds|local|vector|||0.438|Removed 425 rows containing missing values or values outside the scale range (`geom_point()`).|
study1_plot3_compare_likely_human|stem|2d7630a9770c6103|d641ccddd69f207e|2329e4e1b21f4438|-899718162||t20342.7138985342s|s1721050b|1721050|rds|local|vector|||0.375|Removed 448 rows containing missing values or values outside the scale range (`geom_point()`).|
study1_table1_trust|stem|9bafb080698d113f|bfe792199079f09c|7951636da4571c0d|-1163538876||t20346.625509373s|s565b|565|rds|local|vector|||1.063||
study1_table1_empathy|stem|626224fd2e493b78|547f22eb6d297280|eb96a35e17c161f5|-1795956194||t20346.625545071s|s553b|553|rds|local|vector|||1.578||
study1_table1_competence|stem|aedd166ecd775048|c081e9420aaf3537|456d95e7d39f5a50|-350484713||t20346.6255776493s|s572b|572|rds|local|vector|||1.609||
study1_table1_trust_other_issues|stem|0df070dd11e2b84e|8225dca39a73c12f|a9f66c67d9060958|156281478||t20346.6256476525s|s563b|563|rds|local|vector|||1.766||
plot_pilot1_sankey_individual|function|d7b0ce0a0e215c1d
extract_pilot3_between_subjects_means|function|7f6deb9874d3052f
.Random.seed|object|91bbc0ec986e6a83
plot_pilot2_results_by_dilemma|function|3d478371a538237c
fit_study1_model1|function|10e7334097d7ee51
plot_pilot2_results_by_dilemma_type|function|dbf4c604ca6b7448
fit_study1_model2|function|0df9a220b00aaee6
fit_study1_model3|function|c580bee908cbc6e4
fit_study1_model4|function|baa01a93de547749
load_pilot3_data|function|27df1b6ad2b712c2
extract_overall_pilot2_means|function|1705962ab8cbf91e
extract_pilot3_comparison_means|function|6c6c7ff6be1dc534
load_pilot1_data|function|1e4b69e8cb87bf06
generate_new_data_pilot3|function|21cf2014e16b56fb
get_post_difference|function|1c5a8b01464d35dd
plot_pilot2_overall_results|function|c61c8f8bd6814112
plot_pilot3_comparison|function|b806de58d32e2bf1
plot_pilot3_between_subjects_perceptions|function|e2f07ce6c1f21162
extract_study1_means1|function|ce1941b918cf0774
load_study1_data|function|1729eaba5a24957d
create_table_study1_model1|function|75a17ab7069a9d02
extract_study1_means2|function|254418c2793bc1c2
extract_pilot2_means_by_dilemma_type|function|eee98142fc4e5909
create_table_study1_model2|function|5dc0ed022db39e1b
extract_study1_means3|function|bac1bc9f483cabf4
extract_study1_means4|function|119cb90225f04307
plot_study1_model1|function|3d41aa99f36b086b
extract_pilot1_means|function|6ed164c107d2c044
fit_pilot2_model1|function|5eeb75ab6b73f538
plot_study1_model2|function|fff0552766a3e84d
extract_pilot2_means_by_dilemma|function|e9e479c4cd2fe4cf
plot_power_analysis_pilot3|function|94b3994818a8f5b6
fit_pilot2_model2|function|35025ab3ef511db8
plot_pilot1_results|function|bd195f6d86caccad
plot_study1_model3|function|8f95fa64b619265a
load_pilot2_data|function|de1c9071c12ca5e7
fit_pilot1_model|function|f90b10d6e1d7417d
plot_study1_model4|function|a50fb566f96e163f
plot_pilot3_between_subjects_AI|function|c0fbd33ef49d9164
fit_pilot3_model1|function|9a9f7387e2af9a80
fit_pilot3_model2|function|188aff622c7248d8
plot_pilot1_sankey|function|3b678fb0ed59f4d2
run_power_analysis_pilot3|function|63890fe32a75c262
study1_fit2_likely_human|stem|cf4699dd20e3c1dc|0779ff0199098962|d7ca1077fc0107b4|-1751338266||t20346.6528354904s|s4926004b|4926004|rds|local|vector|||478.031||
study1_fit2_surprised_AI|stem|a5469b0ad9e586ad|d10f447f51f8f8b4|d7ca1077fc0107b4|241232373||t20346.6579968696s|s4956573b|4956573|rds|local|vector|||445.125|There were 1 divergent transitions after warmup. See https://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup to find out why this is a problem and how to eliminate them.. Examine the pairs() plot to diagnose sampling problems|
study1_means2_likely_human|stem|8b3ab8bb2fa47b99|c1fb481a8f8ab144|f3bf3bf2f2efd6dc|704639948||t20346.6580030843s|s236967b|236967|rds|local|vector|||0.297||
study1_means2_by_dilemma_likely_human|stem|fd2d0fe82dbad8ba|d721f4421f8ed21c|f3bf3bf2f2efd6dc|1651230718||t20346.6580141383s|s708907b|708907|rds|local|vector|||0.687||
study1_table2_likely_human|stem|ad8e61db3a1e737e|72736d25f000f3df|2f44d2886109c261|1141947368||t20346.6580203471s|s400b|400|rds|local|vector|||0.297||
study1_table2_surprised_AI|stem|dd12b07feb622c6a|c400a00c1be4e7ec|89f71337ae7a9cbc|-1157586426||t20346.6580255404s|s402b|402|rds|local|vector|||0.203||
study1_means2_by_dilemma_surprised_AI|stem|7c67c8d60d49bf58|74545df470c1ff8d|289adf5a77f932c0|1647723535||t20346.6580404386s|s710739b|710739|rds|local|vector|||0.75||
study1_means2_surprised_AI|stem|8c259fbc4fce08c5|2e6d9445b3f2c5b1|289adf5a77f932c0|37957243||t20346.6580457436s|s237939b|237939|rds|local|vector|||0.235||
study1_plot2_likely_human|stem|8a6e3892fbbfd08e|c3cd07f34ff6b5b1|bec6302eb80ecba0|-1054001406||t20346.6580572628s|s1792711b|1792711|rds|local|vector|||0.672|Removed 103 rows containing missing values or values outside the scale range (`geom_point()`).|
study1_plot2_by_dilemma_likely_human|stem|ece25202b9c6f75e|e572d840e438f57d|7fe3f6ad16084a7d|1665173311||t20346.6580675572s|s4626609b|4626609|rds|local|vector|||0.438|Removed 100 rows containing missing values or values outside the scale range (`geom_point()`).|
study1_plot2_by_dilemma_surprised_AI|stem|8c3f2796cc96f9d5|0b0f744f0b9cc1a5|6bb46e6e6e995458|2116107210||t20346.6580778902s|s4637625b|4637625|rds|local|vector|||0.344|Removed 181 rows containing missing values or values outside the scale range (`geom_point()`).|
study1_plot2_surprised_AI|stem|4d886fce2eb69e8c|8faa301574cf714c|48b47468c44a49bd|1997214738||t20346.6580843822s|s1797341b|1797341|rds|local|vector|||0.234|Removed 187 rows containing missing values or values outside the scale range (`geom_point()`).|
