name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
extract_overall_pilot2_means|function|3b313e0af8888f79|||||||||||||||
extract_pilot1_means|function|6ed164c107d2c044|||||||||||||||
fit_pilot1_model|function|f90b10d6e1d7417d|||||||||||||||
fit_pilot2_model|function|654bd69b57fe88d4|||||||||||||||
load_pilot1_data|function|1e4b69e8cb87bf06|||||||||||||||
load_pilot2_data|function|de1c9071c12ca5e7|||||||||||||||
pilot1_data|stem|62f9e8416950063f|6760592d2d95df33|f95d5dc2311612a2|-1768458770||t20039.5501470449s|66c6be428d190ddb|14731|rds|local|vector|||0.406||
pilot1_data_file|stem|9684653e961279fd|b2abd2bd17f45f3b|2c530c1562a7fbd1|1666482659|data/pilot1/pilot1_data_clean.csv|t20006.6089608983s|04d147e1ff67e41b|85588|file|local|vector|||6.297|package brms was built under R version 4.2.3. package Rcpp was built under R version 4.2.3. package tidyverse was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
pilot2_data|stem|78ffa80212c120b3|5e013cb4855d49c8|bba8a2a2d1541a83|-369823532||t20039.5501477741s|337bc91d1972337e|5918|rds|local|vector|||0.047||
pilot2_data_file|stem|e274ddb0ff5696b0|a59ffada8f8d479e|2c530c1562a7fbd1|1385964982|data/pilot2/pilot2_data_clean.csv|t20039.4696464758s|dcc2fd9a5e32e287|46437|file|local|vector|||3.11|package brms was built under R version 4.2.3. package Rcpp was built under R version 4.2.3. package tidyverse was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
pilot2_fit|stem|9126cf3ce430ae7b|6534d763a0bf9432|0deddfa22cebbe37|-284849900||t20039.652594065s|73839187b9eccc36|129336731|rds|local|vector|||1989.109|some chains had errors consider specifying chains  1 to debug. The following variables have undefined values  b_trust_Intercept1,The following variables have undefined values  b_trust_Intercept2,The following variables have undefined values  b_trust_Intercept3,The following variables have undefined values  b_trust_Intercept4,The following variables have undefined values  b_trust_Intercept5,The following variables have undefined values  b_trust_Intercept6,The following variables have undefined values  b_trustotherissues_Intercept1,The following variables have undefined values  b_trustotherissues_Intercept2,The following variables have undefined values  b_trustotherissues_Intercept3,The following variables have undefined values  b_trustotherissues_Intercept4,The following variables have undefined values  b_trustotherissues_Intercept5,The following variables have undefined values  b_trustotherissues_Intercept6,The following variables have undefined values  b_empathy_Intercept1,The following variables have undefined values  b_empathy_Intercept2,The following variables have undefined values  b_empathy_Intercept3,The following variables have undefined values  b_empathy_Intercept4,The following variables have undefined values  b_empathy_Intercept5,The following variables have undefined values  b_empathy_Intercept6,The following variables have undefined values  b_competency_Intercept1,The following variables have undefined values  b_competency_Intercept2,The following variables have undefined values  b_competency_Intercept3,The following variables have undefined values  b_competency_Intercept4,The following variables have undefined values  b_competency_Intercept5,The following variables have undefined values  b_competency_Intercept6,The following variables have undefined values  b_likelyhuman_Intercept1,The following variables have undefined values  b_likelyhuman_Intercept2,The following variables have undefined values  b_likelyhuman_Interce|
pilot2_overall_means|stem|a60092c356143278|caeaddbd5f3c6e6a|3653bf1fea614c44|-1902413424||t20039.6712223564s|5043227eb7ea7742|971|rds|local|vector|||16.188||
pilot2_plot_overall|stem|63b2d8f91d48047e|6b26db8990873062|cd6e271c18f74540|-1394660131||t20040.3949643349s|7f6d1535acbaa488|435802|rds|local|vector|||1.125||
plot_pilot1_results|function|3156ae879bdabf6f|||||||||||||||
plot_pilot1_sankey|function|56c5483625c61a17|||||||||||||||
plot_pilot1_sankey_individual|function|d7b0ce0a0e215c1d|||||||||||||||
plot_pilot2_overall_results|function|5f64de8c34c74830|||||||||||||||
