name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
study1_data_file|stem|f0e76cf96745eb4b|324175eab99ca905|2c530c1562a7fbd1|-1398507996|data/study1/study1_data_clean.csv|t20301.5032472997s|s221974b|221974|file|local|vector|||8|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3|
study1_data|stem|b78238d6f980f150|d12e985251ba76e3|28f7e61cfb95feef|210452844||t20423.4434832488s|s24553b|24553|rds|local|vector|||1.906||
study1_fit1_competence|stem|09ab524645f5efab|29574e40a8317116|90e5a6784e5604b8|1091069971||t20423.4601999723s|s60684546b|60684546|rds|local|vector|||1232.203|There were 1 divergent transitions after warmup. See https://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup to find out why this is a problem and how to eliminate them.. Examine the pairs() plot to diagnose sampling problems|
study1_fit2_surprised_AI|stem|e51a0afd7232b115|d10f447f51f8f8b4|d7ca1077fc0107b4|241232373||t20423.4714394141s|s4953631b|4953631|rds|local|vector|||970.172|There were 1 divergent transitions after warmup. See https://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup to find out why this is a problem and how to eliminate them.. Examine the pairs() plot to diagnose sampling problems|
study1_fit3_compare_likely_human|stem|de8f07cf398fd0db|3387a49628afea55|a16145aeb4daebc3|-1456137150||t20423.4854446634s|s56674383b|56674383|rds|local|vector|||1207.156||
study1_fit4|stem|0c07d7cb091bec74|8badbc96b4d05258|84da5dd1ce45820e|-277308166||t20423.4941948862s|s56265664b|56265664|rds|local|vector|||753.187|Rows containing NAs were excluded from the model.|
study1_fit1_trust|stem|88e66abcdd14d4a6|54e71df3fdf920f9|90e5a6784e5604b8|-1611734879||t20423.5011854949s|s60768658b|60768658|rds|local|vector|||600.968||
study1_fit1_empathy|stem|bc880bb673a5e60a|fc65a2cbfcfde896|90e5a6784e5604b8|-1942467614||t20423.5061978579s|s60775176b|60775176|rds|local|vector|||430.094|There were 8 divergent transitions after warmup. See https://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup to find out why this is a problem and how to eliminate them.. Examine the pairs() plot to diagnose sampling problems|
study1_fit1_trust_other_issues|stem|2495ae8235f1a669|97f8ae87a57c4b9b|90e5a6784e5604b8|-2113711772||t20423.5116178617s|s60807183b|60807183|rds|local|vector|||465.281||
study1_fit2_likely_human|stem|ac66ae1518996773|0779ff0199098962|d7ca1077fc0107b4|-1751338266||t20423.5218630016s|s5137298b|5137298|rds|local|vector|||884.359||
study1_fit3_compare_trust|stem|c755d55b15164d7c|026e32b201416952|a16145aeb4daebc3|-1402686801||t20423.5445722173s|s56982364b|56982364|rds|local|vector|||1951.75|There were 3 divergent transitions after warmup. See https://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup to find out why this is a problem and how to eliminate them.. Examine the pairs() plot to diagnose sampling problems . Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable. Running the chains for more iterations may help. See https://mc-stan.org/misc/warnings.html#bulk-ess. Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable. Running the chains for more iterations may help. See https://mc-stan.org/misc/warnings.html#tail-ess|
study1_means1_by_dilemma_competence|stem|a1f674ca97e6ec2d|b6bead355fee9e8a|80ab1897c4d66419|-296805638||t20423.5794682465s|s1409590b|1409590|rds|local|vector|||3.281||
study1_table1_competence|stem|aedd166ecd775048|c081e9420aaf3537|7d7be42db10749b6|-350484713||t20423.579509511s|s572b|572|rds|local|vector|||2.156||
study1_means1_competence|stem|5a7c599e1aa65c00|daa32942f10d5bea|80ab1897c4d66419|-833570444||t20423.579543615s|s472409b|472409|rds|local|vector|||1.485||
study1_means2_surprised_AI|stem|8c259fbc4fce08c5|2e6d9445b3f2c5b1|d565bd9188a95ddb|37957243||t20423.5795609429s|s237939b|237939|rds|local|vector|||0.843||
study1_table2_surprised_AI|stem|dd12b07feb622c6a|c400a00c1be4e7ec|2aee8e945ab09f2a|-1157586426||t20423.5795786857s|s402b|402|rds|local|vector|||0.953||
study1_means2_by_dilemma_surprised_AI|stem|7c67c8d60d49bf58|74545df470c1ff8d|d565bd9188a95ddb|1647723535||t20423.5796090713s|s710739b|710739|rds|local|vector|||1.953||
study1_means3_compare_likely_human|stem|0f0b1902ea2e37b5|d6be35606161fc3d|a58bc0ba805890a2|517220995||t20423.5796467858s|s236635b|236635|rds|local|vector|||1.906||
study1_means3_by_dilemma_compare_likely_human|stem|a2bca5688fe4a7f3|77cab723cfc7dade|a58bc0ba805890a2|-1457838906||t20423.579689007s|s700840b|700840|rds|local|vector|||2.235||
study1_table3_compare_likely_human|stem|792df28afaa82c43|508534f39cfe2255|5997f6f0c2564672|230866410||t20423.5797235994s|s404b|404|rds|local|vector|||1.671||
study1_means4|stem|5efd3a594a96cf49|bd9c29977e6312de|2dbc312906944e9d|-1470386601||t20423.5797516208s|s235583b|235583|rds|local|vector|||1.047||
study1_means1_by_dilemma_trust|stem|935987b5944943f6|e730888acd5e43a3|d16a7ac2eef076ff|427802296||t20423.5799666608s|s1410232b|1410232|rds|local|vector|||3.937||
study1_means1_trust|stem|51a33f990f664e64|86b418d56114efe7|d16a7ac2eef076ff|-129568232||t20423.5800127396s|s472374b|472374|rds|local|vector|||2.469||
study1_table1_trust|stem|9bafb080698d113f|bfe792199079f09c|6dbc42cb56f9bcb7|-1163538876||t20423.5800474122s|s565b|565|rds|local|vector|||1.516||
study1_table1_empathy|stem|626224fd2e493b78|547f22eb6d297280|66b26b40609650dd|-1795956194||t20423.5800893203s|s553b|553|rds|local|vector|||1.391||
study1_means1_empathy|stem|eeda2667322d4d4c|25ad100be8532b3d|08cd35f31a0aef2e|-1407895785||t20423.5801280083s|s470145b|470145|rds|local|vector|||1.641||
study1_means1_by_dilemma_empathy|stem|2ad910c6e9590c73|978c13ae27056513|08cd35f31a0aef2e|142476192||t20423.5801939046s|s1409121b|1409121|rds|local|vector|||3.813||
study1_table1_trust_other_issues|stem|0df070dd11e2b84e|8225dca39a73c12f|c103a15ce1c506a5|156281478||t20423.5802327614s|s563b|563|rds|local|vector|||1.656||
study1_means1_trust_other_issues|stem|e625dbec784e3f77|91184c67eb030621|5f46bbca88decb01|-657994824||t20423.5802793596s|s472970b|472970|rds|local|vector|||2.344||
study1_means1_by_dilemma_trust_other_issues|stem|63c115ec0948330a|bdff3376a1c1eaca|5f46bbca88decb01|-184713985||t20423.580348768s|s1413694b|1413694|rds|local|vector|||4.156||
study1_table2_likely_human|stem|ad8e61db3a1e737e|72736d25f000f3df|b1c692f37c1a1037|1141947368||t20423.5803655383s|s400b|400|rds|local|vector|||0.703||
study1_means2_likely_human|stem|8b3ab8bb2fa47b99|c1fb481a8f8ab144|a798f7637581f719|704639948||t20423.5803842426s|s236967b|236967|rds|local|vector|||0.828||
study1_means2_by_dilemma_likely_human|stem|fd2d0fe82dbad8ba|d721f4421f8ed21c|a798f7637581f719|1651230718||t20423.580416831s|s708907b|708907|rds|local|vector|||1.891||
study1_means3_compare_trust|stem|df4661484b237d2c|a00c8ea85393560f|730c249f27067b29|762113775||t20423.5804487507s|s236594b|236594|rds|local|vector|||1.016||
study1_table3_compare_trust|stem|79c58a2e3f0734b4|dd3515242c655250|2aca9a82ba68b52b|986031531||t20423.580478479s|s411b|411|rds|local|vector|||0.969||
study1_means3_by_dilemma_compare_trust|stem|eeaff13f7ff80a38|aa5e6735295850c1|730c249f27067b29|-817669904||t20423.5805257185s|s698910b|698910|rds|local|vector|||2.328||
power_id_study2|stem|fc51b9bc666522b7|3abebb0a1b0e4d88|2c530c1562a7fbd1|-1645750012||t20431.5640855299s|s99b|99|rds|local|vector||power_id_study2_6e95f3b2b5476d92*power_id_study2_b3a2147ad240fae3*power_id_study2_f5968f8186dadba0*power_id_study2_50003b5d5254d75e*power_id_study2_5105e1ee401f4beb*power_id_study2_943cd151fa74649e*power_id_study2_a7098e9b959e7c27*power_id_study2_3a45cb041330bd5a*power_id_study2_0c0522beb9e90953*power_id_study2_4b8caeb2425c3113*power_id_study2_446319f78fcec68d*power_id_study2_934bc55ab3ad8d0c*power_id_study2_1e1a3fb3163a2222*power_id_study2_ec4f2cdc06cb2c22*power_id_study2_fc68b7f7b40cc54f*power_id_study2_aa31f84bf184361f*power_id_study2_c0916aa2dc6b5b30*power_id_study2_8dbc37444e6cc69e*power_id_study2_0e110383a26da0ff*power_id_study2_d290306a6450b2e2*power_id_study2_cf3685ce3c1b1db3*power_id_study2_fba517401b549c1d*power_id_study2_052c076623c9f2e6*power_id_study2_6617b11a7c66ee8e*power_id_study2_57ea5c9c96396452*power_id_study2_4096769dbafa7591*power_id_study2_b56c360f0ffdd258*power_id_study2_f4790d2d3ff0d60b*power_id_study2_2bf19d16ecd4fca2*power_id_study2_73b794877cd9a999*power_id_study2_390042d89b95c071*power_id_study2_6f5918b501ae94a9*power_id_study2_ccae4213e7317059*power_id_study2_4697e9e2e1e77429*power_id_study2_5cfbe16edc625093*power_id_study2_e34a4d8ce615fd55*power_id_study2_2a6a6e8a59010ac9*power_id_study2_9cb515848a8969e0*power_id_study2_d816299a36bd45e9*power_id_study2_f921c7fe6601d901*power_id_study2_874665cac837130a*power_id_study2_4ecf115f732c7c9a*power_id_study2_b37368a70ac5a51d*power_id_study2_3a1e4d66bb801280*power_id_study2_6a8b3b844aea3de7*power_id_study2_7e85b9da730d3d18*power_id_study2_362959c4a751329a*power_id_study2_9aebbc06a1860a4b*power_id_study2_df20842d11968c74*power_id_study2_8c7f19e1fdb50010*power_id_study2_6b4bf7afec387560*power_id_study2_09afe80fbb52a14b*power_id_study2_5c857f7ad9397ed5*power_id_study2_1a9b425b423a82b2*power_id_study2_84110764bcc16fa7*power_id_study2_c7d53f663d4fc301*power_id_study2_76da64c4a1d19a70*power_id_study2_f1134f793624d4ba*power_id_study2_d61364f98d35b5eb*power_id_study2_159a550eb78a4ed9*power_id_study2_b9d5fc4e30709931*power_id_study2_ee67d605dd762071*power_id_study2_a740cd3205cb75fd*power_id_study2_4c606f1b684b37f8*power_id_study2_caa4dcfc75ff2741*power_id_study2_e16f68a1045081e1*power_id_study2_6563c6ec8026e9ee*power_id_study2_cb8bf8267c9b20da*power_id_study2_9a6365f1d73bcc18*power_id_study2_669981af69be3b8e*power_id_study2_202e872936dcd2f9*power_id_study2_1d4ba1a29c79c520*power_id_study2_b2a753abfa7b3316*power_id_study2_4d5c47d156588dbd*power_id_study2_dc75472c180bfea9*power_id_study2_c21b978e9d49b408*power_id_study2_d3f0074c7ff43204*power_id_study2_10ed620c37a0bd6c*power_id_study2_a689d739199c9c0f*power_id_study2_d84e2b5777f49c9d*power_id_study2_8401d9a9e1d0d076*power_id_study2_f0f99e7b7b793e88*power_id_study2_43946c55ae6b14b3*power_id_study2_24e4086ee904f632*power_id_study2_c49cf688cde6098a*power_id_study2_af7cfe67cf6899bc*power_id_study2_d2eb281b10ce64ca*power_id_study2_1c9916ece05b0e5e*power_id_study2_01b1fa268e90f081*power_id_study2_0776f79891492548*power_id_study2_fbdc68aec745e4fc*power_id_study2_42df26c120ebda33*power_id_study2_da1ddc8d31ceef20*power_id_study2_2be474e0f668b46b*power_id_study2_da2a6afc2a1bf8e1*power_id_study2_a4e1202258cd6272*power_id_study2_597e86070a061d54*power_id_study2_0f818682e9a5f691*power_id_study2_2a42aa3a874e5f8f*power_id_study2_58da83568b77e4fd|7.625|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3|
power_study2|pattern|5ca19ad7702f9ebf|b7f76283c2a38408||-1826380112||||59749|rds|local|vector||power_study2_6d7eb93ab8847a6d*power_study2_8b21f587ca6bb043*power_study2_006bf913bfff2940*power_study2_3afbf8a2e60b5f34*power_study2_fd3a7602c0bb7d19*power_study2_c7926c3bf90cedc3*power_study2_35416ba7dfa57dbf*power_study2_51369bcba230a320*power_study2_d1bd57b902ed7732*power_study2_f6448d9c4f1affc2*power_study2_9f533a98f6143dfe*power_study2_589a963fa56faa0c*power_study2_7e6c56d0df9547e4*power_study2_5897e146ce48fc7f*power_study2_1e45cd232b8e9faf*power_study2_b92ec7052ddf0967*power_study2_6a6b4b7f036507de*power_study2_b9761363fbfeef7b*power_study2_c620b5fec68e018b*power_study2_0c1c6e4f0d7e71d4*power_study2_bfd1eb92206f74ff*power_study2_6aef34608c178664*power_study2_c60580501ee821dc*power_study2_71819ed72fec10fd*power_study2_3f1a519e51856652*power_study2_6aff0709a96778fc*power_study2_1763f2e4f8a0fba4*power_study2_427975fac7175ac1*power_study2_b60c8f2d8e693fa8*power_study2_466ddcf13765adf6*power_study2_c2bbd1cec6f8a9a4*power_study2_8a216a6aa2c8b8d2*power_study2_be798fd37d71d6af*power_study2_8246f7634cfb270b*power_study2_2827b9fa2a65cec4*power_study2_6dda7cfc07fd5b67*power_study2_a2b8583bac39a872*power_study2_25ec48143e000018*power_study2_19e12901f1a1282e*power_study2_f331c44205128cde*power_study2_80ac47b27c9c51c7*power_study2_b49062400894b37e*power_study2_ffc36cae3150c7cd*power_study2_a9bd17cda22a6a69*power_study2_3ebd4d680fba820f*power_study2_36cfe7fa9c94b0d8*power_study2_f7ecacfabed6997c*power_study2_7e95441eb6b2c583*power_study2_7a150d07d1fd6671*power_study2_3001daa1f006926a*power_study2_10a36fabfbf4e7d6*power_study2_1f0e088ae72e41f9*power_study2_6ce09ccad2d26ea2*power_study2_d6242d498b86eb52*power_study2_ef411e2ed3b62f9c*power_study2_e3d3c73dcfb963cf*power_study2_bdd71093daf26366*power_study2_2111c9128d1cef5b*power_study2_50b60f2f1798cb2a*power_study2_f92f66b92e9067e4*power_study2_d5542ee3cc45ecda*power_study2_a3e562ae085ace2d*power_study2_655f34816b2854d0*power_study2_a33d64a61120e759*power_study2_be47346c6ca5ba3d*power_study2_19fa359312321e41*power_study2_a0a50f15b79c129f*power_study2_d931a7da8846e313*power_study2_24977e05832bebcd*power_study2_7e6c2660e5ed72df*power_study2_dfa4499c5fe7177c*power_study2_badc669fe56668fa*power_study2_5e7fdc7b17137772*power_study2_e6e5f896fa055256*power_study2_3a20c7b37e5b59f1*power_study2_11d449e6298c179d*power_study2_00851a717e268168*power_study2_33c7939bd09541f5*power_study2_1704691f83f03487*power_study2_84fe054c3f6d6126*power_study2_2238b19e55a0c227*power_study2_4fe9efb57aec7678*power_study2_799303411cc226c5*power_study2_c8d2a671cdc92c0c*power_study2_9a74bf2be7575504*power_study2_58baec6325b3bb0d*power_study2_8c8cc17747622ffd*power_study2_b45fa82c61dc8e21*power_study2_a2f0075780139532*power_study2_d67e2d7f4efd252a*power_study2_333e26f501e565ba*power_study2_e4b1ace4db61061b*power_study2_2ccbd1b8319c40db*power_study2_fcd5530e06c3ba98*power_study2_92770d8f769671b1*power_study2_c68a5f62dc59a91a*power_study2_b5dedd989c26b975*power_study2_a5ab49a13bbca9e3*power_study2_c836392277d87c61*power_study2_72eb222d77652e3b|22538.497||
study2_data_file|stem|a4bd5bef2486fbea|e45f33fd84dcd429|2c530c1562a7fbd1|-1996020836|data/study2/study2_data_clean.csv|t20438.5276286713s|s174704b|174704|file|local|vector|||4.344|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3|
study2_data|stem|73bf3714706a534b|44886367f8a96b76|8b75200940e2e9bd|-177392398||t20438.5361894501s|s11627b|11627|rds|local|vector|||1.422||
study3_data_file|stem|ed8e3e6983eb5fe0|705b09924d52cfd3|2c530c1562a7fbd1|42815231|data/study3/study3_data_clean.csv|t20438.5257255241s|s1230833b|1230833|file|local|vector|||6.062|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3|
study3_data|stem|03a19713ae241c88|68a4968e90d0789a|657ad810836c04ea|1958037105||t20438.5470237563s|s58348b|58348|rds|local|vector|||1.109||
study3_fit1_competent|stem|32c842164fb44d6f|d6aa0541fc90c0ed|0b2be4a09dce3c71|-1392825369||t20438.6964452107s|s102696762b|102696762|rds|local|vector|||1870.375|There were 1 divergent transitions after warmup. See https://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup to find out why this is a problem and how to eliminate them.. Examine the pairs() plot to diagnose sampling problems|
study3_means1_competent|stem|ed0d4fa76a0bcb94|c7ab7c49a3434730|20bc823c5ceb423d|-571490446||t20438.7031160992s|s471035b|471035|rds|local|vector|||0.766||
study3_means1_by_dilemma_competent|stem|9d483fb86883fbb1|8089a77004988df3|20bc823c5ceb423d|1565521||t20438.7046222006s|s1393355b|1393355|rds|local|vector|||2||
study3_fit1_empathy|stem|4e5970c1ed7cbb1d|8991dcf902149df2|0b2be4a09dce3c71|-271272054||t20438.7388916656s|s102547829b|102547829|rds|local|vector|||1211.204|There were 2 divergent transitions after warmup. See https://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup to find out why this is a problem and how to eliminate them.. Examine the pairs() plot to diagnose sampling problems|
study3_fit1_trust|stem|9b66c4d0aa160a6c|53ee7aafe76f1de8|0b2be4a09dce3c71|308206386||t20438.7518845323s|s102733609b|102733609|rds|local|vector|||1119.359|There were 1 divergent transitions after warmup. See https://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup to find out why this is a problem and how to eliminate them.. Examine the pairs() plot to diagnose sampling problems|
study3_means1_by_dilemma_empathy|stem|9b2479edd7634eed|7fa8490eb972b6ea|ae66b48977f05b55|-781789826||t20438.7606427679s|s1398470b|1398470|rds|local|vector|||0.641||
study3_means1_empathy|stem|976ca5459fa1d4ee|c054d478697ece5d|ae66b48977f05b55|-956663479||t20438.7606556668s|s471668b|471668|rds|local|vector|||0.297||
study3_means1_by_dilemma_trust|stem|eb13eef017be1dfb|88c0eb1ec6108e67|a2cc7f83930fcc51|1765499884||t20438.7606726987s|s1392529b|1392529|rds|local|vector|||0.829||
study3_means1_trust|stem|71f7af92fed90bcb|b5935f4e7975de2f|a2cc7f83930fcc51|222919190||t20438.7677014017s|s469730b|469730|rds|local|vector|||1.203||
power_model_study2|stem|5dd794087595afff|3fa6c18a338533a8|b201775acc789881|1322150558||t20438.7685599406s|s56622b|56622|rds|local|vector|||46.719|E-BFMI not computed because it is undefined for posterior chains of length less than 3.|
power_study2_fd3a7602c0bb7d19|branch|5fd532ac9f0da323|b7f76283c2a38408|63e553f83acac43a|173549467||t20438.7701392801s|s651b|651|rds|local|vector|power_study2||118.187|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_35416ba7dfa57dbf|branch|69f7376362adc2cf|b7f76283c2a38408|63e553f83acac43a|9345484||t20438.7704200334s|s652b|652|rds|local|vector|power_study2||140.672|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_8b21f587ca6bb043|branch|79e4a574ca17f88c|b7f76283c2a38408|63e553f83acac43a|1965508589||t20438.7704508925s|s651b|651|rds|local|vector|power_study2||149.219|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_006bf913bfff2940|branch|03b7e9e7d1454080|b7f76283c2a38408|63e553f83acac43a|-1274267277||t20438.7705133824s|s648b|648|rds|local|vector|power_study2||152.484|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_51369bcba230a320|branch|f82854c5b588dd52|b7f76283c2a38408|63e553f83acac43a|120707222||t20438.770553136s|s651b|651|rds|local|vector|power_study2||151.234|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_6d7eb93ab8847a6d|branch|27d508bee5002532|b7f76283c2a38408|63e553f83acac43a|-1867602960||t20438.7705901255s|s643b|643|rds|local|vector|power_study2||162.453|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_c7926c3bf90cedc3|branch|195fd0cb252a93d1|b7f76283c2a38408|63e553f83acac43a|1389626690||t20438.7706070763s|s648b|648|rds|local|vector|power_study2||157.703|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_3afbf8a2e60b5f34|branch|4ccae4c448087a45|b7f76283c2a38408|63e553f83acac43a|1334333020||t20438.7709315916s|s648b|648|rds|local|vector|power_study2||187.891|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_d1bd57b902ed7732|branch|ff66bb33cd2587cd|b7f76283c2a38408|63e553f83acac43a|-1149281581||t20438.7720067625s|s648b|648|rds|local|vector|power_study2||160.391|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_f6448d9c4f1affc2|branch|1381ae117e6f6d3a|b7f76283c2a38408|63e553f83acac43a|-1574667057||t20438.7722243573s|s652b|652|rds|local|vector|power_study2||155.125|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_589a963fa56faa0c|branch|983f9555a69de30c|b7f76283c2a38408|63e553f83acac43a|-617310325||t20438.7722642761s|s651b|651|rds|local|vector|power_study2||150.516|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_9f533a98f6143dfe|branch|c9148fd99036b8a5|b7f76283c2a38408|63e553f83acac43a|2057248565||t20438.7722850251s|s649b|649|rds|local|vector|power_study2||157.797|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_5897e146ce48fc7f|branch|eec0fd9d924aa605|b7f76283c2a38408|63e553f83acac43a|524006793||t20438.7723404593s|s648b|648|rds|local|vector|power_study2||150.531|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_7e6c56d0df9547e4|branch|2bd0265dca0e6b1a|b7f76283c2a38408|63e553f83acac43a|-248578262||t20438.7724055577s|s647b|647|rds|local|vector|power_study2||159.36|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_1e45cd232b8e9faf|branch|9f0ac99abdf28b86|b7f76283c2a38408|63e553f83acac43a|-1222323552||t20438.7724995748s|s649b|649|rds|local|vector|power_study2||162.453|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_b92ec7052ddf0967|branch|7084ebc12f5a5427|b7f76283c2a38408|63e553f83acac43a|-801036407||t20438.7726739632s|s650b|650|rds|local|vector|power_study2||149.781|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_6a6b4b7f036507de|branch|7ae8f049e1b64d5f|b7f76283c2a38408|63e553f83acac43a|1171343799||t20438.7737851555s|s653b|653|rds|local|vector|power_study2||152.938|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_b9761363fbfeef7b|branch|66fc2b118535051d|b7f76283c2a38408|63e553f83acac43a|1870445996||t20438.7740382184s|s648b|648|rds|local|vector|power_study2||156.078|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_0c1c6e4f0d7e71d4|branch|c9a5eef475950718|b7f76283c2a38408|63e553f83acac43a|-53950163||t20438.7741143752s|s648b|648|rds|local|vector|power_study2||157.313|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_c620b5fec68e018b|branch|0bea8e8892b2b31f|b7f76283c2a38408|63e553f83acac43a|-1543846989||t20438.7741596846s|s650b|650|rds|local|vector|power_study2||163.016|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_bfd1eb92206f74ff|branch|aff7cda07faf1f90|b7f76283c2a38408|63e553f83acac43a|-2061828438||t20438.7742859394s|s650b|650|rds|local|vector|power_study2||167.36|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_6aef34608c178664|branch|4c171d3c0ca57960|b7f76283c2a38408|63e553f83acac43a|-631227017||t20438.7743049304s|s648b|648|rds|local|vector|power_study2||163.047|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_c60580501ee821dc|branch|309b4e00f470f5fe|b7f76283c2a38408|63e553f83acac43a|-503376352||t20438.7744118401s|s649b|649|rds|local|vector|power_study2||164.485|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_71819ed72fec10fd|branch|ae7978a4cbdc5fed|b7f76283c2a38408|63e553f83acac43a|-95394321||t20438.7744330956s|s651b|651|rds|local|vector|power_study2||151.218|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_6aff0709a96778fc|branch|c6e4dac14794de3e|b7f76283c2a38408|63e553f83acac43a|29792573||t20438.7753840516s|s649b|649|rds|local|vector|power_study2||115.547|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_427975fac7175ac1|branch|c2e320b3c7295b23|b7f76283c2a38408|63e553f83acac43a|-628145729||t20438.775528007s|s650b|650|rds|local|vector|power_study2||116.906|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_3f1a519e51856652|branch|3d12893f3bd66070|b7f76283c2a38408|63e553f83acac43a|-1340542485||t20438.775529969s|s649b|649|rds|local|vector|power_study2||150.047|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_1763f2e4f8a0fba4|branch|84b99c7ed4800212|b7f76283c2a38408|63e553f83acac43a|-821945011||t20438.775889771s|s651b|651|rds|local|vector|power_study2||152.609|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_c2bbd1cec6f8a9a4|branch|52d8b4e9044fc5f3|b7f76283c2a38408|63e553f83acac43a|-408366480||t20438.775945865s|s646b|646|rds|local|vector|power_study2||131.812|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_466ddcf13765adf6|branch|a1285c2851d9ce1f|b7f76283c2a38408|63e553f83acac43a|1334717193||t20438.7761547982s|s651b|651|rds|local|vector|power_study2||159.062|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_b60c8f2d8e693fa8|branch|27b934b797c4518c|b7f76283c2a38408|63e553f83acac43a|1997245326||t20438.7761728845s|s652b|652|rds|local|vector|power_study2||162.375|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_8a216a6aa2c8b8d2|branch|ce6be8628c6d774d|b7f76283c2a38408|63e553f83acac43a|1171945386||t20438.7763666385s|s651b|651|rds|local|vector|power_study2||166.359|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_be798fd37d71d6af|branch|8ae8ff11a04ddb3f|b7f76283c2a38408|63e553f83acac43a|1176529884||t20438.7767852096s|s648b|648|rds|local|vector|power_study2||120.266|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_8246f7634cfb270b|branch|2c09eacadd9e5e30|b7f76283c2a38408|63e553f83acac43a|-473838073||t20438.7772822625s|s653b|653|rds|local|vector|power_study2||150.563|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_6dda7cfc07fd5b67|branch|23e7e95acbe2e430|b7f76283c2a38408|63e553f83acac43a|-879291227||t20438.7773052203s|s649b|649|rds|local|vector|power_study2||121.563|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_2827b9fa2a65cec4|branch|daf0d6bafa793272|b7f76283c2a38408|63e553f83acac43a|-1263517315||t20438.7773600787s|s650b|650|rds|local|vector|power_study2||156.75|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_25ec48143e000018|branch|abc0f6854147b5ee|b7f76283c2a38408|63e553f83acac43a|-1892060934||t20438.7777259268s|s652b|652|rds|local|vector|power_study2||135.063|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_a2b8583bac39a872|branch|4b9371dc2716a154|b7f76283c2a38408|63e553f83acac43a|-1421395045||t20438.7777547776s|s647b|647|rds|local|vector|power_study2||155.5|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_19e12901f1a1282e|branch|6684872e6cdc4286|b7f76283c2a38408|63e553f83acac43a|-1021540454||t20438.7780062917s|s651b|651|rds|local|vector|power_study2||157.594|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_80ac47b27c9c51c7|branch|b0601436dde49f51|b7f76283c2a38408|63e553f83acac43a|350530362||t20438.7782491975s|s648b|648|rds|local|vector|power_study2||125.796|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_f331c44205128cde|branch|a0bb2192a45dc8ec|b7f76283c2a38408|63e553f83acac43a|1332950070||t20438.7782632497s|s649b|649|rds|local|vector|power_study2||162.797|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_a9bd17cda22a6a69|branch|bff2e88a6e16bf9e|b7f76283c2a38408|63e553f83acac43a|-995183410||t20438.7787435293s|s648b|648|rds|local|vector|power_study2||118.797|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_b49062400894b37e|branch|f288cb3adf529035|b7f76283c2a38408|63e553f83acac43a|279244964||t20438.7787893666s|s647b|647|rds|local|vector|power_study2||129.531|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_ffc36cae3150c7cd|branch|c5776fcd59dc484b|b7f76283c2a38408|63e553f83acac43a|-35637479||t20438.7790845775s|s645b|645|rds|local|vector|power_study2||153.047|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_36cfe7fa9c94b0d8|branch|3b3fe1dd807e06cd|b7f76283c2a38408|63e553f83acac43a|-1295674175||t20438.7792309435s|s648b|648|rds|local|vector|power_study2||126.75|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_3ebd4d680fba820f|branch|86a0b8e09e67cac2|b7f76283c2a38408|63e553f83acac43a|2099918510||t20438.7794875745s|s650b|650|rds|local|vector|power_study2||151.453|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_7e95441eb6b2c583|branch|cbd9fe979c91320d|b7f76283c2a38408|63e553f83acac43a|-262287557||t20438.7797957713s|s649b|649|rds|local|vector|power_study2||133|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_f7ecacfabed6997c|branch|013877042edabec2|b7f76283c2a38408|63e553f83acac43a|-310773989||t20438.7799736197s|s649b|649|rds|local|vector|power_study2||169.031|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_7a150d07d1fd6671|branch|164ef8dd3b95d7c3|b7f76283c2a38408|63e553f83acac43a|922874603||t20438.7801457493s|s650b|650|rds|local|vector|power_study2||161.938|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_3001daa1f006926a|branch|1e715865c03ace55|b7f76283c2a38408|63e553f83acac43a|398583030||t20438.780464618s|s645b|645|rds|local|vector|power_study2||147.969|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_1f0e088ae72e41f9|branch|6ccdda8197ce32d2|b7f76283c2a38408|63e553f83acac43a|1941941514||t20438.780528134s|s649b|649|rds|local|vector|power_study2||123.985|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_10a36fabfbf4e7d6|branch|d49cd9dca3ddbc60|b7f76283c2a38408|63e553f83acac43a|1897873810||t20438.780561173s|s650b|650|rds|local|vector|power_study2||152.296|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_6ce09ccad2d26ea2|branch|1cd3b86074a2c9eb|b7f76283c2a38408|63e553f83acac43a|-428414256||t20438.7808920948s|s651b|651|rds|local|vector|power_study2||142.735|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_d6242d498b86eb52|branch|944985c9ed88d660|b7f76283c2a38408|63e553f83acac43a|672704251||t20438.7809958611s|s649b|649|rds|local|vector|power_study2||129.281|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_ef411e2ed3b62f9c|branch|cab9f3807c5e0451|b7f76283c2a38408|63e553f83acac43a|-1800174411||t20438.7814439312s|s648b|648|rds|local|vector|power_study2||141.703|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_bdd71093daf26366|branch|6c493ed5bf6c0f2a|b7f76283c2a38408|63e553f83acac43a|1412525438||t20438.7816010736s|s649b|649|rds|local|vector|power_study2||125|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_e3d3c73dcfb963cf|branch|442668dcbbee37f2|b7f76283c2a38408|63e553f83acac43a|-1063210893||t20438.7817843712s|s648b|648|rds|local|vector|power_study2||155.75|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_2111c9128d1cef5b|branch|794754678b4611bc|b7f76283c2a38408|63e553f83acac43a|-695053751||t20438.7818891567s|s651b|651|rds|local|vector|power_study2||122.375|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_f92f66b92e9067e4|branch|b3a7ae9bfbc4b19f|b7f76283c2a38408|63e553f83acac43a|527756943||t20438.7823510267s|s649b|649|rds|local|vector|power_study2||153.61|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_50b60f2f1798cb2a|branch|a5961ce1028252cc|b7f76283c2a38408|63e553f83acac43a|1354071759||t20438.7824492615s|s651b|651|rds|local|vector|power_study2||165.25|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_a3e562ae085ace2d|branch|1ee2f7775a23dd31|b7f76283c2a38408|63e553f83acac43a|795573938||t20438.7824760605s|s649b|649|rds|local|vector|power_study2||127.11|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_d5542ee3cc45ecda|branch|2afc379fd35e448c|b7f76283c2a38408|63e553f83acac43a|-1233927081||t20438.7827511867s|s649b|649|rds|local|vector|power_study2||159.937|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_be47346c6ca5ba3d|branch|60ad3f7199363a9b|b7f76283c2a38408|63e553f83acac43a|1253463324||t20438.7832127243s|s651b|651|rds|local|vector|power_study2||122.687|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_655f34816b2854d0|branch|1da112bf047c42ee|b7f76283c2a38408|63e553f83acac43a|1067457718||t20438.7832158679s|s647b|647|rds|local|vector|power_study2||152.234|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_a33d64a61120e759|branch|0bc3a83ec313405f|b7f76283c2a38408|63e553f83acac43a|1002709195||t20438.7833569233s|s653b|653|rds|local|vector|power_study2||151.063|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_19fa359312321e41|branch|4f4d85de713f66dc|b7f76283c2a38408|63e553f83acac43a|491279772||t20438.7837621511s|s651b|651|rds|local|vector|power_study2||160.781|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_a0a50f15b79c129f|branch|5c6b6c0916fd611f|b7f76283c2a38408|63e553f83acac43a|1340834600||t20438.7838371369s|s649b|649|rds|local|vector|power_study2||127.672|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_24977e05832bebcd|branch|d52a303b6da3f1c4|b7f76283c2a38408|63e553f83acac43a|-711712062||t20438.7843243968s|s649b|649|rds|local|vector|power_study2||159|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_d931a7da8846e313|branch|e570b9b8d360fdac|b7f76283c2a38408|63e553f83acac43a|-1660905767||t20438.7843484517s|s649b|649|rds|local|vector|power_study2||163.36|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_7e6c2660e5ed72df|branch|e53cf19da5f96321|b7f76283c2a38408|63e553f83acac43a|1841339314||t20438.7845167505s|s650b|650|rds|local|vector|power_study2||151.797|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_badc669fe56668fa|branch|ab44e7dc2c9b5892|b7f76283c2a38408|63e553f83acac43a|620316421||t20438.7846335038s|s650b|650|rds|local|vector|power_study2||121.469|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_dfa4499c5fe7177c|branch|a90747fcb3dc6147|b7f76283c2a38408|63e553f83acac43a|1501187492||t20438.7849289106s|s649b|649|rds|local|vector|power_study2||147.531|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_5e7fdc7b17137772|branch|cf1985df9cc8d680|b7f76283c2a38408|63e553f83acac43a|-1310258796||t20438.7851592199s|s652b|652|rds|local|vector|power_study2||154.953|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_3a20c7b37e5b59f1|branch|4f64411d705e5ae8|b7f76283c2a38408|63e553f83acac43a|-1935271579||t20438.7855930253s|s652b|652|rds|local|vector|power_study2||151.047|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_e6e5f896fa055256|branch|00a1dc2449f4f014|b7f76283c2a38408|63e553f83acac43a|760002903||t20438.7856596024s|s653b|653|rds|local|vector|power_study2||162.937|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_1704691f83f03487|branch|5e20b124266d7092|b7f76283c2a38408|63e553f83acac43a|1645676568||t20438.7860148528s|s648b|648|rds|local|vector|power_study2||118.579|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_11d449e6298c179d|branch|bdf9512772a94f53|b7f76283c2a38408|63e553f83acac43a|-658436468||t20438.7860153839s|s651b|651|rds|local|vector|power_study2||145.375|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_00851a717e268168|branch|5d5b1843224bbcca|b7f76283c2a38408|63e553f83acac43a|-553984870||t20438.7861997094s|s650b|650|rds|local|vector|power_study2||159.187|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_33c7939bd09541f5|branch|1a31856bbd6dbf17|b7f76283c2a38408|63e553f83acac43a|-1231564600||t20438.7864145379s|s653b|653|rds|local|vector|power_study2||163.047|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_84fe054c3f6d6126|branch|53183b057cac322a|b7f76283c2a38408|63e553f83acac43a|2051553000||t20438.7867643255s|s649b|649|rds|local|vector|power_study2||157.579|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_2238b19e55a0c227|branch|06bd50dd7226971c|b7f76283c2a38408|63e553f83acac43a|145037109||t20438.7870125523s|s649b|649|rds|local|vector|power_study2||159.391|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_4fe9efb57aec7678|branch|d2a5a9bc36a46287|b7f76283c2a38408|63e553f83acac43a|1562847537||t20438.7871241154s|s649b|649|rds|local|vector|power_study2||131.593|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_799303411cc226c5|branch|2d4511abe303c6c4|b7f76283c2a38408|63e553f83acac43a|-1420797467||t20438.7873753611s|s649b|649|rds|local|vector|power_study2||147.484|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_58baec6325b3bb0d|branch|4646d9f070275b6c|b7f76283c2a38408|63e553f83acac43a|1581434400||t20438.7876378362s|s647b|647|rds|local|vector|power_study2||123.484|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_c8d2a671cdc92c0c|branch|fb66926305881947|b7f76283c2a38408|63e553f83acac43a|1411494460||t20438.78773985s|s651b|651|rds|local|vector|power_study2||148.281|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_9a74bf2be7575504|branch|9b007d7c10512009|b7f76283c2a38408|63e553f83acac43a|232155408||t20438.787774725s|s650b|650|rds|local|vector|power_study2||150.671|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_8c8cc17747622ffd|branch|eab2f03991b706ec|b7f76283c2a38408|63e553f83acac43a|332364993||t20438.788048877s|s649b|649|rds|local|vector|power_study2||140.188|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_b45fa82c61dc8e21|branch|3cb0d937b153270c|b7f76283c2a38408|63e553f83acac43a|854111651||t20438.7885451195s|s653b|653|rds|local|vector|power_study2||153.094|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_a2f0075780139532|branch|c7213929bd2db95b|b7f76283c2a38408|63e553f83acac43a|1025625607||t20438.78879044s|s649b|649|rds|local|vector|power_study2||152.937|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_d67e2d7f4efd252a|branch|f1e80adaf0ededcf|b7f76283c2a38408|63e553f83acac43a|-454979417||t20438.7890851503s|s648b|648|rds|local|vector|power_study2||168.641|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_e4b1ace4db61061b|branch|016ef11619bfb5a4|b7f76283c2a38408|63e553f83acac43a|1064103550||t20438.7891474142s|s652b|652|rds|local|vector|power_study2||129.578|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_333e26f501e565ba|branch|317d4cb8efbb693d|b7f76283c2a38408|63e553f83acac43a|42194327||t20438.789337794s|s649b|649|rds|local|vector|power_study2||168.828|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_fcd5530e06c3ba98|branch|48db87ede37db05f|b7f76283c2a38408|63e553f83acac43a|-854775474||t20438.7896717525s|s648b|648|rds|local|vector|power_study2||163.203|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_2ccbd1b8319c40db|branch|aa99d1d873c59507|b7f76283c2a38408|63e553f83acac43a|675951188||t20438.7896759595s|s649b|649|rds|local|vector|power_study2||166.297|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_92770d8f769671b1|branch|d19570f8c136da18|b7f76283c2a38408|63e553f83acac43a|882281143||t20438.7899177935s|s646b|646|rds|local|vector|power_study2||160.812|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_b5dedd989c26b975|branch|5b77f500c95c7774|b7f76283c2a38408|63e553f83acac43a|18322312||t20438.7900913744s|s652b|652|rds|local|vector|power_study2||111.593|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_c68a5f62dc59a91a|branch|3f97e16bd0ed52dd|b7f76283c2a38408|63e553f83acac43a|-1716309228||t20438.7902670791s|s648b|648|rds|local|vector|power_study2||148.031|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_a5ab49a13bbca9e3|branch|73f7c9d381230b9d|b7f76283c2a38408|63e553f83acac43a|2029806040||t20438.7906093251s|s649b|649|rds|local|vector|power_study2||130.937|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_c836392277d87c61|branch|0d522eb966584130|b7f76283c2a38408|63e553f83acac43a|365738270||t20438.7907155296s|s649b|649|rds|local|vector|power_study2||134.453|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_72eb222d77652e3b|branch|dfc7ce03053275ea|b7f76283c2a38408|63e553f83acac43a|795839780||t20438.7907443196s|s646b|646|rds|local|vector|power_study2||120.75|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
study3_table1_condition_empathy|stem|59e0e494eb67d878|069d7e7fbd733abd|b9e343d5babcbb00|-1957382704||t20439.5124300413s|s341b|341|rds|local|vector|||1.156||
study3_table1_condition_competent|stem|9d59c2d383d0e6c6|b2d3e1a0bd819969|082588b6a85818e9|880238129||t20439.5124471547s|s341b|341|rds|local|vector|||0.485||
study3_table1_condition_trust|stem|cb3b1402dc6390ea|ba9d97b8f516ef63|13e1546e5a93c3ac|762445135||t20439.5124649077s|s342b|342|rds|local|vector|||0.703||
study3_table1_advisor_empathy|stem|8e6e8f810b85cbef|7bfed05fd5c4e774|bb08c3eee14c6544|-271233756||t20439.5190893515s|s556b|556|rds|local|vector|||0.75||
study3_table1_advisor_competent|stem|68fdc11de3ac09d9|5171d86fe8ddabca|ffffd72591ac9df7|-1213626329||t20439.5191010535s|s558b|558|rds|local|vector|||0.281||
study3_table1_advisor_trust|stem|dbbe3d621269b4dd|9dabacf69d07e2cf|f8dee238650f5f4a|1994357054||t20439.5191131912s|s554b|554|rds|local|vector|||0.453||
study3_fit2|stem|c946f54d1de65785|96532c70709b1fbe|d7d5f2daa01ef96c|158964869||t20439.616523266s|s5388675b|5388675|rds|local|vector|||398.688|There were 1 divergent transitions after warmup. See https://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup to find out why this is a problem and how to eliminate them.. Examine the pairs() plot to diagnose sampling problems|
study1_plot_judgements|stem|70e11dcb4ea0ca04|571730826423170e|484757cee7c5100f|-1411510348||t20440.418430216s|s219393b|219393|rds|local|vector|||1.172||
study3_plot_judgements|stem|fe6694e8c1eeddcd|99c0247734c8160a|d5de4ea5119f29a4|-1606599016||t20440.418438149s|s255748b|255748|rds|local|vector|||0.422||
study2_plot_judgements|stem|c9bf89c343418b0d|3e94183d833e6eb9|7098836be7adc427|1495395261||t20440.4184451223s|s205772b|205772|rds|local|vector|||0.406||
study1_plot4|stem|a7ad214c1f0d45aa|8a13d24a760d89a1|0d567d0fe842abe6|-1285125076||t20440.4185615591s|s56417994b|56417994|rds|local|vector|||1.203||
study3_plot2|stem|414d228c0bbefb1b|6e8327cf0afad161|985145f743123dce|625223064||t20440.4185737333s|s150276b|150276|rds|local|vector|||0.719||
study3_plot2_by_dilemma|stem|81a87fccd6b1b73e|aa61731db206de16|985145f743123dce|1535979213||t20440.4185891415s|s153542b|153542|rds|local|vector|||1.078||
study1_plot3_compare_likely_human|stem|3d0a8107e39e5d87|d641ccddd69f207e|ecb55b014e3f9d46|-899718162||t20440.4185963281s|s1721052b|1721052|rds|local|vector|||0.281|Removed 448 rows containing missing values or values outside the scale range (`geom_point()`).|
study1_plot3_by_dilemma_compare_likely_human|stem|e20b54c7b45ec43e|c9d91516f3bc47fb|440531e2395e13d5|2103344834||t20440.4186060907s|s4505031b|4505031|rds|local|vector|||0.344|Removed 425 rows containing missing values or values outside the scale range (`geom_point()`).|
study1_plot1_competence|stem|265f221a9f80c258|e36bb2e1df2b4e79|acad549a98fbaedb|-1851145015||t20440.4186144637s|s3229300b|3229300|rds|local|vector|||0.265|Removed 150 rows containing missing values or values outside the scale range (`geom_point()`).|
study1_plot1_by_dilemma_competence|stem|e3d66abff0a8d0c5|55fdacf2da623cff|fd2020ddbe33c555|-552329320||t20440.4186280874s|s8855242b|8855242|rds|local|vector|||0.391|Removed 148 rows containing missing values or values outside the scale range (`geom_point()`).|
study1_plot2_likely_human|stem|f48e994af6182d4f|c3cd07f34ff6b5b1|db630e0c1f7ec817|-1054001406||t20440.4186341119s|s1792714b|1792714|rds|local|vector|||0.218|Removed 103 rows containing missing values or values outside the scale range (`geom_point()`).|
study1_plot2_by_dilemma_likely_human|stem|4a8515415b87da7c|e572d840e438f57d|b9adee4dd2a3f12d|1665173311||t20440.4186431337s|s4626615b|4626615|rds|local|vector|||0.312|Removed 100 rows containing missing values or values outside the scale range (`geom_point()`).|
study1_plot1_by_dilemma_trust_other_issues|stem|aec72b2197c01ccb|2bfc92c55129aaa2|fb5e8322b4e56901|1126731299||t20440.4186569985s|s8870498b|8870498|rds|local|vector|||0.438|Removed 155 rows containing missing values or values outside the scale range (`geom_point()`).|
study1_plot1_trust_other_issues|stem|51c093a622b37c35|9ed83848e2882145|4d18ae64084354c2|1182293549||t20440.4186644915s|s3233037b|3233037|rds|local|vector|||0.25|Removed 159 rows containing missing values or values outside the scale range (`geom_point()`).|
study1_plot1_empathy|stem|0c4de4245232cee4|7305abf025f2a973|5d9dd98b55d08b63|-388272299||t20440.418672145s|s3212920b|3212920|rds|local|vector|||0.25|Removed 183 rows containing missing values or values outside the scale range (`geom_point()`).|
study1_plot1_by_dilemma_empathy|stem|805b04dd7d1402b9|e1b1d34a487be6f0|c49cddfbc9c781c2|-404672528||t20440.418685804s|s8852709b|8852709|rds|local|vector|||0.422|Removed 180 rows containing missing values or values outside the scale range (`geom_point()`).|
study1_plot3_by_dilemma_compare_trust|stem|ad10e63f9309a2c8|90b0eaaf3636d134|9ac6d3950c161fab|1704536025||t20440.4186958077s|s4495661b|4495661|rds|local|vector|||0.359|Removed 438 rows containing missing values or values outside the scale range (`geom_point()`).|
study1_plot3_compare_trust|stem|65c4318a3510d974|cb997e6d68b896b8|dc62eeb505e2c977|677172540||t20440.4187020775s|s1722149b|1722149|rds|local|vector|||0.218|Removed 397 rows containing missing values or values outside the scale range (`geom_point()`).|
study1_plot2_surprised_AI|stem|2e35fd5ba0072589|8faa301574cf714c|45ba238ed0f23309|1997214738||t20440.4187077626s|s1797343b|1797343|rds|local|vector|||0.187|Removed 187 rows containing missing values or values outside the scale range (`geom_point()`).|
study1_plot2_by_dilemma_surprised_AI|stem|063298820887eba5|0b0f744f0b9cc1a5|5946faa62923b9e0|2116107210||t20440.4187167905s|s4637625b|4637625|rds|local|vector|||0.297|Removed 181 rows containing missing values or values outside the scale range (`geom_point()`).|
study1_plot1_trust|stem|4ade88d9cc6658f4|e4a1c1126a6a2cf2|f2495110a45f6911|2112408081||t20440.4187245111s|s3228671b|3228671|rds|local|vector|||0.235|Removed 130 rows containing missing values or values outside the scale range (`geom_point()`).|
study1_plot1_by_dilemma_trust|stem|9b5187965a8438e8|2dd1484ae48f69ca|5a6ba5c7103e2958|-234103707||t20440.4187380322s|s8858654b|8858654|rds|local|vector|||0.406|Removed 166 rows containing missing values or values outside the scale range (`geom_point()`).|
study3_plot1_by_dilemma_empathy|stem|b08656a26af9472d|c71dc471d1fed2ca|330bfcea5e61be13|-658512526||t20440.418755924s|s8967821b|8967821|rds|local|vector|||0.562|Removed 653 rows containing missing values or values outside the scale range (`geom_point()`).|
study3_plot1_empathy|stem|84e1e228ef316533|04973a88ecb9dbc6|e36473f8abcb780e|1506404978||t20440.4187663665s|s3408827b|3408827|rds|local|vector|||0.359|Removed 659 rows containing missing values or values outside the scale range (`geom_point()`).|
study3_plot1_by_dilemma_trust|stem|4efb7c32a0e779ed|f9d543ac7ceacc17|c130ce6d55e6ff49|719007630||t20440.4187841485s|s8934701b|8934701|rds|local|vector|||0.516|Removed 582 rows containing missing values or values outside the scale range (`geom_point()`).|
study3_plot1_trust|stem|3912a5da7e8416fd|40e139134e6a46c6|2b8ac28bb87e267d|-525039960||t20440.4187955473s|s3391682b|3391682|rds|local|vector|||0.406|Removed 586 rows containing missing values or values outside the scale range (`geom_point()`).|
study3_plot1_competent|stem|847b3979b1749701|aa716bd59906e04d|d931ff2f3cb71191|1939702586||t20440.4188059792s|s3403837b|3403837|rds|local|vector|||0.344|Removed 625 rows containing missing values or values outside the scale range (`geom_point()`).|
study3_plot1_by_dilemma_competent|stem|73ab0f03d002bf9b|8e0d9715bb7ebb9b|bde31391900cd880|996158043||t20440.418823604s|s8940140b|8940140|rds|local|vector|||0.547|Removed 632 rows containing missing values or values outside the scale range (`geom_point()`).|
study2_fit1_likely_AI_all_participants|stem|ac3f379ac9d8be6c|6f68047d258c86b3|14f91610c81d2259|1068238382||t20440.4366821071s|s22306097b|22306097|rds|local|vector|||338.766|There were 1 divergent transitions after warmup. See https://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup to find out why this is a problem and how to eliminate them.. Examine the pairs() plot to diagnose sampling problems|
study2_fit1_empathy_with_exclusions|stem|c9e9931ce5341ec4|f1ab27fddb218bec|14f91610c81d2259|-248103593||t20440.4393087737s|s22264290b|22264290|rds|local|vector|||225.578|There were 30 divergent transitions after warmup. See https://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup to find out why this is a problem and how to eliminate them.. Examine the pairs() plot to diagnose sampling problems . Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable. Running the chains for more iterations may help. See https://mc-stan.org/misc/warnings.html#tail-ess|
study2_fit1_competent_with_exclusions|stem|5b66937f1d5dbfc9|9d7d5cb268697b36|14f91610c81d2259|423714728||t20440.4422763749s|s22354564b|22354564|rds|local|vector|||254.907||
study2_fit1_likely_AI_with_exclusions|stem|5fc8b308cb76ea80|63fe477c76bfba55|14f91610c81d2259|2032891867||t20440.4465053153s|s22446607b|22446607|rds|local|vector|||364|There were 2 divergent transitions after warmup. See https://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup to find out why this is a problem and how to eliminate them.. Examine the pairs() plot to diagnose sampling problems|
study2_fit1_trust_with_exclusions|stem|ce485c0c00129c98|996582edb1d577d7|14f91610c81d2259|-533096718||t20440.4493948828s|s22489087b|22489087|rds|local|vector|||248.297|There were 4 divergent transitions after warmup. See https://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup to find out why this is a problem and how to eliminate them.. Examine the pairs() plot to diagnose sampling problems|
study2_fit1_empathy_all_participants|stem|17d3864205819dfa|883ec429a63678d2|14f91610c81d2259|-613246957||t20440.4520229063s|s22486755b|22486755|rds|local|vector|||225.39|There were 2 divergent transitions after warmup. See https://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup to find out why this is a problem and how to eliminate them.. Examine the pairs() plot to diagnose sampling problems|
study2_fit1_competent_all_participants|stem|27283e973d5cf205|f8d62be9b19599cc|14f91610c81d2259|-2028531113||t20440.4593980573s|s22565185b|22565185|rds|local|vector|||635.797|There were 1 divergent transitions after warmup. See https://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup to find out why this is a problem and how to eliminate them.. Examine the pairs() plot to diagnose sampling problems|
study2_fit1_trust_all_participants|stem|0b85e9ae69f4ffba|3c80efb750c29fbd|14f91610c81d2259|1932570048||t20440.4619475391s|s22547836b|22547836|rds|local|vector|||218.797|There were 4 divergent transitions after warmup. See https://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup to find out why this is a problem and how to eliminate them.. Examine the pairs() plot to diagnose sampling problems|
study2_table1_likely_AI_all_participants|stem|5632c629cf3ccb86|1126879705d0d7d3|9e37695ceb62318a|1142379388||t20440.4619591359s|s398b|398|rds|local|vector|||0.641||
study2_means1_likely_AI_all_participants|stem|30c0f87233d483d1|e6df4b69ae2bef30|86f126f314cf9efe|424988154||t20440.461966531s|s235022b|235022|rds|local|vector|||0.297||
study2_means1_by_dilemma_likely_AI_all_participants|stem|32474923d269731e|2fc9388d3d8df2c9|86f126f314cf9efe|-1012207043||t20440.4619776979s|s702650b|702650|rds|local|vector|||0.609||
study2_table1_empathy_with_exclusions|stem|cbfe03da59714737|b50b5115030d1a12|8173c2482055ae14|1341359166||t20440.4619889669s|s409b|409|rds|local|vector|||0.593||
study2_means1_by_dilemma_empathy_with_exclusions|stem|a74a243981ad6f77|9465d5298dc818ab|201cd92dbb537004|-1716695906||t20440.4619996827s|s695201b|695201|rds|local|vector|||0.563||
study2_means1_empathy_with_exclusions|stem|49ba81ab99d5a319|387ac03f17f2def4|201cd92dbb537004|1152353089||t20440.4620098839s|s232609b|232609|rds|local|vector|||0.547||
study2_means1_by_dilemma_competent_with_exclusions|stem|381d2fa61c46537e|243dfc62a18337ec|b76cdd3a9a5024d0|-370507164||t20440.4620246039s|s702508b|702508|rds|local|vector|||0.86||
study2_means1_competent_with_exclusions|stem|87cb5c8e6fab29c1|37c8f4c8644a1c2c|b76cdd3a9a5024d0|-344608071||t20440.4620319697s|s235301b|235301|rds|local|vector|||0.266||
study2_table1_competent_with_exclusions|stem|b4101ed87d26d307|64aa5ffae545537b|92c66a87d8c83d4c|-1720245292||t20440.462039009s|s410b|410|rds|local|vector|||0.281||
study2_means1_likely_AI_with_exclusions|stem|0526f11498748d0f|af8820698307282c|b9a99bc6f5483d69|1610243930||t20440.462049235s|s235250b|235250|rds|local|vector|||0.25||
study2_means1_by_dilemma_likely_AI_with_exclusions|stem|2259424e5b81a31f|1517fd271572d588|b9a99bc6f5483d69|782281554||t20440.4620600505s|s703203b|703203|rds|local|vector|||0.578||
study2_table1_likely_AI_with_exclusions|stem|a10868f51106ce9b|edd5fed54952db38|3113006d3092b2ad|106431810||t20440.462067363s|s401b|401|rds|local|vector|||0.265||
study2_means1_by_dilemma_trust_with_exclusions|stem|d5d53e2a011c1c38|bf73c28f24009c86|f02a600483d2a00e|-2032132845||t20440.4620790037s|s702404b|702404|rds|local|vector|||0.594||
study2_means1_trust_with_exclusions|stem|16520f1f8d3ca187|9510db1d22d2b83a|f02a600483d2a00e|991327675||t20440.462089908s|s235308b|235308|rds|local|vector|||0.531||
study2_table1_trust_with_exclusions|stem|e83d2da66ca1290f|843e2b0c0788ec8b|2b00dcf4cb432501|-607607188||t20440.462097125s|s411b|411|rds|local|vector|||0.265||
study2_means1_by_dilemma_empathy_all_participants|stem|9deccc00b6457a0b|902b95b5ffa5114d|bc4929640a87a1a0|-1469660707||t20440.4621100184s|s701663b|701663|rds|local|vector|||0.563||
study2_table1_empathy_all_participants|stem|af31008b6c26ebcf|69addaf2bfd84a04|d22dd1a826f08a05|-286061881||t20440.4621176968s|s410b|410|rds|local|vector|||0.297||
study2_means1_empathy_all_participants|stem|0653033fd3e4ec1f|b9d5faa78a7388e2|bc4929640a87a1a0|1036847509||t20440.4621294137s|s234793b|234793|rds|local|vector|||0.625||
study2_means1_by_dilemma_competent_all_participants|stem|fd3a475e6b09a3c1|907302cac792fd8c|896452931c7e513d|-684533220||t20440.4621414107s|s703127b|703127|rds|local|vector|||0.61||
study2_table1_competent_all_participants|stem|6731e0f5858eb410|043e33c932b088ff|2702b259c0354849|429127265||t20440.4621527979s|s411b|411|rds|local|vector|||0.546||
study2_means1_competent_all_participants|stem|17acb39b741ba187|224f1ac05b49c4c4|896452931c7e513d|-272784378||t20440.4621606673s|s235369b|235369|rds|local|vector|||0.266||
study2_table1_trust_all_participants|stem|92dcd71c905733c1|07061307c36037f6|36748f58abce1d72|-1592140098||t20440.4621680284s|s415b|415|rds|local|vector|||0.25||
study2_means1_by_dilemma_trust_all_participants|stem|3bd37338d56da9be|c794ce6578a39643|1e0972bbd62a2cf1|542514445||t20440.463809207s|s700277b|700277|rds|local|vector|||1.063||
study2_means1_trust_all_participants|stem|95c1a762f0ab6762|d2fd80780555296f|1e0972bbd62a2cf1|1040891526||t20440.4638209157s|s234420b|234420|rds|local|vector|||0.516||
study2_plot1_by_dilemma_empathy_all_participants|stem|6ea9d51122e0fd23|a8deb98fac567fc6|ea569789f17b8840|-605232841||t20440.4638413322s|s4503638b|4503638|rds|local|vector|||1.235|Removed 107 rows containing missing values or values outside the scale range (`geom_point()`).|
study2_plot1_empathy_all_participants|stem|c7e47606c4c44cc3|20eb15eebf641815|23691ec7f382c3d3|-899063998||t20440.4638475533s|s1702053b|1702053|rds|local|vector|||0.281|Removed 86 rows containing missing values or values outside the scale range (`geom_point()`).|
study2_plot1_by_dilemma_likely_AI_with_exclusions|stem|9feb9b3fe69744af|ea881c7fdebad079|5b8dc06f4b7b3749|1985069129||t20440.4638568537s|s4515080b|4515080|rds|local|vector|||0.297|Removed 110 rows containing missing values or values outside the scale range (`geom_point()`).|
study2_plot1_likely_AI_with_exclusions|stem|2ff30fc8aabcd2f7|cddd59da5bc0c1e4|ec6ce5d1a414cda4|1627789505||t20440.463862251s|s1704648b|1704648|rds|local|vector|||0.203|Removed 116 rows containing missing values or values outside the scale range (`geom_point()`).|
study2_plot1_by_dilemma_trust_all_participants|stem|954cfa7de0cbf66d|4d441e96b4296fab|5f5bd1bb0d654b75|1658188058||t20440.4638720914s|s4496062b|4496062|rds|local|vector|||0.297|Removed 93 rows containing missing values or values outside the scale range (`geom_point()`).|
study2_plot1_trust_all_participants|stem|a56183b8a0ad7de1|6de88b599e15fbbe|6abe3051edf6e962|1372745255||t20440.4638778674s|s1700183b|1700183|rds|local|vector|||0.203|Removed 85 rows containing missing values or values outside the scale range (`geom_point()`).|
study2_plot1_by_dilemma_competent_with_exclusions|stem|b33f3cde1f5c5d4c|21f04576938562bc|014d385a7c29560a|1808869464||t20440.4638869731s|s4508030b|4508030|rds|local|vector|||0.313|Removed 118 rows containing missing values or values outside the scale range (`geom_point()`).|
study2_plot1_competent_with_exclusions|stem|a6d8e43c85b34693|5806ad10104418de|a9f32e83d52c08da|1824255569||t20440.4638925287s|s1707500b|1707500|rds|local|vector|||0.187|Removed 99 rows containing missing values or values outside the scale range (`geom_point()`).|
study2_plot1_trust_with_exclusions|stem|311f08b7d4aeb341|81483d79366675fc|3f687bbc4e42d2be|-145222762||t20440.4638987308s|s1705352b|1705352|rds|local|vector|||0.25|Removed 105 rows containing missing values or values outside the scale range (`geom_point()`).|
study2_plot1_by_dilemma_trust_with_exclusions|stem|e8bd2e465a2b5d16|4d8c711cfa95278a|19cd7a0bb08715d6|868980211||t20440.4639079456s|s4509220b|4509220|rds|local|vector|||0.328|Removed 88 rows containing missing values or values outside the scale range (`geom_point()`).|
study2_plot1_competent_all_participants|stem|1af66a5b0b7453f0|60c4688a8a98d6aa|595949aa752ced20|-1945022268||t20440.4639133913s|s1707970b|1707970|rds|local|vector|||0.219|Removed 106 rows containing missing values or values outside the scale range (`geom_point()`).|
study2_plot1_by_dilemma_competent_all_participants|stem|9254cb7e69777698|165605946d9ece76|94362e8a1c77e256|1413330786||t20440.4639226536s|s4512131b|4512131|rds|local|vector|||0.297|Removed 92 rows containing missing values or values outside the scale range (`geom_point()`).|
study2_plot1_by_dilemma_likely_AI_all_participants|stem|52be0d6e99edcb8d|1d3a05935957ac7b|a8d859de3a77f94d|-536279350||t20440.4639316868s|s4509735b|4509735|rds|local|vector|||0.281|Removed 112 rows containing missing values or values outside the scale range (`geom_point()`).|
study2_plot1_likely_AI_all_participants|stem|5c7cfa487d2f2357|0e1f86c1b8b30296|fbbd99ab3d83eb9c|-1154481259||t20440.4639369143s|s1703491b|1703491|rds|local|vector|||0.187|Removed 107 rows containing missing values or values outside the scale range (`geom_point()`).|
study2_plot1_empathy_with_exclusions|stem|9055801189619e53|a12d5e52e4600a45|f25ee55ff672590c|1047635237||t20440.4639421724s|s1688969b|1688969|rds|local|vector|||0.187|Removed 101 rows containing missing values or values outside the scale range (`geom_point()`).|
study2_plot1_by_dilemma_empathy_with_exclusions|stem|5f4b00c249798189|fa7bd7f9d93b12b8|9554011923ed6e4c|1734763318||t20440.4639510062s|s4468855b|4468855|rds|local|vector|||0.297|Removed 102 rows containing missing values or values outside the scale range (`geom_point()`).|
study3_fit1_competent_with_exclusions|stem|7534681d8e295372|4da6a688191a9c6e|f557494777f64128|1896214011||t20440.4975492383s|s85155076b|85155076|rds|local|vector|||2683.781|There were 1 divergent transitions after warmup. See https://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup to find out why this is a problem and how to eliminate them.. Examine the pairs() plot to diagnose sampling problems|
study3_fit1_empathy_with_exclusions|stem|508fd53409eac9b0|4f4e484f217642b3|f557494777f64128|-180622399||t20440.5152899571s|s85160587b|85160587|rds|local|vector|||1528.265||
study3_fit1_trust_with_exclusions|stem|8ac31823ae0c078e|ede274821899cee1|f557494777f64128|884150538||t20440.5299797962s|s85310874b|85310874|rds|local|vector|||1264.907|There were 5 divergent transitions after warmup. See https://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup to find out why this is a problem and how to eliminate them.. Examine the pairs() plot to diagnose sampling problems|
study3_fit1_competent_all_participants|stem|564e821c9513a982|86d0c033d75fc99d|f557494777f64128|1095651244||t20440.5488162965s|s102787041b|102787041|rds|local|vector|||1622.422|There were 1 divergent transitions after warmup. See https://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup to find out why this is a problem and how to eliminate them.. Examine the pairs() plot to diagnose sampling problems|
study3_fit1_empathy_all_participants|stem|f1077ea088d72cfb|583427c9a8af82e3|f557494777f64128|-892585565||t20440.5666718058s|s102679048b|102679048|rds|local|vector|||1537.844|There were 2 divergent transitions after warmup. See https://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup to find out why this is a problem and how to eliminate them.. Examine the pairs() plot to diagnose sampling problems|
study3_fit1_trust_all_participants|stem|20cc6e0a331a6f01|848a86a1c47c7b57|f557494777f64128|763211038||t20440.5831102777s|s102869085b|102869085|rds|local|vector|||1415.406|There were 1 divergent transitions after warmup. See https://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup to find out why this is a problem and how to eliminate them.. Examine the pairs() plot to diagnose sampling problems|
study3_fit2_with_exclusions|stem|fc3cbab74c1df0a6|0e266dcf81c5d047|d10e160416e6e054|-1119850194||t20440.5876569801s|s5584188b|5584188|rds|local|vector|||391.984|There were 2 divergent transitions after warmup. See https://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup to find out why this is a problem and how to eliminate them.. Examine the pairs() plot to diagnose sampling problems|
study3_fit2_all_participants|stem|80662dadbf3d4e5f|7347f9c954fe5660|d10e160416e6e054|64691571||t20440.5904825174s|s5611220b|5611220|rds|local|vector|||243.281|There were 1 divergent transitions after warmup. See https://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup to find out why this is a problem and how to eliminate them.. Examine the pairs() plot to diagnose sampling problems|
study3_table1_condition_competent_with_exclusions|stem|78793bee6c9c5b5a|3955d1bcf6087eb0|e9661d19fc1e375e|1268847969||t20440.5905044014s|s343b|343|rds|local|vector|||0.937||
study3_table1_advisor_competent_with_exclusions|stem|54f5f61cc8f7973e|6d523599bf756ea2|ac5608297da15060|632965242||t20440.5905245233s|s558b|558|rds|local|vector|||0.859||
study3_means1_competent_with_exclusions|stem|f5fccb974fa7623d|932fb7b7beb715a0|24e25eed22f41b1f|-44450082||t20440.5905403651s|s471499b|471499|rds|local|vector|||0.547||
study3_means1_by_dilemma_competent_with_exclusions|stem|a482ecb3e74779c6|65675b6d119c2cc3|24e25eed22f41b1f|1566401260||t20440.5905650697s|s1397240b|1397240|rds|local|vector|||0.906||
study3_means1_by_dilemma_empathy_with_exclusions|stem|89ef9e43865390ba|1841411d64693a41|d58a2fc4408e391f|-1193431633||t20440.5905918766s|s1402434b|1402434|rds|local|vector|||1.328||
study3_table1_advisor_empathy_with_exclusions|stem|b0b9aee0d39f5a9c|57b12b0566963a07|d0407af328b3efba|-1081328159||t20440.5906096833s|s554b|554|rds|local|vector|||0.406||
study3_table1_condition_empathy_with_exclusions|stem|d2a122bf0c1d254d|f2cf615864515464|74f2495bd6f306d1|-1463637621||t20440.5906286901s|s339b|339|rds|local|vector|||0.812||
study3_means1_empathy_with_exclusions|stem|180f94192f80ed21|e5e9dc4546b36634|d58a2fc4408e391f|1540387374||t20440.5906482452s|s471993b|471993|rds|local|vector|||0.859||
study3_table1_advisor_trust_with_exclusions|stem|2aeb95e6bdef498b|df1395e13c0a15bf|3a0e9874bee1edfa|131705093||t20440.5906685644s|s559b|559|rds|local|vector|||0.907||
study3_means1_by_dilemma_trust_with_exclusions|stem|2bb5136d19974885|038c1e2923f95afb|fc9be97cea031919|690418435||t20440.5906939415s|s1394502b|1394502|rds|local|vector|||1.266||
study3_table1_condition_trust_with_exclusions|stem|0049d84afc911e1f|9e3e2c13c6a15156|208f4e5f9f7c0562|-1037991876||t20440.5907131894s|s345b|345|rds|local|vector|||0.797||
study3_means1_trust_with_exclusions|stem|1fdec42c6e89facb|74418cba9f24effe|fc9be97cea031919|-1661830322||t20440.590734467s|s469826b|469826|rds|local|vector|||0.954||
study3_means1_by_dilemma_competent_all_participants|stem|9d483fb86883fbb1|6829de2c59ff4c26|1694dd288568be5a|75104355||t20440.590763257s|s1393355b|1393355|rds|local|vector|||1.312||
study3_means1_competent_all_participants|stem|ed0d4fa76a0bcb94|dbccd43b5c401f13|1694dd288568be5a|-1812042434||t20440.5907848237s|s471035b|471035|rds|local|vector|||0.859||
study3_table1_condition_competent_all_participants|stem|9d59c2d383d0e6c6|00b8bcd12823e485|afe2ce79526d1f6d|1148810473||t20440.590806492s|s341b|341|rds|local|vector|||0.844||
study3_table1_advisor_competent_all_participants|stem|68fdc11de3ac09d9|056a93732124101e|fdbb5f77f959ca04|1736419226||t20440.5908281977s|s558b|558|rds|local|vector|||0.875||
study3_means1_by_dilemma_empathy_all_participants|stem|9b2479edd7634eed|141e0634bcbc20c1|1eb3eca4a8f701a3|-627801300||t20440.5908597528s|s1398470b|1398470|rds|local|vector|||1.61||
study3_table1_advisor_empathy_all_participants|stem|8e6e8f810b85cbef|96f574f581ccccf7|c66b2d0e19703fa4|-501586595||t20440.5908806602s|s556b|556|rds|local|vector|||0.797||
study3_table1_condition_empathy_all_participants|stem|59e0e494eb67d878|8dd81a42a806411b|aee98cc29ac57e5e|-1123564935||t20440.5909010575s|s341b|341|rds|local|vector|||0.796||
study3_means1_empathy_all_participants|stem|976ca5459fa1d4ee|7499196a54a3fa30|1eb3eca4a8f701a3|-596700737||t20440.590922184s|s471668b|471668|rds|local|vector|||0.781||
study3_means1_trust_all_participants|stem|71f7af92fed90bcb|69dee4e8b3c6c0ab|1e0cd6637f73be5d|-1185865493||t20440.5909449643s|s469730b|469730|rds|local|vector|||0.906||
study3_means1_by_dilemma_trust_all_participants|stem|eb13eef017be1dfb|7f3adc78fd2ab3a0|1e0cd6637f73be5d|-542809593||t20440.5909745091s|s1392529b|1392529|rds|local|vector|||1.469||
study3_table1_advisor_trust_all_participants|stem|dbbe3d621269b4dd|a02157192bbf8967|6c640fb8ca50b134|700220042||t20440.5909951166s|s554b|554|rds|local|vector|||0.796||
study3_table1_condition_trust_all_participants|stem|cb3b1402dc6390ea|57eba47dd333c7f2|a99a8e6d850367da|893871571||t20440.5910162247s|s342b|342|rds|local|vector|||0.844||
study3_plot2_with_exclusions|stem|9338fd4208bc766c|017fadda561508a5|fae8db0964c3640c|1473623602||t20440.6234002721s|s150413b|150413|rds|local|vector|||4.172||
study3_plot2_by_dilemma_with_exclusions|stem|fd591cc137cae1cc|1d1740771000d8be|fae8db0964c3640c|847107854||t20440.6234717912s|s153683b|153683|rds|local|vector|||5.141||
study3_plot2_by_dilemma_all_participants|stem|ac67a34477350240|1cdd7b885b0f0444|b7f47ac451496348|-332823720||t20440.6235353118s|s153689b|153689|rds|local|vector|||4.422||
study3_plot2_all_participants|stem|550d1e5256123bbc|1edafcadd1a65e15|b7f47ac451496348|-1969162607||t20440.6235717639s|s150416b|150416|rds|local|vector|||2.125||
study3_plot1_competent_with_exclusions|stem|fc2c23e96cd2f681|f2ecce678eb322e9|9ded4ff84b1d66fa|1906568402||t20440.6236051342s|s3404590b|3404590|rds|local|vector|||1.391|Removed 634 rows containing missing values or values outside the scale range (`geom_point()`).|
study3_plot1_by_dilemma_competent_with_exclusions|stem|e2768a781c6e4911|b345470fa8884611|0b6f3712946e6b32|1790776054||t20440.623659105s|s8966238b|8966238|rds|local|vector|||1.875|Removed 649 rows containing missing values or values outside the scale range (`geom_point()`).|
study3_plot1_by_dilemma_empathy_with_exclusions|stem|b020bebbcf459e8e|a8c5b0272f292ea4|f9bfb93e66b1a149|-295479854||t20440.6237124444s|s8992547b|8992547|rds|local|vector|||1.813|Removed 653 rows containing missing values or values outside the scale range (`geom_point()`).|
study3_plot1_empathy_with_exclusions|stem|c4074f9ccd3bc8ad|541375e8d13ffe3a|761446c9fd84a0f7|-1603810715||t20440.6237434193s|s3410707b|3410707|rds|local|vector|||1.266|Removed 662 rows containing missing values or values outside the scale range (`geom_point()`).|
study3_plot1_by_dilemma_trust_with_exclusions|stem|4986b6901317b99d|8820ebf14ac18559|249e57591dc27ba7|-2072802087||t20440.6237995514s|s8948892b|8948892|rds|local|vector|||1.828|Removed 576 rows containing missing values or values outside the scale range (`geom_point()`).|
study3_plot1_trust_with_exclusions|stem|427ee5035da3f577|c1b153c0c38b710e|3c54fa47290e6665|1360802582||t20440.6238313166s|s3396489b|3396489|rds|local|vector|||1.235|Removed 595 rows containing missing values or values outside the scale range (`geom_point()`).|
study3_plot1_by_dilemma_competent_all_participants|stem|081555474652375e|f425d62e26bed9d2|eb77b865c7a50464|835102241||t20440.6238852555s|s8940282b|8940282|rds|local|vector|||1.734|Removed 638 rows containing missing values or values outside the scale range (`geom_point()`).|
study3_plot1_competent_all_participants|stem|8acd8c3f53d3a6e2|7c711511d57bb36e|387fe760916f7d98|-1476695361||t20440.6239162775s|s3403928b|3403928|rds|local|vector|||1.156|Removed 628 rows containing missing values or values outside the scale range (`geom_point()`).|
study3_plot1_by_dilemma_empathy_all_participants|stem|7a96f365613dc2a8|1151acf01a55499c|f9a56546b9b470f2|-796998051||t20440.6239708276s|s8967996b|8967996|rds|local|vector|||1.828|Removed 678 rows containing missing values or values outside the scale range (`geom_point()`).|
study3_plot1_empathy_all_participants|stem|ee257facb10883b9|733a9b7c4e552f09|ffec06be7769a5c1|-1754917560||t20440.6239997693s|s3408888b|3408888|rds|local|vector|||1.109|Removed 677 rows containing missing values or values outside the scale range (`geom_point()`).|
study3_plot1_trust_all_participants|stem|71ac0fb3ae29fbf4|52ce898d46378ce0|c8c44003f92febf5|-1684743187||t20440.6240304122s|s3391802b|3391802|rds|local|vector|||1.203|Removed 617 rows containing missing values or values outside the scale range (`geom_point()`).|
study3_plot1_by_dilemma_trust_all_participants|stem|0d83a7590c71d4d7|eec1b8a65fa704d8|119110e517fda2db|1504194067||t20440.6240846412s|s8934795b|8934795|rds|local|vector|||1.703|Removed 587 rows containing missing values or values outside the scale range (`geom_point()`).|
create_table_study1_model3|function|385dddb18e10e90c
plot_study1_model3|function|1ade3fbbe700245b
extract_pilot2_means_by_dilemma|function|e9e479c4cd2fe4cf
plot_study1_model4|function|c8264c14ecce4715
load_study3_data|function|591613f2d830e233
get_post_difference_pilot3|function|1c5a8b01464d35dd
load_pilot3_data|function|27df1b6ad2b712c2
plot_pilot3_between_subjects_AI|function|cdfc78f24683f54d
plot_own_judgements_study1|function|907cea2f7fa25612
plot_own_judgements_study2|function|b79ea9ddd93a1828
fit_pilot1_model|function|f90b10d6e1d7417d
plot_own_judgements_study3|function|948b38891aa691a3
extract_study2_means1|function|dac1be06b30107cb
load_study1_data|function|1729eaba5a24957d
generate_new_data_pilot3|function|21cf2014e16b56fb
load_pilot1_data|function|1e4b69e8cb87bf06
load_study2_data|function|a35a164772fc4921
extract_overall_pilot2_means|function|1705962ab8cbf91e
.Random.seed|object|cde2b737557d5717
load_pilot2_data|function|de1c9071c12ca5e7
extract_pilot1_means|function|6ed164c107d2c044
extract_study1_means1|function|ce1941b918cf0774
exclude_study2_data|function|fad0234eb5f72aad
extract_study1_means2|function|254418c2793bc1c2
exclude_study3_data|function|bf4422c16e1b8d00
plot_pilot2_overall_results|function|8f1f2c090c8654a5
extract_study1_means3|function|bac1bc9f483cabf4
plot_pilot2_results_by_dilemma|function|36cdb49a2a0f9b5a
extract_study1_means4|function|119cb90225f04307
get_post_difference_study2|function|36c37a417ee928e6
plot_study3_model1|function|92d88f52d56cb2bf
plot_study3_model2|function|b951471ef286e416
fit_pilot3_model1|function|9a9f7387e2af9a80
fit_pilot3_model2|function|188aff622c7248d8
generate_new_data_study2|function|a5442668f705c31a
extract_pilot3_between_subjects_means|function|7f6deb9874d3052f
plot_pilot3_comparison|function|5f6677e65140319a
extract_pilot2_means_by_dilemma_type|function|eee98142fc4e5909
extract_pilot3_comparison_means|function|6c6c7ff6be1dc534
create_table_study2_model1|function|d41bd479d825c277
plot_study2_model1|function|ad3cbd2b1165a575
plot_pilot1_results|function|fc5c36980fe0746a
fit_pilot2_model1|function|5eeb75ab6b73f538
fit_pilot2_model2|function|35025ab3ef511db8
extract_study3_means1|function|2a5375ceb6fb16a5
fit_study1_model1|function|10e7334097d7ee51
fit_study1_model2|function|0df9a220b00aaee6
fit_study1_model3|function|c580bee908cbc6e4
plot_pilot3_between_subjects_perceptions|function|406e22ca6814ee00
create_table_advisor_study3_model1|function|59691e8f439f7ae8
plot_pilot2_results_by_dilemma_type|function|69c15cb5be146fce
fit_study1_model4|function|baa01a93de547749
plot_pilot1_sankey_individual|function|d7b0ce0a0e215c1d
plot_power_analysis_pilot3|function|091cbe5f5cc35917
plot_study1_model1|function|e37e283a63e0be04
create_table_study1_model1|function|75a17ab7069a9d02
create_table_condition_study3_model1|function|bf297b2c797478fc
plot_study1_model2|function|5ee9d74c42508661
create_table_study1_model2|function|5dc0ed022db39e1b
run_power_analysis_pilot3|function|fbb86b15a81e2950
fit_study2_model1|function|26829f58db85da8f
fit_study3_model1|function|7fadb5a269cc3bf4
fit_study3_model2|function|bc6c53ab6814fd3e
run_power_analysis_study2|function|3dafe4235b52f957
plot_pilot1_sankey|function|8ef04cf3982e671a
