name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
study1_data_file|stem|f0e76cf96745eb4b|324175eab99ca905|2c530c1562a7fbd1|-1398507996|data/study1/study1_data_clean.csv|t20301.5032472997s|s221974b|221974|file|local|vector|||8|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3|
study1_data|stem|b78238d6f980f150|d12e985251ba76e3|28f7e61cfb95feef|210452844||t20423.4434832488s|s24553b|24553|rds|local|vector|||1.906||
study1_fit1_competence|stem|09ab524645f5efab|29574e40a8317116|90e5a6784e5604b8|1091069971||t20423.4601999723s|s60684546b|60684546|rds|local|vector|||1232.203|There were 1 divergent transitions after warmup. See https://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup to find out why this is a problem and how to eliminate them.. Examine the pairs() plot to diagnose sampling problems|
study1_fit2_surprised_AI|stem|e51a0afd7232b115|d10f447f51f8f8b4|d7ca1077fc0107b4|241232373||t20423.4714394141s|s4953631b|4953631|rds|local|vector|||970.172|There were 1 divergent transitions after warmup. See https://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup to find out why this is a problem and how to eliminate them.. Examine the pairs() plot to diagnose sampling problems|
study1_fit3_compare_likely_human|stem|de8f07cf398fd0db|3387a49628afea55|a16145aeb4daebc3|-1456137150||t20423.4854446634s|s56674383b|56674383|rds|local|vector|||1207.156||
study1_fit4|stem|0c07d7cb091bec74|8badbc96b4d05258|84da5dd1ce45820e|-277308166||t20423.4941948862s|s56265664b|56265664|rds|local|vector|||753.187|Rows containing NAs were excluded from the model.|
study1_fit1_trust|stem|88e66abcdd14d4a6|54e71df3fdf920f9|90e5a6784e5604b8|-1611734879||t20423.5011854949s|s60768658b|60768658|rds|local|vector|||600.968||
study1_fit1_empathy|stem|bc880bb673a5e60a|fc65a2cbfcfde896|90e5a6784e5604b8|-1942467614||t20423.5061978579s|s60775176b|60775176|rds|local|vector|||430.094|There were 8 divergent transitions after warmup. See https://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup to find out why this is a problem and how to eliminate them.. Examine the pairs() plot to diagnose sampling problems|
study1_fit1_trust_other_issues|stem|2495ae8235f1a669|97f8ae87a57c4b9b|90e5a6784e5604b8|-2113711772||t20423.5116178617s|s60807183b|60807183|rds|local|vector|||465.281||
study1_fit2_likely_human|stem|ac66ae1518996773|0779ff0199098962|d7ca1077fc0107b4|-1751338266||t20423.5218630016s|s5137298b|5137298|rds|local|vector|||884.359||
study1_fit3_compare_trust|stem|c755d55b15164d7c|026e32b201416952|a16145aeb4daebc3|-1402686801||t20423.5445722173s|s56982364b|56982364|rds|local|vector|||1951.75|There were 3 divergent transitions after warmup. See https://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup to find out why this is a problem and how to eliminate them.. Examine the pairs() plot to diagnose sampling problems . Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable. Running the chains for more iterations may help. See https://mc-stan.org/misc/warnings.html#bulk-ess. Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable. Running the chains for more iterations may help. See https://mc-stan.org/misc/warnings.html#tail-ess|
study1_means1_by_dilemma_competence|stem|a1f674ca97e6ec2d|b6bead355fee9e8a|80ab1897c4d66419|-296805638||t20423.5794682465s|s1409590b|1409590|rds|local|vector|||3.281||
study1_table1_competence|stem|aedd166ecd775048|c081e9420aaf3537|7d7be42db10749b6|-350484713||t20423.579509511s|s572b|572|rds|local|vector|||2.156||
study1_means1_competence|stem|5a7c599e1aa65c00|daa32942f10d5bea|80ab1897c4d66419|-833570444||t20423.579543615s|s472409b|472409|rds|local|vector|||1.485||
study1_means2_surprised_AI|stem|8c259fbc4fce08c5|2e6d9445b3f2c5b1|d565bd9188a95ddb|37957243||t20423.5795609429s|s237939b|237939|rds|local|vector|||0.843||
study1_table2_surprised_AI|stem|dd12b07feb622c6a|c400a00c1be4e7ec|2aee8e945ab09f2a|-1157586426||t20423.5795786857s|s402b|402|rds|local|vector|||0.953||
study1_means2_by_dilemma_surprised_AI|stem|7c67c8d60d49bf58|74545df470c1ff8d|d565bd9188a95ddb|1647723535||t20423.5796090713s|s710739b|710739|rds|local|vector|||1.953||
study1_means3_compare_likely_human|stem|0f0b1902ea2e37b5|d6be35606161fc3d|a58bc0ba805890a2|517220995||t20423.5796467858s|s236635b|236635|rds|local|vector|||1.906||
study1_means3_by_dilemma_compare_likely_human|stem|a2bca5688fe4a7f3|77cab723cfc7dade|a58bc0ba805890a2|-1457838906||t20423.579689007s|s700840b|700840|rds|local|vector|||2.235||
study1_table3_compare_likely_human|stem|792df28afaa82c43|508534f39cfe2255|5997f6f0c2564672|230866410||t20423.5797235994s|s404b|404|rds|local|vector|||1.671||
study1_means4|stem|5efd3a594a96cf49|bd9c29977e6312de|2dbc312906944e9d|-1470386601||t20423.5797516208s|s235583b|235583|rds|local|vector|||1.047||
study1_plot4|stem|ef09e690ea9b2fbf|8a13d24a760d89a1|2db4853c5a7f602d|-1285125076||t20423.5798970211s|s56417416b|56417416|rds|local|vector|||3.515||
study1_means1_by_dilemma_trust|stem|935987b5944943f6|e730888acd5e43a3|d16a7ac2eef076ff|427802296||t20423.5799666608s|s1410232b|1410232|rds|local|vector|||3.937||
study1_means1_trust|stem|51a33f990f664e64|86b418d56114efe7|d16a7ac2eef076ff|-129568232||t20423.5800127396s|s472374b|472374|rds|local|vector|||2.469||
study1_table1_trust|stem|9bafb080698d113f|bfe792199079f09c|6dbc42cb56f9bcb7|-1163538876||t20423.5800474122s|s565b|565|rds|local|vector|||1.516||
study1_table1_empathy|stem|626224fd2e493b78|547f22eb6d297280|66b26b40609650dd|-1795956194||t20423.5800893203s|s553b|553|rds|local|vector|||1.391||
study1_means1_empathy|stem|eeda2667322d4d4c|25ad100be8532b3d|08cd35f31a0aef2e|-1407895785||t20423.5801280083s|s470145b|470145|rds|local|vector|||1.641||
study1_means1_by_dilemma_empathy|stem|2ad910c6e9590c73|978c13ae27056513|08cd35f31a0aef2e|142476192||t20423.5801939046s|s1409121b|1409121|rds|local|vector|||3.813||
study1_table1_trust_other_issues|stem|0df070dd11e2b84e|8225dca39a73c12f|c103a15ce1c506a5|156281478||t20423.5802327614s|s563b|563|rds|local|vector|||1.656||
study1_means1_trust_other_issues|stem|e625dbec784e3f77|91184c67eb030621|5f46bbca88decb01|-657994824||t20423.5802793596s|s472970b|472970|rds|local|vector|||2.344||
study1_means1_by_dilemma_trust_other_issues|stem|63c115ec0948330a|bdff3376a1c1eaca|5f46bbca88decb01|-184713985||t20423.580348768s|s1413694b|1413694|rds|local|vector|||4.156||
study1_table2_likely_human|stem|ad8e61db3a1e737e|72736d25f000f3df|b1c692f37c1a1037|1141947368||t20423.5803655383s|s400b|400|rds|local|vector|||0.703||
study1_means2_likely_human|stem|8b3ab8bb2fa47b99|c1fb481a8f8ab144|a798f7637581f719|704639948||t20423.5803842426s|s236967b|236967|rds|local|vector|||0.828||
study1_means2_by_dilemma_likely_human|stem|fd2d0fe82dbad8ba|d721f4421f8ed21c|a798f7637581f719|1651230718||t20423.580416831s|s708907b|708907|rds|local|vector|||1.891||
study1_means3_compare_trust|stem|df4661484b237d2c|a00c8ea85393560f|730c249f27067b29|762113775||t20423.5804487507s|s236594b|236594|rds|local|vector|||1.016||
study1_table3_compare_trust|stem|79c58a2e3f0734b4|dd3515242c655250|2aca9a82ba68b52b|986031531||t20423.580478479s|s411b|411|rds|local|vector|||0.969||
study1_means3_by_dilemma_compare_trust|stem|eeaff13f7ff80a38|aa5e6735295850c1|730c249f27067b29|-817669904||t20423.5805257185s|s698910b|698910|rds|local|vector|||2.328||
study1_plot1_by_dilemma_competence|stem|386dea7fd492c1ea|55fdacf2da623cff|f1ec8bc752226f72|-552329320||t20423.5807959421s|s8855240b|8855240|rds|local|vector|||1.984|Removed 148 rows containing missing values or values outside the scale range (`geom_point()`).|
study1_plot1_competence|stem|473e1a2918038d42|e36bb2e1df2b4e79|ed7d14031b599ff2|-1851145015||t20423.5808206597s|s3229303b|3229303|rds|local|vector|||0.969|Removed 150 rows containing missing values or values outside the scale range (`geom_point()`).|
study1_plot2_surprised_AI|stem|4d886fce2eb69e8c|8faa301574cf714c|48b47468c44a49bd|1997214738||t20423.5808409582s|s1797341b|1797341|rds|local|vector|||0.859|Removed 187 rows containing missing values or values outside the scale range (`geom_point()`).|
study1_plot2_by_dilemma_surprised_AI|stem|8c3f2796cc96f9d5|0b0f744f0b9cc1a5|6bb46e6e6e995458|2116107210||t20423.5808700567s|s4637625b|4637625|rds|local|vector|||1.078|Removed 181 rows containing missing values or values outside the scale range (`geom_point()`).|
study1_plot3_compare_likely_human|stem|2d7630a9770c6103|d641ccddd69f207e|2329e4e1b21f4438|-899718162||t20423.5808889181s|s1721050b|1721050|rds|local|vector|||0.875|Removed 448 rows containing missing values or values outside the scale range (`geom_point()`).|
study1_plot3_by_dilemma_compare_likely_human|stem|c9091bde3549f8d6|c9d91516f3bc47fb|05f11f6465ec225e|2103344834||t20423.5809203284s|s4505032b|4505032|rds|local|vector|||1.266|Removed 425 rows containing missing values or values outside the scale range (`geom_point()`).|
study1_plot1_by_dilemma_trust|stem|8cab5e11fb78b359|2dd1484ae48f69ca|e2746c27af54c19c|-234103707||t20423.5809675762s|s8858653b|8858653|rds|local|vector|||1.64|Removed 166 rows containing missing values or values outside the scale range (`geom_point()`).|
study1_plot1_trust|stem|52c3d04c43112c70|e4a1c1126a6a2cf2|43a5d3413aecf29b|2112408081||t20423.580991858s|s3228662b|3228662|rds|local|vector|||0.922|Removed 130 rows containing missing values or values outside the scale range (`geom_point()`).|
study1_plot1_empathy|stem|a8638800dd8f7ddd|7305abf025f2a973|a50a41b1022eacc9|-388272299||t20423.5810192374s|s3212919b|3212919|rds|local|vector|||0.985|Removed 183 rows containing missing values or values outside the scale range (`geom_point()`).|
study1_plot1_by_dilemma_empathy|stem|c35bced547d9a459|e1b1d34a487be6f0|ebef9e2898eedcde|-404672528||t20423.5810646185s|s8852715b|8852715|rds|local|vector|||1.485|Removed 180 rows containing missing values or values outside the scale range (`geom_point()`).|
study1_plot1_trust_other_issues|stem|8c81ac34f38b800d|9ed83848e2882145|13f62c6d60b58976|1182293549||t20423.5810887099s|s3233032b|3233032|rds|local|vector|||0.969|Removed 159 rows containing missing values or values outside the scale range (`geom_point()`).|
study1_plot1_by_dilemma_trust_other_issues|stem|45ac86a3d5588629|2bfc92c55129aaa2|9d1f2d28675878cf|1126731299||t20423.5811340416s|s8870494b|8870494|rds|local|vector|||1.578|Removed 155 rows containing missing values or values outside the scale range (`geom_point()`).|
study1_plot2_likely_human|stem|8a6e3892fbbfd08e|c3cd07f34ff6b5b1|bec6302eb80ecba0|-1054001406||t20423.58115109s|s1792711b|1792711|rds|local|vector|||0.688|Removed 103 rows containing missing values or values outside the scale range (`geom_point()`).|
study1_plot2_by_dilemma_likely_human|stem|ece25202b9c6f75e|e572d840e438f57d|7fe3f6ad16084a7d|1665173311||t20423.5811798829s|s4626609b|4626609|rds|local|vector|||1.063|Removed 100 rows containing missing values or values outside the scale range (`geom_point()`).|
study1_plot3_compare_trust|stem|09a45c76d97229bd|cb997e6d68b896b8|0d28386e4c4dee0c|677172540||t20423.581199472s|s1722151b|1722151|rds|local|vector|||0.906|Removed 397 rows containing missing values or values outside the scale range (`geom_point()`).|
study1_plot3_by_dilemma_compare_trust|stem|e0ef0dd0511470dc|90b0eaaf3636d134|2f66142dd61d9fa8|1704536025||t20423.5812296089s|s4495670b|4495670|rds|local|vector|||1.203|Removed 438 rows containing missing values or values outside the scale range (`geom_point()`).|
get_post_difference|function|1c5a8b01464d35dd
power_id_study2|stem|fc51b9bc666522b7|3abebb0a1b0e4d88|2c530c1562a7fbd1|-1645750012||t20431.5640855299s|s99b|99|rds|local|vector||power_id_study2_6e95f3b2b5476d92*power_id_study2_b3a2147ad240fae3*power_id_study2_f5968f8186dadba0*power_id_study2_50003b5d5254d75e*power_id_study2_5105e1ee401f4beb*power_id_study2_943cd151fa74649e*power_id_study2_a7098e9b959e7c27*power_id_study2_3a45cb041330bd5a*power_id_study2_0c0522beb9e90953*power_id_study2_4b8caeb2425c3113*power_id_study2_446319f78fcec68d*power_id_study2_934bc55ab3ad8d0c*power_id_study2_1e1a3fb3163a2222*power_id_study2_ec4f2cdc06cb2c22*power_id_study2_fc68b7f7b40cc54f*power_id_study2_aa31f84bf184361f*power_id_study2_c0916aa2dc6b5b30*power_id_study2_8dbc37444e6cc69e*power_id_study2_0e110383a26da0ff*power_id_study2_d290306a6450b2e2*power_id_study2_cf3685ce3c1b1db3*power_id_study2_fba517401b549c1d*power_id_study2_052c076623c9f2e6*power_id_study2_6617b11a7c66ee8e*power_id_study2_57ea5c9c96396452*power_id_study2_4096769dbafa7591*power_id_study2_b56c360f0ffdd258*power_id_study2_f4790d2d3ff0d60b*power_id_study2_2bf19d16ecd4fca2*power_id_study2_73b794877cd9a999*power_id_study2_390042d89b95c071*power_id_study2_6f5918b501ae94a9*power_id_study2_ccae4213e7317059*power_id_study2_4697e9e2e1e77429*power_id_study2_5cfbe16edc625093*power_id_study2_e34a4d8ce615fd55*power_id_study2_2a6a6e8a59010ac9*power_id_study2_9cb515848a8969e0*power_id_study2_d816299a36bd45e9*power_id_study2_f921c7fe6601d901*power_id_study2_874665cac837130a*power_id_study2_4ecf115f732c7c9a*power_id_study2_b37368a70ac5a51d*power_id_study2_3a1e4d66bb801280*power_id_study2_6a8b3b844aea3de7*power_id_study2_7e85b9da730d3d18*power_id_study2_362959c4a751329a*power_id_study2_9aebbc06a1860a4b*power_id_study2_df20842d11968c74*power_id_study2_8c7f19e1fdb50010*power_id_study2_6b4bf7afec387560*power_id_study2_09afe80fbb52a14b*power_id_study2_5c857f7ad9397ed5*power_id_study2_1a9b425b423a82b2*power_id_study2_84110764bcc16fa7*power_id_study2_c7d53f663d4fc301*power_id_study2_76da64c4a1d19a70*power_id_study2_f1134f793624d4ba*power_id_study2_d61364f98d35b5eb*power_id_study2_159a550eb78a4ed9*power_id_study2_b9d5fc4e30709931*power_id_study2_ee67d605dd762071*power_id_study2_a740cd3205cb75fd*power_id_study2_4c606f1b684b37f8*power_id_study2_caa4dcfc75ff2741*power_id_study2_e16f68a1045081e1*power_id_study2_6563c6ec8026e9ee*power_id_study2_cb8bf8267c9b20da*power_id_study2_9a6365f1d73bcc18*power_id_study2_669981af69be3b8e*power_id_study2_202e872936dcd2f9*power_id_study2_1d4ba1a29c79c520*power_id_study2_b2a753abfa7b3316*power_id_study2_4d5c47d156588dbd*power_id_study2_dc75472c180bfea9*power_id_study2_c21b978e9d49b408*power_id_study2_d3f0074c7ff43204*power_id_study2_10ed620c37a0bd6c*power_id_study2_a689d739199c9c0f*power_id_study2_d84e2b5777f49c9d*power_id_study2_8401d9a9e1d0d076*power_id_study2_f0f99e7b7b793e88*power_id_study2_43946c55ae6b14b3*power_id_study2_24e4086ee904f632*power_id_study2_c49cf688cde6098a*power_id_study2_af7cfe67cf6899bc*power_id_study2_d2eb281b10ce64ca*power_id_study2_1c9916ece05b0e5e*power_id_study2_01b1fa268e90f081*power_id_study2_0776f79891492548*power_id_study2_fbdc68aec745e4fc*power_id_study2_42df26c120ebda33*power_id_study2_da1ddc8d31ceef20*power_id_study2_2be474e0f668b46b*power_id_study2_da2a6afc2a1bf8e1*power_id_study2_a4e1202258cd6272*power_id_study2_597e86070a061d54*power_id_study2_0f818682e9a5f691*power_id_study2_2a42aa3a874e5f8f*power_id_study2_58da83568b77e4fd|7.625|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3|
study1_plot_judgements|stem|29ced2274da1c1f7|571730826423170e|f75ae63900aa300f|-1411510348||t20432.4909928099s|s219394b|219394|rds|local|vector|||0.782||
power_study2|pattern|5ca19ad7702f9ebf|b7f76283c2a38408||-1826380112||||59749|rds|local|vector||power_study2_6d7eb93ab8847a6d*power_study2_8b21f587ca6bb043*power_study2_006bf913bfff2940*power_study2_3afbf8a2e60b5f34*power_study2_fd3a7602c0bb7d19*power_study2_c7926c3bf90cedc3*power_study2_35416ba7dfa57dbf*power_study2_51369bcba230a320*power_study2_d1bd57b902ed7732*power_study2_f6448d9c4f1affc2*power_study2_9f533a98f6143dfe*power_study2_589a963fa56faa0c*power_study2_7e6c56d0df9547e4*power_study2_5897e146ce48fc7f*power_study2_1e45cd232b8e9faf*power_study2_b92ec7052ddf0967*power_study2_6a6b4b7f036507de*power_study2_b9761363fbfeef7b*power_study2_c620b5fec68e018b*power_study2_0c1c6e4f0d7e71d4*power_study2_bfd1eb92206f74ff*power_study2_6aef34608c178664*power_study2_c60580501ee821dc*power_study2_71819ed72fec10fd*power_study2_3f1a519e51856652*power_study2_6aff0709a96778fc*power_study2_1763f2e4f8a0fba4*power_study2_427975fac7175ac1*power_study2_b60c8f2d8e693fa8*power_study2_466ddcf13765adf6*power_study2_c2bbd1cec6f8a9a4*power_study2_8a216a6aa2c8b8d2*power_study2_be798fd37d71d6af*power_study2_8246f7634cfb270b*power_study2_2827b9fa2a65cec4*power_study2_6dda7cfc07fd5b67*power_study2_a2b8583bac39a872*power_study2_25ec48143e000018*power_study2_19e12901f1a1282e*power_study2_f331c44205128cde*power_study2_80ac47b27c9c51c7*power_study2_b49062400894b37e*power_study2_ffc36cae3150c7cd*power_study2_a9bd17cda22a6a69*power_study2_3ebd4d680fba820f*power_study2_36cfe7fa9c94b0d8*power_study2_f7ecacfabed6997c*power_study2_7e95441eb6b2c583*power_study2_7a150d07d1fd6671*power_study2_3001daa1f006926a*power_study2_10a36fabfbf4e7d6*power_study2_1f0e088ae72e41f9*power_study2_6ce09ccad2d26ea2*power_study2_d6242d498b86eb52*power_study2_ef411e2ed3b62f9c*power_study2_e3d3c73dcfb963cf*power_study2_bdd71093daf26366*power_study2_2111c9128d1cef5b*power_study2_50b60f2f1798cb2a*power_study2_f92f66b92e9067e4*power_study2_d5542ee3cc45ecda*power_study2_a3e562ae085ace2d*power_study2_655f34816b2854d0*power_study2_a33d64a61120e759*power_study2_be47346c6ca5ba3d*power_study2_19fa359312321e41*power_study2_a0a50f15b79c129f*power_study2_d931a7da8846e313*power_study2_24977e05832bebcd*power_study2_7e6c2660e5ed72df*power_study2_dfa4499c5fe7177c*power_study2_badc669fe56668fa*power_study2_5e7fdc7b17137772*power_study2_e6e5f896fa055256*power_study2_3a20c7b37e5b59f1*power_study2_11d449e6298c179d*power_study2_00851a717e268168*power_study2_33c7939bd09541f5*power_study2_1704691f83f03487*power_study2_84fe054c3f6d6126*power_study2_2238b19e55a0c227*power_study2_4fe9efb57aec7678*power_study2_799303411cc226c5*power_study2_c8d2a671cdc92c0c*power_study2_9a74bf2be7575504*power_study2_58baec6325b3bb0d*power_study2_8c8cc17747622ffd*power_study2_b45fa82c61dc8e21*power_study2_a2f0075780139532*power_study2_d67e2d7f4efd252a*power_study2_333e26f501e565ba*power_study2_e4b1ace4db61061b*power_study2_2ccbd1b8319c40db*power_study2_fcd5530e06c3ba98*power_study2_92770d8f769671b1*power_study2_c68a5f62dc59a91a*power_study2_b5dedd989c26b975*power_study2_a5ab49a13bbca9e3*power_study2_c836392277d87c61*power_study2_72eb222d77652e3b|22538.497||
study2_data_file|stem|a4bd5bef2486fbea|e45f33fd84dcd429|2c530c1562a7fbd1|-1996020836|data/study2/study2_data_clean.csv|t20438.5276286713s|s174704b|174704|file|local|vector|||4.344|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3|
study2_data|stem|73bf3714706a534b|44886367f8a96b76|8b75200940e2e9bd|-177392398||t20438.5361894501s|s11627b|11627|rds|local|vector|||1.422||
study3_data_file|stem|ed8e3e6983eb5fe0|705b09924d52cfd3|2c530c1562a7fbd1|42815231|data/study3/study3_data_clean.csv|t20438.5257255241s|s1230833b|1230833|file|local|vector|||6.062|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3|
study3_data|stem|03a19713ae241c88|68a4968e90d0789a|657ad810836c04ea|1958037105||t20438.5470237563s|s58348b|58348|rds|local|vector|||1.109||
study3_plot_judgements|stem|e0b1f7f74a7cacc8|99c0247734c8160a|76c6ab54cf087a5c|-1606599016||t20438.5470401487s|s255184b|255184|rds|local|vector|||1.188||
study3_data_exclude|stem|3dbe000cad22759d|64320d71d6094625|16861fa4d2e7d3de|-1548399722||t20438.5473075964s|s48592b|48592|rds|local|vector|||0.031||
study3_fit1_competent|stem|32c842164fb44d6f|d6aa0541fc90c0ed|0b2be4a09dce3c71|-1392825369||t20438.6964452107s|s102696762b|102696762|rds|local|vector|||1870.375|There were 1 divergent transitions after warmup. See https://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup to find out why this is a problem and how to eliminate them.. Examine the pairs() plot to diagnose sampling problems|
study3_means1_competent|stem|ed0d4fa76a0bcb94|c7ab7c49a3434730|20bc823c5ceb423d|-571490446||t20438.7031160992s|s471035b|471035|rds|local|vector|||0.766||
study3_means1_by_dilemma_competent|stem|9d483fb86883fbb1|8089a77004988df3|20bc823c5ceb423d|1565521||t20438.7046222006s|s1393355b|1393355|rds|local|vector|||2||
study3_plot1_by_dilemma_competent|stem|95ddc4592095c220|8e0d9715bb7ebb9b|9f16243c78fef83b|996158043||t20438.7242521687s|s8940135b|8940135|rds|local|vector|||0.484|Removed 632 rows containing missing values or values outside the scale range (`geom_point()`).|
study3_plot1_competent|stem|9d99ac2b3f4d29b1|aa716bd59906e04d|5bb21ccfda745eed|1939702586||t20438.7242598876s|s3403834b|3403834|rds|local|vector|||0.328|Removed 625 rows containing missing values or values outside the scale range (`geom_point()`).|
study3_fit1_empathy|stem|4e5970c1ed7cbb1d|8991dcf902149df2|0b2be4a09dce3c71|-271272054||t20438.7388916656s|s102547829b|102547829|rds|local|vector|||1211.204|There were 2 divergent transitions after warmup. See https://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup to find out why this is a problem and how to eliminate them.. Examine the pairs() plot to diagnose sampling problems|
study3_fit1_trust|stem|9b66c4d0aa160a6c|53ee7aafe76f1de8|0b2be4a09dce3c71|308206386||t20438.7518845323s|s102733609b|102733609|rds|local|vector|||1119.359|There were 1 divergent transitions after warmup. See https://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup to find out why this is a problem and how to eliminate them.. Examine the pairs() plot to diagnose sampling problems|
study2_plot_judgements|stem|89a519e53aa12b47|3e94183d833e6eb9|f63ecbdae9cae3aa|1495395261||t20438.7518951869s|s205215b|205215|rds|local|vector|||0.765||
study2_fit1_likely_AI|stem|3897f8b6b17dfa3f|e279f3eb2c05d52e|238f1b03188a0e2e|-2056827732||t20438.7543600827s|s22367190b|22367190|rds|local|vector|||212.125|There were 1 divergent transitions after warmup. See https://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup to find out why this is a problem and how to eliminate them.. Examine the pairs() plot to diagnose sampling problems|
study2_fit1_empathy|stem|b8706b5d7635e23f|07a94b6a4005c13c|238f1b03188a0e2e|2080125571||t20438.7564219914s|s22421229b|22421229|rds|local|vector|||177.188|There were 2 divergent transitions after warmup. See https://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup to find out why this is a problem and how to eliminate them.. Examine the pairs() plot to diagnose sampling problems|
study2_fit1_trust|stem|57afbfbe3dec4520|4df094716758b6a5|238f1b03188a0e2e|796628791||t20438.7583114213s|s22448057b|22448057|rds|local|vector|||162.344|There were 4 divergent transitions after warmup. See https://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup to find out why this is a problem and how to eliminate them.. Examine the pairs() plot to diagnose sampling problems|
study2_fit1_competent|stem|1272fe986829d029|d453228347560c23|238f1b03188a0e2e|1154659231||t20438.7606267158s|s22531555b|22531555|rds|local|vector|||199.157|There were 1 divergent transitions after warmup. See https://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup to find out why this is a problem and how to eliminate them.. Examine the pairs() plot to diagnose sampling problems|
study2_data_exclude|stem|ab85e037652b7597|37e3efc508b90bcf|29ac051ebe949fd7|1815704416||t20438.7606275208s|s11764b|11764|rds|local|vector|||0.016||
study3_means1_by_dilemma_empathy|stem|9b2479edd7634eed|7fa8490eb972b6ea|ae66b48977f05b55|-781789826||t20438.7606427679s|s1398470b|1398470|rds|local|vector|||0.641||
study3_means1_empathy|stem|976ca5459fa1d4ee|c054d478697ece5d|ae66b48977f05b55|-956663479||t20438.7606556668s|s471668b|471668|rds|local|vector|||0.297||
study3_means1_by_dilemma_trust|stem|eb13eef017be1dfb|88c0eb1ec6108e67|a2cc7f83930fcc51|1765499884||t20438.7606726987s|s1392529b|1392529|rds|local|vector|||0.829||
study3_means1_trust|stem|71f7af92fed90bcb|b5935f4e7975de2f|a2cc7f83930fcc51|222919190||t20438.7677014017s|s469730b|469730|rds|local|vector|||1.203||
study2_table1_likely_AI|stem|5632c629cf3ccb86|5a56fdc3483ffa7d|47dd103df0675dc1|-473734601||t20438.7677118123s|s398b|398|rds|local|vector|||0.547||
study2_means1_by_dilemma_likely_AI|stem|32474923d269731e|4103e63860d7d0f9|8144eea679087456|205865824||t20438.7677247473s|s702650b|702650|rds|local|vector|||0.734||
study2_means1_likely_AI|stem|30c0f87233d483d1|6223eedcc8776e19|8144eea679087456|1222614992||t20438.7677324202s|s235022b|235022|rds|local|vector|||0.329||
study2_table1_empathy|stem|af31008b6c26ebcf|87510aa240e79f1a|253caa7a1ff26cd5|-1504517503||t20438.7677398233s|s410b|410|rds|local|vector|||0.313||
study2_means1_empathy|stem|0653033fd3e4ec1f|5291a5c79eb94585|69b1da68393c14cb|1376274499||t20438.767747461s|s234793b|234793|rds|local|vector|||0.312||
study2_means1_by_dilemma_empathy|stem|9deccc00b6457a0b|6a09172b83edb463|69b1da68393c14cb|1002361444||t20438.7677590624s|s701663b|701663|rds|local|vector|||0.64||
power_model_study2|stem|5dd794087595afff|3fa6c18a338533a8|b201775acc789881|1322150558||t20438.7685599406s|s56622b|56622|rds|local|vector|||46.719|E-BFMI not computed because it is undefined for posterior chains of length less than 3.|
study2_means1_by_dilemma_trust|stem|3bd37338d56da9be|588cf74c1e608931|0ac2f435cc2bfab4|-253353836||t20438.7685703236s|s700277b|700277|rds|local|vector|||0.625||
study2_table1_trust|stem|92dcd71c905733c1|2209c50fa91066ce|5159599ca5c209e2|-1126662163||t20438.7685776496s|s415b|415|rds|local|vector|||0.359||
study2_means1_trust|stem|95c1a762f0ab6762|df7dd422ab9b5223|0ac2f435cc2bfab4|-1996847322||t20438.7685843762s|s234420b|234420|rds|local|vector|||0.36||
study2_means1_by_dilemma_competent|stem|fd3a475e6b09a3c1|d6e475e4f1809851|575ff887c163301e|-1096766544||t20438.768594134s|s703127b|703127|rds|local|vector|||0.547||
study2_table1_competent|stem|6731e0f5858eb410|7315175846e2f34a|b02adf3220d26829|996531459||t20438.7686008082s|s411b|411|rds|local|vector|||0.343||
study2_means1_competent|stem|17acb39b741ba187|73f17e71b0dcb024|575ff887c163301e|-901210979||t20438.7686076904s|s235369b|235369|rds|local|vector|||0.375||
study3_plot1_by_dilemma_empathy|stem|9470033d89c06f97|c71dc471d1fed2ca|45066478b9b34916|-658512526||t20438.7686211853s|s8967816b|8967816|rds|local|vector|||0.484|Removed 653 rows containing missing values or values outside the scale range (`geom_point()`).|
study3_plot1_empathy|stem|3df696ef477f820a|04973a88ecb9dbc6|267f5a2cdab035bf|1506404978||t20438.7686289621s|s3408821b|3408821|rds|local|vector|||0.328|Removed 659 rows containing missing values or values outside the scale range (`geom_point()`).|
study3_plot1_by_dilemma_trust|stem|a4e9a001518dfc24|f9d543ac7ceacc17|12d60dd51a620527|719007630||t20438.7686405775s|s8934700b|8934700|rds|local|vector|||0.375|Removed 582 rows containing missing values or values outside the scale range (`geom_point()`).|
study3_plot1_trust|stem|7974da05b8d4a960|40e139134e6a46c6|3180b1ce14ca8f93|-525039960||t20438.7686476305s|s3391678b|3391678|rds|local|vector|||0.25|Removed 586 rows containing missing values or values outside the scale range (`geom_point()`).|
study2_plot1_by_dilemma_likely_AI|stem|c242198b25e742ef|326ff56b4a08c82c|4588bd0e2bd2cee0|-2032340546||t20438.7686544028s|s4509601b|4509601|rds|local|vector|||0.265|Removed 115 rows containing missing values or values outside the scale range (`geom_point()`).|
study2_plot1_likely_AI|stem|3f517d703e103889|be9a009909cbcb28|195084468d0d735c|948108229||t20438.7686578759s|s1703372b|1703372|rds|local|vector|||0.14|Removed 110 rows containing missing values or values outside the scale range (`geom_point()`).|
study2_plot1_empathy|stem|121a92e9ec69a83e|d78b3480565ed408|69c5f6c2a3f595ea|-2091665936||t20438.7686613914s|s1701932b|1701932|rds|local|vector|||0.141|Removed 106 rows containing missing values or values outside the scale range (`geom_point()`).|
study2_plot1_by_dilemma_empathy|stem|84f9a120c34c6855|d13139ff5a9818ab|17b81c4486a09dea|-1463767322||t20438.7686676631s|s4503514b|4503514|rds|local|vector|||0.235|Removed 107 rows containing missing values or values outside the scale range (`geom_point()`).|
study2_plot1_by_dilemma_trust|stem|4607e297c5e62f5b|0ca58dbb2c6474e1|5e67e5d7f3f53bea|-1764240545||t20438.7687568215s|s4495877b|4495877|rds|local|vector|||0.532|Removed 76 rows containing missing values or values outside the scale range (`geom_point()`).|
study2_plot1_trust|stem|712c17a7c148be20|9178909fc7b51abe|29ddeb62c924dbab|-674770980||t20438.7687659793s|s1700071b|1700071|rds|local|vector|||0.422|Removed 97 rows containing missing values or values outside the scale range (`geom_point()`).|
study2_plot1_by_dilemma_competent|stem|50021dae9ec4db4c|5b2a9f7bd2108b8e|e296f4909ef62c20|-597650675||t20438.7687781064s|s4511972b|4511972|rds|local|vector|||0.469|Removed 104 rows containing missing values or values outside the scale range (`geom_point()`).|
study2_plot1_competent|stem|b58abb685de63191|0b76f1e0fc4b21a5|0a62759048d67b44|-1869531742||t20438.7687852688s|s1707844b|1707844|rds|local|vector|||0.297|Removed 98 rows containing missing values or values outside the scale range (`geom_point()`).|
power_study2_fd3a7602c0bb7d19|branch|5fd532ac9f0da323|b7f76283c2a38408|63e553f83acac43a|173549467||t20438.7701392801s|s651b|651|rds|local|vector|power_study2||118.187|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_35416ba7dfa57dbf|branch|69f7376362adc2cf|b7f76283c2a38408|63e553f83acac43a|9345484||t20438.7704200334s|s652b|652|rds|local|vector|power_study2||140.672|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_8b21f587ca6bb043|branch|79e4a574ca17f88c|b7f76283c2a38408|63e553f83acac43a|1965508589||t20438.7704508925s|s651b|651|rds|local|vector|power_study2||149.219|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_006bf913bfff2940|branch|03b7e9e7d1454080|b7f76283c2a38408|63e553f83acac43a|-1274267277||t20438.7705133824s|s648b|648|rds|local|vector|power_study2||152.484|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_51369bcba230a320|branch|f82854c5b588dd52|b7f76283c2a38408|63e553f83acac43a|120707222||t20438.770553136s|s651b|651|rds|local|vector|power_study2||151.234|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_6d7eb93ab8847a6d|branch|27d508bee5002532|b7f76283c2a38408|63e553f83acac43a|-1867602960||t20438.7705901255s|s643b|643|rds|local|vector|power_study2||162.453|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_c7926c3bf90cedc3|branch|195fd0cb252a93d1|b7f76283c2a38408|63e553f83acac43a|1389626690||t20438.7706070763s|s648b|648|rds|local|vector|power_study2||157.703|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_3afbf8a2e60b5f34|branch|4ccae4c448087a45|b7f76283c2a38408|63e553f83acac43a|1334333020||t20438.7709315916s|s648b|648|rds|local|vector|power_study2||187.891|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_d1bd57b902ed7732|branch|ff66bb33cd2587cd|b7f76283c2a38408|63e553f83acac43a|-1149281581||t20438.7720067625s|s648b|648|rds|local|vector|power_study2||160.391|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_f6448d9c4f1affc2|branch|1381ae117e6f6d3a|b7f76283c2a38408|63e553f83acac43a|-1574667057||t20438.7722243573s|s652b|652|rds|local|vector|power_study2||155.125|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_589a963fa56faa0c|branch|983f9555a69de30c|b7f76283c2a38408|63e553f83acac43a|-617310325||t20438.7722642761s|s651b|651|rds|local|vector|power_study2||150.516|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_9f533a98f6143dfe|branch|c9148fd99036b8a5|b7f76283c2a38408|63e553f83acac43a|2057248565||t20438.7722850251s|s649b|649|rds|local|vector|power_study2||157.797|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_5897e146ce48fc7f|branch|eec0fd9d924aa605|b7f76283c2a38408|63e553f83acac43a|524006793||t20438.7723404593s|s648b|648|rds|local|vector|power_study2||150.531|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_7e6c56d0df9547e4|branch|2bd0265dca0e6b1a|b7f76283c2a38408|63e553f83acac43a|-248578262||t20438.7724055577s|s647b|647|rds|local|vector|power_study2||159.36|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_1e45cd232b8e9faf|branch|9f0ac99abdf28b86|b7f76283c2a38408|63e553f83acac43a|-1222323552||t20438.7724995748s|s649b|649|rds|local|vector|power_study2||162.453|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_b92ec7052ddf0967|branch|7084ebc12f5a5427|b7f76283c2a38408|63e553f83acac43a|-801036407||t20438.7726739632s|s650b|650|rds|local|vector|power_study2||149.781|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_6a6b4b7f036507de|branch|7ae8f049e1b64d5f|b7f76283c2a38408|63e553f83acac43a|1171343799||t20438.7737851555s|s653b|653|rds|local|vector|power_study2||152.938|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_b9761363fbfeef7b|branch|66fc2b118535051d|b7f76283c2a38408|63e553f83acac43a|1870445996||t20438.7740382184s|s648b|648|rds|local|vector|power_study2||156.078|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_0c1c6e4f0d7e71d4|branch|c9a5eef475950718|b7f76283c2a38408|63e553f83acac43a|-53950163||t20438.7741143752s|s648b|648|rds|local|vector|power_study2||157.313|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_c620b5fec68e018b|branch|0bea8e8892b2b31f|b7f76283c2a38408|63e553f83acac43a|-1543846989||t20438.7741596846s|s650b|650|rds|local|vector|power_study2||163.016|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_bfd1eb92206f74ff|branch|aff7cda07faf1f90|b7f76283c2a38408|63e553f83acac43a|-2061828438||t20438.7742859394s|s650b|650|rds|local|vector|power_study2||167.36|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_6aef34608c178664|branch|4c171d3c0ca57960|b7f76283c2a38408|63e553f83acac43a|-631227017||t20438.7743049304s|s648b|648|rds|local|vector|power_study2||163.047|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_c60580501ee821dc|branch|309b4e00f470f5fe|b7f76283c2a38408|63e553f83acac43a|-503376352||t20438.7744118401s|s649b|649|rds|local|vector|power_study2||164.485|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_71819ed72fec10fd|branch|ae7978a4cbdc5fed|b7f76283c2a38408|63e553f83acac43a|-95394321||t20438.7744330956s|s651b|651|rds|local|vector|power_study2||151.218|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_6aff0709a96778fc|branch|c6e4dac14794de3e|b7f76283c2a38408|63e553f83acac43a|29792573||t20438.7753840516s|s649b|649|rds|local|vector|power_study2||115.547|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_427975fac7175ac1|branch|c2e320b3c7295b23|b7f76283c2a38408|63e553f83acac43a|-628145729||t20438.775528007s|s650b|650|rds|local|vector|power_study2||116.906|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_3f1a519e51856652|branch|3d12893f3bd66070|b7f76283c2a38408|63e553f83acac43a|-1340542485||t20438.775529969s|s649b|649|rds|local|vector|power_study2||150.047|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_1763f2e4f8a0fba4|branch|84b99c7ed4800212|b7f76283c2a38408|63e553f83acac43a|-821945011||t20438.775889771s|s651b|651|rds|local|vector|power_study2||152.609|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_c2bbd1cec6f8a9a4|branch|52d8b4e9044fc5f3|b7f76283c2a38408|63e553f83acac43a|-408366480||t20438.775945865s|s646b|646|rds|local|vector|power_study2||131.812|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_466ddcf13765adf6|branch|a1285c2851d9ce1f|b7f76283c2a38408|63e553f83acac43a|1334717193||t20438.7761547982s|s651b|651|rds|local|vector|power_study2||159.062|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_b60c8f2d8e693fa8|branch|27b934b797c4518c|b7f76283c2a38408|63e553f83acac43a|1997245326||t20438.7761728845s|s652b|652|rds|local|vector|power_study2||162.375|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_8a216a6aa2c8b8d2|branch|ce6be8628c6d774d|b7f76283c2a38408|63e553f83acac43a|1171945386||t20438.7763666385s|s651b|651|rds|local|vector|power_study2||166.359|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_be798fd37d71d6af|branch|8ae8ff11a04ddb3f|b7f76283c2a38408|63e553f83acac43a|1176529884||t20438.7767852096s|s648b|648|rds|local|vector|power_study2||120.266|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_8246f7634cfb270b|branch|2c09eacadd9e5e30|b7f76283c2a38408|63e553f83acac43a|-473838073||t20438.7772822625s|s653b|653|rds|local|vector|power_study2||150.563|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_6dda7cfc07fd5b67|branch|23e7e95acbe2e430|b7f76283c2a38408|63e553f83acac43a|-879291227||t20438.7773052203s|s649b|649|rds|local|vector|power_study2||121.563|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_2827b9fa2a65cec4|branch|daf0d6bafa793272|b7f76283c2a38408|63e553f83acac43a|-1263517315||t20438.7773600787s|s650b|650|rds|local|vector|power_study2||156.75|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_25ec48143e000018|branch|abc0f6854147b5ee|b7f76283c2a38408|63e553f83acac43a|-1892060934||t20438.7777259268s|s652b|652|rds|local|vector|power_study2||135.063|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_a2b8583bac39a872|branch|4b9371dc2716a154|b7f76283c2a38408|63e553f83acac43a|-1421395045||t20438.7777547776s|s647b|647|rds|local|vector|power_study2||155.5|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_19e12901f1a1282e|branch|6684872e6cdc4286|b7f76283c2a38408|63e553f83acac43a|-1021540454||t20438.7780062917s|s651b|651|rds|local|vector|power_study2||157.594|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_80ac47b27c9c51c7|branch|b0601436dde49f51|b7f76283c2a38408|63e553f83acac43a|350530362||t20438.7782491975s|s648b|648|rds|local|vector|power_study2||125.796|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_f331c44205128cde|branch|a0bb2192a45dc8ec|b7f76283c2a38408|63e553f83acac43a|1332950070||t20438.7782632497s|s649b|649|rds|local|vector|power_study2||162.797|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_a9bd17cda22a6a69|branch|bff2e88a6e16bf9e|b7f76283c2a38408|63e553f83acac43a|-995183410||t20438.7787435293s|s648b|648|rds|local|vector|power_study2||118.797|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_b49062400894b37e|branch|f288cb3adf529035|b7f76283c2a38408|63e553f83acac43a|279244964||t20438.7787893666s|s647b|647|rds|local|vector|power_study2||129.531|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_ffc36cae3150c7cd|branch|c5776fcd59dc484b|b7f76283c2a38408|63e553f83acac43a|-35637479||t20438.7790845775s|s645b|645|rds|local|vector|power_study2||153.047|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_36cfe7fa9c94b0d8|branch|3b3fe1dd807e06cd|b7f76283c2a38408|63e553f83acac43a|-1295674175||t20438.7792309435s|s648b|648|rds|local|vector|power_study2||126.75|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_3ebd4d680fba820f|branch|86a0b8e09e67cac2|b7f76283c2a38408|63e553f83acac43a|2099918510||t20438.7794875745s|s650b|650|rds|local|vector|power_study2||151.453|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_7e95441eb6b2c583|branch|cbd9fe979c91320d|b7f76283c2a38408|63e553f83acac43a|-262287557||t20438.7797957713s|s649b|649|rds|local|vector|power_study2||133|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_f7ecacfabed6997c|branch|013877042edabec2|b7f76283c2a38408|63e553f83acac43a|-310773989||t20438.7799736197s|s649b|649|rds|local|vector|power_study2||169.031|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_7a150d07d1fd6671|branch|164ef8dd3b95d7c3|b7f76283c2a38408|63e553f83acac43a|922874603||t20438.7801457493s|s650b|650|rds|local|vector|power_study2||161.938|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_3001daa1f006926a|branch|1e715865c03ace55|b7f76283c2a38408|63e553f83acac43a|398583030||t20438.780464618s|s645b|645|rds|local|vector|power_study2||147.969|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_1f0e088ae72e41f9|branch|6ccdda8197ce32d2|b7f76283c2a38408|63e553f83acac43a|1941941514||t20438.780528134s|s649b|649|rds|local|vector|power_study2||123.985|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_10a36fabfbf4e7d6|branch|d49cd9dca3ddbc60|b7f76283c2a38408|63e553f83acac43a|1897873810||t20438.780561173s|s650b|650|rds|local|vector|power_study2||152.296|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_6ce09ccad2d26ea2|branch|1cd3b86074a2c9eb|b7f76283c2a38408|63e553f83acac43a|-428414256||t20438.7808920948s|s651b|651|rds|local|vector|power_study2||142.735|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_d6242d498b86eb52|branch|944985c9ed88d660|b7f76283c2a38408|63e553f83acac43a|672704251||t20438.7809958611s|s649b|649|rds|local|vector|power_study2||129.281|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_ef411e2ed3b62f9c|branch|cab9f3807c5e0451|b7f76283c2a38408|63e553f83acac43a|-1800174411||t20438.7814439312s|s648b|648|rds|local|vector|power_study2||141.703|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_bdd71093daf26366|branch|6c493ed5bf6c0f2a|b7f76283c2a38408|63e553f83acac43a|1412525438||t20438.7816010736s|s649b|649|rds|local|vector|power_study2||125|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_e3d3c73dcfb963cf|branch|442668dcbbee37f2|b7f76283c2a38408|63e553f83acac43a|-1063210893||t20438.7817843712s|s648b|648|rds|local|vector|power_study2||155.75|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_2111c9128d1cef5b|branch|794754678b4611bc|b7f76283c2a38408|63e553f83acac43a|-695053751||t20438.7818891567s|s651b|651|rds|local|vector|power_study2||122.375|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_f92f66b92e9067e4|branch|b3a7ae9bfbc4b19f|b7f76283c2a38408|63e553f83acac43a|527756943||t20438.7823510267s|s649b|649|rds|local|vector|power_study2||153.61|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_50b60f2f1798cb2a|branch|a5961ce1028252cc|b7f76283c2a38408|63e553f83acac43a|1354071759||t20438.7824492615s|s651b|651|rds|local|vector|power_study2||165.25|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_a3e562ae085ace2d|branch|1ee2f7775a23dd31|b7f76283c2a38408|63e553f83acac43a|795573938||t20438.7824760605s|s649b|649|rds|local|vector|power_study2||127.11|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_d5542ee3cc45ecda|branch|2afc379fd35e448c|b7f76283c2a38408|63e553f83acac43a|-1233927081||t20438.7827511867s|s649b|649|rds|local|vector|power_study2||159.937|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_be47346c6ca5ba3d|branch|60ad3f7199363a9b|b7f76283c2a38408|63e553f83acac43a|1253463324||t20438.7832127243s|s651b|651|rds|local|vector|power_study2||122.687|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_655f34816b2854d0|branch|1da112bf047c42ee|b7f76283c2a38408|63e553f83acac43a|1067457718||t20438.7832158679s|s647b|647|rds|local|vector|power_study2||152.234|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_a33d64a61120e759|branch|0bc3a83ec313405f|b7f76283c2a38408|63e553f83acac43a|1002709195||t20438.7833569233s|s653b|653|rds|local|vector|power_study2||151.063|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_19fa359312321e41|branch|4f4d85de713f66dc|b7f76283c2a38408|63e553f83acac43a|491279772||t20438.7837621511s|s651b|651|rds|local|vector|power_study2||160.781|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_a0a50f15b79c129f|branch|5c6b6c0916fd611f|b7f76283c2a38408|63e553f83acac43a|1340834600||t20438.7838371369s|s649b|649|rds|local|vector|power_study2||127.672|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_24977e05832bebcd|branch|d52a303b6da3f1c4|b7f76283c2a38408|63e553f83acac43a|-711712062||t20438.7843243968s|s649b|649|rds|local|vector|power_study2||159|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_d931a7da8846e313|branch|e570b9b8d360fdac|b7f76283c2a38408|63e553f83acac43a|-1660905767||t20438.7843484517s|s649b|649|rds|local|vector|power_study2||163.36|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_7e6c2660e5ed72df|branch|e53cf19da5f96321|b7f76283c2a38408|63e553f83acac43a|1841339314||t20438.7845167505s|s650b|650|rds|local|vector|power_study2||151.797|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_badc669fe56668fa|branch|ab44e7dc2c9b5892|b7f76283c2a38408|63e553f83acac43a|620316421||t20438.7846335038s|s650b|650|rds|local|vector|power_study2||121.469|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_dfa4499c5fe7177c|branch|a90747fcb3dc6147|b7f76283c2a38408|63e553f83acac43a|1501187492||t20438.7849289106s|s649b|649|rds|local|vector|power_study2||147.531|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_5e7fdc7b17137772|branch|cf1985df9cc8d680|b7f76283c2a38408|63e553f83acac43a|-1310258796||t20438.7851592199s|s652b|652|rds|local|vector|power_study2||154.953|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_3a20c7b37e5b59f1|branch|4f64411d705e5ae8|b7f76283c2a38408|63e553f83acac43a|-1935271579||t20438.7855930253s|s652b|652|rds|local|vector|power_study2||151.047|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_e6e5f896fa055256|branch|00a1dc2449f4f014|b7f76283c2a38408|63e553f83acac43a|760002903||t20438.7856596024s|s653b|653|rds|local|vector|power_study2||162.937|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_1704691f83f03487|branch|5e20b124266d7092|b7f76283c2a38408|63e553f83acac43a|1645676568||t20438.7860148528s|s648b|648|rds|local|vector|power_study2||118.579|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_11d449e6298c179d|branch|bdf9512772a94f53|b7f76283c2a38408|63e553f83acac43a|-658436468||t20438.7860153839s|s651b|651|rds|local|vector|power_study2||145.375|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_00851a717e268168|branch|5d5b1843224bbcca|b7f76283c2a38408|63e553f83acac43a|-553984870||t20438.7861997094s|s650b|650|rds|local|vector|power_study2||159.187|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_33c7939bd09541f5|branch|1a31856bbd6dbf17|b7f76283c2a38408|63e553f83acac43a|-1231564600||t20438.7864145379s|s653b|653|rds|local|vector|power_study2||163.047|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_84fe054c3f6d6126|branch|53183b057cac322a|b7f76283c2a38408|63e553f83acac43a|2051553000||t20438.7867643255s|s649b|649|rds|local|vector|power_study2||157.579|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_2238b19e55a0c227|branch|06bd50dd7226971c|b7f76283c2a38408|63e553f83acac43a|145037109||t20438.7870125523s|s649b|649|rds|local|vector|power_study2||159.391|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_4fe9efb57aec7678|branch|d2a5a9bc36a46287|b7f76283c2a38408|63e553f83acac43a|1562847537||t20438.7871241154s|s649b|649|rds|local|vector|power_study2||131.593|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_799303411cc226c5|branch|2d4511abe303c6c4|b7f76283c2a38408|63e553f83acac43a|-1420797467||t20438.7873753611s|s649b|649|rds|local|vector|power_study2||147.484|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_58baec6325b3bb0d|branch|4646d9f070275b6c|b7f76283c2a38408|63e553f83acac43a|1581434400||t20438.7876378362s|s647b|647|rds|local|vector|power_study2||123.484|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_c8d2a671cdc92c0c|branch|fb66926305881947|b7f76283c2a38408|63e553f83acac43a|1411494460||t20438.78773985s|s651b|651|rds|local|vector|power_study2||148.281|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_9a74bf2be7575504|branch|9b007d7c10512009|b7f76283c2a38408|63e553f83acac43a|232155408||t20438.787774725s|s650b|650|rds|local|vector|power_study2||150.671|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_8c8cc17747622ffd|branch|eab2f03991b706ec|b7f76283c2a38408|63e553f83acac43a|332364993||t20438.788048877s|s649b|649|rds|local|vector|power_study2||140.188|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_b45fa82c61dc8e21|branch|3cb0d937b153270c|b7f76283c2a38408|63e553f83acac43a|854111651||t20438.7885451195s|s653b|653|rds|local|vector|power_study2||153.094|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_a2f0075780139532|branch|c7213929bd2db95b|b7f76283c2a38408|63e553f83acac43a|1025625607||t20438.78879044s|s649b|649|rds|local|vector|power_study2||152.937|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_d67e2d7f4efd252a|branch|f1e80adaf0ededcf|b7f76283c2a38408|63e553f83acac43a|-454979417||t20438.7890851503s|s648b|648|rds|local|vector|power_study2||168.641|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_e4b1ace4db61061b|branch|016ef11619bfb5a4|b7f76283c2a38408|63e553f83acac43a|1064103550||t20438.7891474142s|s652b|652|rds|local|vector|power_study2||129.578|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_333e26f501e565ba|branch|317d4cb8efbb693d|b7f76283c2a38408|63e553f83acac43a|42194327||t20438.789337794s|s649b|649|rds|local|vector|power_study2||168.828|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_fcd5530e06c3ba98|branch|48db87ede37db05f|b7f76283c2a38408|63e553f83acac43a|-854775474||t20438.7896717525s|s648b|648|rds|local|vector|power_study2||163.203|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_2ccbd1b8319c40db|branch|aa99d1d873c59507|b7f76283c2a38408|63e553f83acac43a|675951188||t20438.7896759595s|s649b|649|rds|local|vector|power_study2||166.297|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_92770d8f769671b1|branch|d19570f8c136da18|b7f76283c2a38408|63e553f83acac43a|882281143||t20438.7899177935s|s646b|646|rds|local|vector|power_study2||160.812|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_b5dedd989c26b975|branch|5b77f500c95c7774|b7f76283c2a38408|63e553f83acac43a|18322312||t20438.7900913744s|s652b|652|rds|local|vector|power_study2||111.593|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_c68a5f62dc59a91a|branch|3f97e16bd0ed52dd|b7f76283c2a38408|63e553f83acac43a|-1716309228||t20438.7902670791s|s648b|648|rds|local|vector|power_study2||148.031|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_a5ab49a13bbca9e3|branch|73f7c9d381230b9d|b7f76283c2a38408|63e553f83acac43a|2029806040||t20438.7906093251s|s649b|649|rds|local|vector|power_study2||130.937|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_c836392277d87c61|branch|0d522eb966584130|b7f76283c2a38408|63e553f83acac43a|365738270||t20438.7907155296s|s649b|649|rds|local|vector|power_study2||134.453|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
power_study2_72eb222d77652e3b|branch|dfc7ce03053275ea|b7f76283c2a38408|63e553f83acac43a|795839780||t20438.7907443196s|s646b|646|rds|local|vector|power_study2||120.75|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
study3_table1_condition_empathy|stem|59e0e494eb67d878|069d7e7fbd733abd|b9e343d5babcbb00|-1957382704||t20439.5124300413s|s341b|341|rds|local|vector|||1.156||
study3_table1_condition_competent|stem|9d59c2d383d0e6c6|b2d3e1a0bd819969|082588b6a85818e9|880238129||t20439.5124471547s|s341b|341|rds|local|vector|||0.485||
study3_table1_condition_trust|stem|cb3b1402dc6390ea|ba9d97b8f516ef63|13e1546e5a93c3ac|762445135||t20439.5124649077s|s342b|342|rds|local|vector|||0.703||
study3_table1_advisor_empathy|stem|8e6e8f810b85cbef|7bfed05fd5c4e774|bb08c3eee14c6544|-271233756||t20439.5190893515s|s556b|556|rds|local|vector|||0.75||
study3_table1_advisor_competent|stem|68fdc11de3ac09d9|5171d86fe8ddabca|ffffd72591ac9df7|-1213626329||t20439.5191010535s|s558b|558|rds|local|vector|||0.281||
study3_table1_advisor_trust|stem|dbbe3d621269b4dd|9dabacf69d07e2cf|f8dee238650f5f4a|1994357054||t20439.5191131912s|s554b|554|rds|local|vector|||0.453||
study3_fit2|stem|c946f54d1de65785|96532c70709b1fbe|d7d5f2daa01ef96c|158964869||t20439.616523266s|s5388675b|5388675|rds|local|vector|||398.688|There were 1 divergent transitions after warmup. See https://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup to find out why this is a problem and how to eliminate them.. Examine the pairs() plot to diagnose sampling problems|
study3_plot2|stem|821ba88bb9679f26|6e8327cf0afad161|3841788c39d1ae47|625223064||t20439.6912278723s|s150272b|150272|rds|local|vector|||1.188||
study3_plot2_by_dilemma|stem|572e1bb7f90b24da|aa61731db206de16|3841788c39d1ae47|1535979213||t20439.6912484657s|s153537b|153537|rds|local|vector|||1.5||
create_table_study1_model3|function|385dddb18e10e90c
plot_study1_model3|function|8f95fa64b619265a
extract_pilot2_means_by_dilemma|function|e9e479c4cd2fe4cf
plot_study1_model4|function|a50fb566f96e163f
load_study3_data|function|591613f2d830e233
get_post_difference_pilot3|function|1c5a8b01464d35dd
load_pilot3_data|function|27df1b6ad2b712c2
plot_pilot3_between_subjects_AI|function|c0fbd33ef49d9164
plot_own_judgements_study1|function|bf3dfd47403b0476
plot_own_judgements_study2|function|babcd2834cfb7670
fit_pilot1_model|function|f90b10d6e1d7417d
plot_own_judgements_study3|function|b1c9762c664f5e65
extract_study2_means1|function|dac1be06b30107cb
load_study1_data|function|1729eaba5a24957d
generate_new_data_pilot3|function|21cf2014e16b56fb
load_pilot1_data|function|1e4b69e8cb87bf06
load_study2_data|function|a35a164772fc4921
extract_overall_pilot2_means|function|1705962ab8cbf91e
.Random.seed|object|1a54af38b666b129
load_pilot2_data|function|de1c9071c12ca5e7
extract_pilot1_means|function|6ed164c107d2c044
extract_study1_means1|function|ce1941b918cf0774
exclude_study2_data|function|fad0234eb5f72aad
extract_study1_means2|function|254418c2793bc1c2
fit_study3_model1|function|50fe691ee7334693
plot_pilot2_overall_results|function|c61c8f8bd6814112
extract_study1_means3|function|bac1bc9f483cabf4
fit_study3_model2|function|2409a1a4cd4baf9b
plot_pilot2_results_by_dilemma|function|3d478371a538237c
extract_study1_means4|function|119cb90225f04307
exclude_study3_data|function|bf4422c16e1b8d00
get_post_difference_study2|function|36c37a417ee928e6
plot_study3_model1|function|71926875d3fef845
plot_study3_model2|function|3aa280d7b9e7cec8
fit_pilot3_model1|function|9a9f7387e2af9a80
fit_pilot3_model2|function|188aff622c7248d8
generate_new_data_study2|function|a5442668f705c31a
extract_pilot3_between_subjects_means|function|7f6deb9874d3052f
plot_pilot3_comparison|function|b806de58d32e2bf1
fit_study2_model1|function|601bff2227d24a50
extract_pilot2_means_by_dilemma_type|function|eee98142fc4e5909
extract_pilot3_comparison_means|function|6c6c7ff6be1dc534
create_table_study2_model1|function|d41bd479d825c277
plot_study2_model1|function|874bf5f6c1cf104c
plot_pilot1_results|function|bd195f6d86caccad
fit_pilot2_model1|function|5eeb75ab6b73f538
fit_pilot2_model2|function|35025ab3ef511db8
extract_study3_means1|function|2a5375ceb6fb16a5
fit_study1_model1|function|10e7334097d7ee51
fit_study1_model2|function|0df9a220b00aaee6
fit_study1_model3|function|c580bee908cbc6e4
plot_pilot3_between_subjects_perceptions|function|e2f07ce6c1f21162
create_table_advisor_study3_model1|function|59691e8f439f7ae8
plot_pilot2_results_by_dilemma_type|function|dbf4c604ca6b7448
fit_study1_model4|function|baa01a93de547749
plot_pilot1_sankey_individual|function|d7b0ce0a0e215c1d
plot_power_analysis_pilot3|function|94b3994818a8f5b6
plot_study1_model1|function|3d41aa99f36b086b
create_table_study1_model1|function|75a17ab7069a9d02
create_table_condition_study3_model1|function|bf297b2c797478fc
plot_study1_model2|function|fff0552766a3e84d
create_table_study1_model2|function|5dc0ed022db39e1b
run_power_analysis_pilot3|function|fbb86b15a81e2950
run_power_analysis_study2|function|3dafe4235b52f957
plot_pilot1_sankey|function|3b678fb0ed59f4d2
