name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data|stem|62f9e8416950063f|237276f659722970|7156cdddb2410c70|33550471||t20006.6524268082s|66c6be428d190ddb|14731|rds|local|vector|||0.516||
data_file|stem|9684653e961279fd|cf06a36a4dd9338d|2c530c1562a7fbd1|-679625259|data/pilot/pilot_data_clean.csv|t20006.6089608983s|04d147e1ff67e41b|85588|file|local|vector|||1.187|package tidyverse was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
extract_means|function|79d6538b8c5092f4|||||||||||||||
fit|stem|55bfa20431aedbce|122b7dd8ec340fb3|290dbfc61401fe8d|150100524||t20007.7661099397s|ffa4f421505460a0|225722090|rds|local|vector|||4083.656|Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
fit_model|function|49d22c5f1d45a150|||||||||||||||
load_data|function|a4505372d5433e3a|||||||||||||||
means|stem|74bb7c50cf5dec82|49311b0ed3ed7367|8aa0ec6e6c249ac3|-292177593||t20007.7662298351s|46fb103b77d18f98|1856|rds|local|vector|||10.047||
plot|stem|891d3ae119bc8588|8aa57db74a8703e7|2d731d068858c7e0|874984291||t20007.7662448496s|7d64a480ebeb0151|288250|rds|local|vector|||1.172||
plot_results|function|64bfca1d5d3e0596|||||||||||||||
