name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|2e1a026d37bf78e8|||||||||||||||
extract_overall_pilot2_means|function|cdb347432af39c50|||||||||||||||
extract_pilot1_means|function|6ed164c107d2c044|||||||||||||||
extract_pilot2_means_by_dilemma|function|c8da017018c12ba1|||||||||||||||
extract_pilot2_means_by_dilemma_type|function|63cf1d36f5d4a36f|||||||||||||||
extract_pilot3_between_subjects_means|function|224659c6f494d125|||||||||||||||
extract_pilot3_comparison_means|function|2a2b58962f7e50fb|||||||||||||||
fit_pilot1_model|function|f90b10d6e1d7417d|||||||||||||||
fit_pilot2_model1|function|ecc4a977c5d00a0a|||||||||||||||
fit_pilot2_model2|function|c88152cc521b511e|||||||||||||||
fit_pilot3_model1|function|400f6be9ed7bd2dc|||||||||||||||
fit_pilot3_model2|function|6c9183ac244ff34e|||||||||||||||
generate_new_data_pilot3|function|7dbec8a69026bf2b|||||||||||||||
load_pilot1_data|function|1e4b69e8cb87bf06|||||||||||||||
load_pilot2_data|function|de1c9071c12ca5e7|||||||||||||||
load_pilot3_data|function|27df1b6ad2b712c2|||||||||||||||
pilot1_data|stem|62f9e8416950063f|6760592d2d95df33|f95d5dc2311612a2|-1768458770||t20039.550162037s|66c6be428d190ddb|14731|rds|local|vector|||0.406||
pilot1_data_file|stem|9684653e961279fd|b2abd2bd17f45f3b|2c530c1562a7fbd1|1666482659|data/pilot1/pilot1_data_clean.csv|t20006.6089814815s|04d147e1ff67e41b|85588|file|local|vector|||6.297|package brms was built under R version 4.2.3. package Rcpp was built under R version 4.2.3. package tidyverse was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
pilot2_data|stem|78ffa80212c120b3|5e013cb4855d49c8|bba8a2a2d1541a83|-369823532||t20039.550162037s|337bc91d1972337e|5918|rds|local|vector|||0.047||
pilot2_data_file|stem|e274ddb0ff5696b0|a59ffada8f8d479e|2c530c1562a7fbd1|1385964982|data/pilot2/pilot2_data_clean.csv|t20039.4696527778s|dcc2fd9a5e32e287|46437|file|local|vector|||3.11|package brms was built under R version 4.2.3. package Rcpp was built under R version 4.2.3. package tidyverse was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
pilot2_dilemma_means|stem|9a993c4bfc5846c4|759aa8e12c95eb95|c8a299e7c800a696|-1158518572||t20041.6118300129s|7e093ef1eae21246|3864|rds|local|vector|||17.78||
pilot2_dilemma_type_means|stem|5ec6177166fe3b69|5b92b8e1dd53f73e|c4e02fa90b16c0bb|-1298651932||t20041.6128229751s|6dda4b9f4695f5e3|1609|rds|local|vector|||31.96||
pilot2_fit1|stem|da1ca66647b6d046|989c3b1d81b66e71|a02ecec674e9c217|-625140032||t20041.5870984483s|f05b136fa7535893|171996445|rds|local|vector|||881.97|There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
pilot2_fit2|stem|d08d5f3cef72e49b|6cff2e1bf456372f|409f0bbd4b9aa740|-1998184648||t20041.5996380905s|db421191407793b0|173665762|rds|local|vector|||897.39|There were 8 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
pilot2_overall_means|stem|d20e96866eefe579|0ab71248093949aa|1857055fc92bda85|-1902413424||t20041.6119170466s|d5dce24133ac4004|974|rds|local|vector|||7.47||
pilot2_plot_by_dilemma_competency|stem|163a9ff300644ef3|cfa948c5a942cfdc|04f87aa591a0671e|397049372||t20041.5874338908s|6a62b078a094ec30|223836|rds|local|vector|||0.28||
pilot2_plot_by_dilemma_empathy|stem|e95ed51512bb5e11|b37533cb84a191f7|04f87aa591a0671e|-1683641163||t20041.5874255147s|3ef6038a60116318|223827|rds|local|vector|||1.06||
pilot2_plot_by_dilemma_likelyhuman|stem|e94bb972518b6960|b6d9c71d30a146c6|04f87aa591a0671e|-936740132||t20041.5874403697s|e748205005297c89|223874|rds|local|vector|||0.17||
pilot2_plot_by_dilemma_surprisedAI|stem|b76278bc8467cfe3|7d20423da51872b8|04f87aa591a0671e|-171583270||t20041.5874293362s|24ede6efe468cdce|223864|rds|local|vector|||0.24||
pilot2_plot_by_dilemma_trust|stem|0c2d8d166c7465b1|30941749dc468c54|04f87aa591a0671e|-2114606927||t20041.5874373868s|e5b2c5bb5af7b60e|223816|rds|local|vector|||0.2||
pilot2_plot_by_dilemma_trustotherissues|stem|b558bbef54b4898d|7368c0cd9dc7122a|04f87aa591a0671e|-919567410||t20041.5874452373s|c3d0f05042b551dd|223907|rds|local|vector|||0.32||
pilot2_plot_by_dilemma_type|stem|27634e3639f1ee33|4640c95790b2731b|fcc1095c1b0f36aa|-1129218345||t20041.6604745704s|35f57175e9304832|454280|rds|local|vector|||0.78||
pilot2_plot_overall|stem|1b8fd65b2a5eb702|6b26db8990873062|df27cba2e54872a1|-1394660131||t20041.5874528633s|3893f52dacb12298|435715|rds|local|vector|||0.5||
pilot3_between_subjects_means|stem|ef7d4869bc11fbfd|6722671c0ec9ff3d|6bab6a29d723c01b|-311896879||t20048.8840531193s|8b23a6810581152e|1388|rds|local|vector|||22||
pilot3_comparison_means|stem|924515266d127c8a|4d5167d621c42d1c|a2c70079ab6896b7|2063373280||t20049.551772418s|1c4c3870c9f7e288|632|rds|local|vector|||5.45||
pilot3_data|stem|3295353f3db3f2a5|ec72fd6f17ac9c20|6c518a0272998370|582174883||t20047.8455242525s|55e0d4b46667aefe|11226|rds|local|vector|||1.59||
pilot3_data_file|stem|f6b45703f3079d57|32a4ecd122631d9b|2c530c1562a7fbd1|-1833597776|data/pilot3/pilot3_data_clean.csv|t20047.8144024577s|56cff2130521aee3|95475|file|local|vector|||5.62||
pilot3_fit1|stem|223a984fe4f1fa1a|95cabe5dd2a0b0d6|3ecd7904a1f22dfd|-570664329||t20048.8736892152s|d15c4a10ca13a52a|303574263|rds|local|vector|||1339.48|There were 2 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess|
pilot3_fit2|stem|6d5523c640f38031|64c2855ac11ae46b|40e39bbe912586c9|812221945||t20049.4901769322s|7f6ce92755ad3479|80387172|rds|local|vector|||1323.45|Rows containing NAs were excluded from the model.. There were 4 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
pilot3_plot_AI|stem|ee822c974ea3607a|b8dfc962a373d28e|7d763d6c9673ed2e|-765146500||t20049.4715477803s|e1a8fb555850e325|211637|rds|local|vector|||1.36||
pilot3_plot_comparison|stem|09f967b6591cf5e7|0a61c00794ea7892|e2270bb684705a02|1517043555||t20049.5743934787s|ae8162b1ea71dad4|80606799|rds|local|vector|||0.27||
pilot3_plot_perceptions|stem|8702a368348bfd4b|418ca51e3acbb246|2169c2bb6b372b09|829737463||t20048.8840685777s|1f21475f8cbe7ee7|219259|rds|local|vector|||1.22||
pilot3_plot_ranking|stem|60c87be88b7a2ef5|d32fef7ae7815f1b|c462b66dd417fbe9|-1311851926||t20049.5775378823s|dfd5181638bbe3b1|80615400|rds|local|vector|||1.64||
plot_pilot1_results|function|3156ae879bdabf6f|||||||||||||||
plot_pilot1_sankey|function|56c5483625c61a17|||||||||||||||
plot_pilot1_sankey_individual|function|d7b0ce0a0e215c1d|||||||||||||||
plot_pilot2_overall_results|function|5f64de8c34c74830|||||||||||||||
plot_pilot2_results_by_dilemma|function|a3fc95e8c2e141b8|||||||||||||||
plot_pilot2_results_by_dilemma_type|function|ef7a44fe6cc77052|||||||||||||||
plot_pilot3_between_subjects_AI|function|bb48242a8acb0c10|||||||||||||||
plot_pilot3_between_subjects_perceptions|function|811a1bbf13e3e34f|||||||||||||||
plot_pilot3_comparison|function|95bb1857b09fd3f1|||||||||||||||
plot_pilot3_ranking|function|6f1bf852da4a4b14|||||||||||||||
power|pattern|dfae97ff5ff4852d|e24dd33404a93306||-1880636380||||215688|rds|local|vector||power_0385f29f65c1d576*power_d5f415f359c64237*power_a834426b99001efe*power_5eddf638bf7d96bf*power_09a765fd36b22f8e*power_23c7848682ee9758*power_05ec6c296a88183a*power_6d987a55af92a6fd*power_73cffa63b9c95790*power_4d462d0a8dec0947*power_d18a8bbbf7a39e95*power_242ae1e08ba3706a*power_099aa3f3c05dd9bf*power_6019011d1d89d3a7*power_ca6ffbbe1312205e*power_c2c4de163ccb34a2*power_9a3f7f5eff1caebd*power_980158d65335ca95*power_6b265e9d55f2d672*power_2a07e780a41e8603*power_9505bc7d06ebc7d4*power_25aaf0fa21dc3d42*power_493f56bfa14240d5*power_c7e4acb9c5430257*power_1314141f862c41b0*power_e600cb7986a3eb27*power_3b9ff59d3054e1e8*power_f3fea44ca01b59c1*power_b5408a59cd75379e*power_b3aa372844f08e87*power_53f4c059681cd8e6*power_cd6fec4d238c10dd*power_25494beaf833479f*power_f4d6a3a6069f8f38*power_d13d4dfa3778e53c*power_13252bd825edcef5*power_aff596191c288ffd*power_3d38ebddfb456da6*power_44f6f54ba0bb9ea1*power_ca37b3d5fdf12138*power_73bc253ecfb77d63*power_d7b55591deb20766*power_8de1083d0c0308bc*power_e749af56ff462361*power_fbad36acb489e68e*power_1a716ca8f13cc291*power_4c5dd9db7223243f*power_4ef459a5f6a49394*power_7412b162c3666cf4*power_e945b5cbda6be12b*power_d1f3cd6c8abbc3b6*power_21164f363443999d*power_31e3beaa68b3b86c*power_f657c4fd1dd9877d*power_ec47f868fcff2099*power_64f1d068a204fcae*power_6ae8a88347860f5f*power_75ceaa2a8691ab81*power_415310e39d729489*power_6935a7216a013699*power_a035a80ef2a3f38e*power_2af29a21910ff152*power_632427d7deb924e2*power_2d83387bdc0d2cb6*power_09e9964ff4575636*power_c532e27ef915fe24*power_98e4b37aff406630*power_b13da47f1ce05490*power_b96db4009fee2ab2*power_81b5a58922161695*power_a7dd485f2a1724be*power_e202a47f4e6fe98c*power_a75dd100daef16a9*power_63f3db2e30d9114b*power_5b96c7532f6f7a05*power_ac6b29a5cab14a03*power_878ff8b0addbf353*power_01b4259a750fb660*power_7ca3d8c4175506d6*power_d142d641c7d0a0d3*power_24bd93707a480d83*power_8eba1b432e4794cd*power_65e6091d54bd706e*power_792cf4af9b9724fa*power_043bca7aedd3b8cb*power_f2f019f9b0bf13ae*power_295f5fe6c1ddd00f*power_3df96e23dd419892*power_8f30bf1a5b668136*power_2d5367dabfb89733*power_0a5333d11cfe5d69*power_3c550b61351684ce*power_217e227a641eb454*power_2f0037eb80827d79*power_ccc279bb5a99e76f*power_80d467c9a5b64d77*power_2293c06bb18a0e14*power_b8c998aea46d8518*power_baafeed84bb8c6a4*power_f210c8cbd3c68e8c|71139.64||
power_01b4259a750fb660|branch|934fa65663decd40|e24dd33404a93306|504b0de4f0cbc8a0|489987177||t20059.8730170048s|94cd7199f5f7e1de|6505|rds|local|vector|power||2132.61|There were 2 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkessℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
power_0385f29f65c1d576|branch|306f17fcbe651645|e24dd33404a93306|504b0de4f0cbc8a0|-1647997160||t20058.8553592852s|4a29bd7ec1780e3b|6550|rds|local|vector|power||2211.687|There were 4 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 2 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 3 remaining warnings.|
power_043bca7aedd3b8cb|branch|56cb2ca3c6808dcf|e24dd33404a93306|504b0de4f0cbc8a0|-766642180||t20059.8978732286s|5bd67d0aeabc5203|6514|rds|local|vector|power||2142.11|There were 3 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
power_05ec6c296a88183a|branch|9a42add647457770|e24dd33404a93306|504b0de4f0cbc8a0|1671617062||t20058.8540970968s|95bf313e67038400|6513|rds|local|vector|power||2098.922|There was 1 warning in mutate.ℹ In argument post  listposterior_samplesfit.ℹ In row 1.Caused by warning Method posterior_samples is deprecated. Please see as_draws for recommended alternatives.|
power_099aa3f3c05dd9bf|branch|e3eb1bb8b2c3e203|e24dd33404a93306|504b0de4f0cbc8a0|-1612775462||t20058.878785652s|356050eaed490212|6559|rds|local|vector|power||2069.64|There were 2 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkessℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
power_09a765fd36b22f8e|branch|2ad165c2c226de5c|e24dd33404a93306|504b0de4f0cbc8a0|2139556409||t20058.8547324742s|9474d85a815d35ea|6525|rds|local|vector|power||2155.172|There were 4 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 2 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 3 remaining warnings.|
power_09e9964ff4575636|branch|e5a384d023a950ed|e24dd33404a93306|504b0de4f0cbc8a0|-28457089||t20059.4296552576s|e1f61a32156d8847|6532|rds|local|vector|power||4359.125|There were 2 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkessℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
power_0a5333d11cfe5d69|branch|0695b6787bd23935|e24dd33404a93306|504b0de4f0cbc8a0|2115653649||t20059.9032821583s|ae063dd138f0479c|6529|rds|local|vector|power||2140.047|There were 2 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkessℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
power_1314141f862c41b0|branch|97a5fcf5b321640d|e24dd33404a93306|504b0de4f0cbc8a0|-1569242814||t20058.9271213596s|285c64c8363b70de|6572|rds|local|vector|power||2138.187|There were 2 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkessℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
power_13252bd825edcef5|branch|0db6f256da93f7e7|e24dd33404a93306|504b0de4f0cbc8a0|-437848507||t20058.9537215834s|4e21c366f504ebd0|6558|rds|local|vector|power||2110.203|There were 2 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkessℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
power_1a716ca8f13cc291|branch|939063b85336d260|e24dd33404a93306|504b0de4f0cbc8a0|699661939||t20058.9800801187s|270fb3ac94ca1c6a|6534|rds|local|vector|power||2133.641|There were 3 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 2 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
power_21164f363443999d|branch|d086dbcc1571046a|e24dd33404a93306|504b0de4f0cbc8a0|1440149731||t20059.343425924s|3bd6b56fcf065cd5|6515|rds|local|vector|power||31528.36|There were 3 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 2 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
power_217e227a641eb454|branch|6df886b3446f3c36|e24dd33404a93306|504b0de4f0cbc8a0|106067682||t20059.9236622557s|400d03da1fff90c3|6553|rds|local|vector|power||2222.062|There were 2 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkessℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
power_2293c06bb18a0e14|branch|16bce95ddd28172c|e24dd33404a93306|504b0de4f0cbc8a0|-88824133||t20059.9243115062s|6ec37f7ed7e8451c|6526|rds|local|vector|power||2157.594|There were 2 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkessℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
power_23c7848682ee9758|branch|1ce39f6627281158|e24dd33404a93306|504b0de4f0cbc8a0|-312953823||t20058.8547718956s|8413c57bdba872ce|6530|rds|local|vector|power||2158.047|There were 3 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
power_242ae1e08ba3706a|branch|f5ea09d78353e7be|e24dd33404a93306|504b0de4f0cbc8a0|2056377254||t20058.8792995429s|c5d9f995f1227504|6551|rds|local|vector|power||2116.954|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_24bd93707a480d83|branch|561bd8288fb1acaa|e24dd33404a93306|504b0de4f0cbc8a0|2025052083||t20059.8736373047s|0bd36ce97ca60452|6506|rds|local|vector|power||2139.906|There were 3 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 2 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
power_25494beaf833479f|branch|1d0974dc488deb77|e24dd33404a93306|504b0de4f0cbc8a0|802951762||t20058.9511280782s|a700012fbdb1e61c|6564|rds|local|vector|power||2067.984|There was 1 warning in mutate.ℹ In argument post  listposterior_samplesfit.ℹ In row 1.Caused by warning Method posterior_samples is deprecated. Please see as_draws for recommended alternatives.|
power_25aaf0fa21dc3d42|branch|322993d039570d63|e24dd33404a93306|504b0de4f0cbc8a0|755533551||t20058.9038926408s|e5399204fe0dd6f6|6496|rds|local|vector|power||2087.828|There were 3 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhatℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
power_295f5fe6c1ddd00f|branch|5a7a295638ea69f3|e24dd33404a93306|504b0de4f0cbc8a0|196128340||t20059.8985489026s|edc171c527539bc0|6519|rds|local|vector|power||2146.375|There was 1 warning in mutate.ℹ In argument post  listposterior_samplesfit.ℹ In row 1.Caused by warning Method posterior_samples is deprecated. Please see as_draws for recommended alternatives.|
power_2a07e780a41e8603|branch|c790dc330da0cae9|e24dd33404a93306|504b0de4f0cbc8a0|2284204||t20058.9143247394s|7b658d2c7c4ea084|6516|rds|local|vector|power||3035.671|There was 1 warning in mutate.ℹ In argument post  listposterior_samplesfit.ℹ In row 1.Caused by warning Method posterior_samples is deprecated. Please see as_draws for recommended alternatives.|
power_2af29a21910ff152|branch|6d610f7e869b4636|e24dd33404a93306|504b0de4f0cbc8a0|477571652||t20059.3881143889s|31c0434cd6c31a30|6537|rds|local|vector|power||3608.578|There were 4 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 3 remaining warnings.|
power_2d5367dabfb89733|branch|6d4947983c1c0948|e24dd33404a93306|504b0de4f0cbc8a0|-141220440||t20059.8986243124s|742e811c01764b6c|6540|rds|local|vector|power||2143.438|There were 2 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkessℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
power_2d83387bdc0d2cb6|branch|1b44ebb771db46ce|e24dd33404a93306|504b0de4f0cbc8a0|-1108342580||t20059.404175942s|03b8fc30c1122e99|6605|rds|local|vector|power||4242.062|There were 2 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkessℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
power_2f0037eb80827d79|branch|90b889cb044b2092|e24dd33404a93306|504b0de4f0cbc8a0|620476384||t20059.9238908053s|891e557bde96c018|6541|rds|local|vector|power||2184.078|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_31e3beaa68b3b86c|branch|a52c551bdfa53f26|e24dd33404a93306|504b0de4f0cbc8a0|1498775861||t20059.3436579372s|31ece9c053e08541|6483|rds|local|vector|power||31522.36|There were 3 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
power_3b9ff59d3054e1e8|branch|1b687ad897d5b51a|e24dd33404a93306|504b0de4f0cbc8a0|1299493095||t20058.9285080051s|2500844d4dbbd446|6533|rds|local|vector|power||2189.422|There were 2 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkessℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
power_3c550b61351684ce|branch|e4061c7460ba3044|e24dd33404a93306|504b0de4f0cbc8a0|494916428||t20059.9231816548s|e1f61a32156d8847|6532|rds|local|vector|power||2192.921|There were 2 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkessℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
power_3d38ebddfb456da6|branch|dc830861543410f8|e24dd33404a93306|504b0de4f0cbc8a0|-1830781216||t20058.9553244851s|4a6f80792bbedc8b|6546|rds|local|vector|power||2117.453|There were 4 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 3 remaining warnings.|
power_3df96e23dd419892|branch|dc67dc68919212b8|e24dd33404a93306|504b0de4f0cbc8a0|2019851988||t20059.8992830124s|82b4e588815eada8|6567|rds|local|vector|power||2208.312|There was 1 warning in mutate.ℹ In argument post  listposterior_samplesfit.ℹ In row 1.Caused by warning Method posterior_samples is deprecated. Please see as_draws for recommended alternatives.|
power_415310e39d729489|branch|58029e42ccf45cf2|e24dd33404a93306|504b0de4f0cbc8a0|2075654745||t20059.3798401975s|5659ff2cc5375778|6487|rds|local|vector|power||3137.141|There were 3 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 4 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
power_44f6f54ba0bb9ea1|branch|268e71786dd9b86d|e24dd33404a93306|504b0de4f0cbc8a0|1009086122||t20058.9586200873s|a985209c69b4f556|6555|rds|local|vector|power||2005.734|There were 4 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 3 remaining warnings.|
power_493f56bfa14240d5|branch|0ac4a49137369f38|e24dd33404a93306|504b0de4f0cbc8a0|1710549579||t20058.904636246s|936251d0e2898f78|6542|rds|local|vector|power||2052.015|There were 4 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 3 remaining warnings.|
power_4c5dd9db7223243f|branch|3663fb769d952d19|e24dd33404a93306|504b0de4f0cbc8a0|-180568441||t20058.9843657736s|e1f61a32156d8847|6532|rds|local|vector|power||2218.079|There were 3 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
power_4d462d0a8dec0947|branch|b3b3ce3f21ed185c|e24dd33404a93306|504b0de4f0cbc8a0|-503111555||t20058.878895012s|82b4e588815eada8|6567|rds|local|vector|power||2137.343|There were 3 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 4 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
power_4ef459a5f6a49394|branch|ac890fd4cc129238|e24dd33404a93306|504b0de4f0cbc8a0|645067644||t20058.9877962543s|4e21c366f504ebd0|6558|rds|local|vector|power||2171.344|There were 3 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
power_53f4c059681cd8e6|branch|1a725685cd7526ee|e24dd33404a93306|504b0de4f0cbc8a0|-1050874121||t20058.9353426307s|342282126c8fb8e4|6510|rds|local|vector|power||2133.5|There were 4 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 2 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 3 remaining warnings.|
power_5b96c7532f6f7a05|branch|4a0e151c7f791fd7|e24dd33404a93306|504b0de4f0cbc8a0|-66132650||t20059.8480264229s|453bd63c43a74948|6509|rds|local|vector|power||2106.344|There were 2 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkessℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
power_5eddf638bf7d96bf|branch|698c4fe1762ccb7f|e24dd33404a93306|504b0de4f0cbc8a0|398888662||t20058.8545117086s|f44d6bfdc05a3313|6557|rds|local|vector|power||2136.312|There were 3 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
power_6019011d1d89d3a7|branch|37f0997bd94d3658|e24dd33404a93306|504b0de4f0cbc8a0|-629314721||t20058.879664316s|31c0434cd6c31a30|6537|rds|local|vector|power||2121.469|There were 2 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkessℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
power_632427d7deb924e2|branch|a9a5bf704fbf1581|e24dd33404a93306|504b0de4f0cbc8a0|-1578724725||t20059.392653523s|4f6ed7b4bd986601|6481|rds|local|vector|power||3810.031|There were 2 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkessℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
power_63f3db2e30d9114b|branch|eee16fbfecde4493|e24dd33404a93306|504b0de4f0cbc8a0|-1713286703||t20059.8487725853s|95bf313e67038400|6513|rds|local|vector|power||2171.484|There were 4 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 3 remaining warnings.|
power_64f1d068a204fcae|branch|91b268c828129348|e24dd33404a93306|504b0de4f0cbc8a0|-745838194||t20059.3549515033s|936251d0e2898f78|6542|rds|local|vector|power||31710.672|There was 1 warning in mutate.ℹ In argument post  listposterior_samplesfit.ℹ In row 1.Caused by warning Method posterior_samples is deprecated. Please see as_draws for recommended alternatives.|
power_65e6091d54bd706e|branch|182bb37dca5c6e17|e24dd33404a93306|504b0de4f0cbc8a0|-1029518104||t20059.8784471923s|b2495cdaed5205b3|6500|rds|local|vector|power||2188.437|There was 1 warning in mutate.ℹ In argument post  listposterior_samplesfit.ℹ In row 1.Caused by warning Method posterior_samples is deprecated. Please see as_draws for recommended alternatives.|
power_6935a7216a013699|branch|dafd126677860090|e24dd33404a93306|504b0de4f0cbc8a0|-48168991||t20059.383396224s|835db5ce604076be|6520|rds|local|vector|power||3424.141|There was 1 warning in mutate.ℹ In argument post  listposterior_samplesfit.ℹ In row 1.Caused by warning Method posterior_samples is deprecated. Please see as_draws for recommended alternatives.|
power_6ae8a88347860f5f|branch|fcb9d7ac3ad527e8|e24dd33404a93306|504b0de4f0cbc8a0|-763002408||t20059.4031222072s|285c64c8363b70de|6572|rds|local|vector|power||5378.296|There were 3 warnings in mutate.The first warning wasℹ In argument min_neff_ratio  minneff_ratiofit, na.rm  TRUE.ℹ In row 1.Caused by warning The ESS has been capped to avoid unstable estimates.ℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
power_6b265e9d55f2d672|branch|eea0fc5259f33037|e24dd33404a93306|504b0de4f0cbc8a0|-1186484854||t20058.9029761873s|b0b861ddf9d5f658|6569|rds|local|vector|power||2075.204|There were 2 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkessℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
power_6d987a55af92a6fd|branch|992aecf326a6e4f6|e24dd33404a93306|504b0de4f0cbc8a0|525104762||t20058.853871785s|4a29bd7ec1780e3b|6550|rds|local|vector|power||2078.938|There were 4 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 3 remaining warnings.|
power_73bc253ecfb77d63|branch|ebdcb928c573597c|e24dd33404a93306|504b0de4f0cbc8a0|-1422391187||t20058.9764154876s|34257a12cb1f1b8e|6501|rds|local|vector|power||2179.531|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 4 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_73cffa63b9c95790|branch|44193f24f00a0319|e24dd33404a93306|504b0de4f0cbc8a0|696949248||t20058.8783756244s|25c01ffdb48c8ea4|6527|rds|local|vector|power||2111.781|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 11 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_7412b162c3666cf4|branch|526295970a4f1a78|e24dd33404a93306|504b0de4f0cbc8a0|-2060339083||t20059.340812212s|23258d3587f8728e|6528|rds|local|vector|power||31476.359|There were 2 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkessℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
power_75ceaa2a8691ab81|branch|c2aa554d59ca6d40|e24dd33404a93306|504b0de4f0cbc8a0|1133883186||t20059.3790676823s|89c9a2e4a37f9eb5|6508|rds|local|vector|power||3090.828|There were 2 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkessℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
power_792cf4af9b9724fa|branch|7c98709d0b7bf015|e24dd33404a93306|504b0de4f0cbc8a0|-1097737620||t20059.8977396805s|779756e66395ff00|6544|rds|local|vector|power||2158.172|There were 4 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 3 remaining warnings.|
power_7ca3d8c4175506d6|branch|5740bf9db5f5a5ea|e24dd33404a93306|504b0de4f0cbc8a0|1041437582||t20059.8736602169s|77f313c390149957|6536|rds|local|vector|power||2167.39|There were 2 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkessℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
power_80d467c9a5b64d77|branch|1aa5259e1427e024|e24dd33404a93306|504b0de4f0cbc8a0|-494585453||t20059.9245660156s|11e9158e71194b8b|6493|rds|local|vector|power||2186.687|There were 4 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 6 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 3 remaining warnings.|
power_81b5a58922161695|branch|fec6a974972a9ea8|e24dd33404a93306|504b0de4f0cbc8a0|-1191257721||t20059.8489871678s|de4ddc02f43294d7|6549|rds|local|vector|power||2195.172|There were 3 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 6 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
power_878ff8b0addbf353|branch|16367b722b2659bd|e24dd33404a93306|504b0de4f0cbc8a0|-81776699||t20059.8736940577s|e31856e75356792e|6554|rds|local|vector|power||2199.453|There were 2 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkessℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
power_8de1083d0c0308bc|branch|a2b0a2df181b5e72|e24dd33404a93306|504b0de4f0cbc8a0|707767200||t20058.97770786s|4a6f80792bbedc8b|6546|rds|local|vector|power||2111.891|There were 4 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 3 remaining warnings.|
power_8eba1b432e4794cd|branch|9820006419e2d65a|e24dd33404a93306|504b0de4f0cbc8a0|1152435479||t20059.8737561781s|23258d3587f8728e|6528|rds|local|vector|power||2134.578|There were 3 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhatℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
power_8f30bf1a5b668136|branch|02637d47b72d5a73|e24dd33404a93306|504b0de4f0cbc8a0|2091711422||t20059.8991974073s|a1d4f6b0fe614f31|6562|rds|local|vector|power||2198.016|There were 2 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkessℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
power_9505bc7d06ebc7d4|branch|1b3f7f406a241dae|e24dd33404a93306|504b0de4f0cbc8a0|1007617858||t20058.9055631506s|5659ff2cc5375778|6487|rds|local|vector|power||2263.828|There was 1 warning in mutate.ℹ In argument post  listposterior_samplesfit.ℹ In row 1.Caused by warning Method posterior_samples is deprecated. Please see as_draws for recommended alternatives.|
power_980158d65335ca95|branch|2b0cd8ca30906150|e24dd33404a93306|504b0de4f0cbc8a0|987773547||t20058.9031057081s|742e811c01764b6c|6540|rds|local|vector|power||2096.281|There were 2 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkessℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
power_98e4b37aff406630|branch|7d5ccddc4935aec1|e24dd33404a93306|504b0de4f0cbc8a0|2076440612||t20059.4299719125s|083f4f03a1430e3e|6504|rds|local|vector|power||4046.688|There were 2 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkessℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
power_9a3f7f5eff1caebd|branch|1fa097d7d9d58520|e24dd33404a93306|504b0de4f0cbc8a0|-2015837287||t20058.9023097254s|779756e66395ff00|6544|rds|local|vector|power||2062.141|There were 2 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkessℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
power_a035a80ef2a3f38e|branch|62b929af64ce438a|e24dd33404a93306|504b0de4f0cbc8a0|1432962968||t20059.3830134587s|936251d0e2898f78|6542|rds|local|vector|power||3255.703|There were 2 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkessℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
power_a75dd100daef16a9|branch|53b7c87f17408743|e24dd33404a93306|504b0de4f0cbc8a0|-1556439363||t20059.8530575007s|270fb3ac94ca1c6a|6534|rds|local|vector|power||2543.11|There were 2 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkessℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
power_a7dd485f2a1724be|branch|7a4c5ede69f837a1|e24dd33404a93306|504b0de4f0cbc8a0|-1431288803||t20059.8487980218s|82b4e588815eada8|6567|rds|local|vector|power||2177.422|There were 3 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 2 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
power_a834426b99001efe|branch|90fa739338662064|e24dd33404a93306|504b0de4f0cbc8a0|-1732440105||t20058.8614456951s|453bd63c43a74948|6509|rds|local|vector|power||2736.625|There was 1 warning in mutate.ℹ In argument post  listposterior_samplesfit.ℹ In row 1.Caused by warning Method posterior_samples is deprecated. Please see as_draws for recommended alternatives.|
power_ac6b29a5cab14a03|branch|fcc4edce732b37d3|e24dd33404a93306|504b0de4f0cbc8a0|-784131887||t20059.8726998138s|c5d9f995f1227504|6551|rds|local|vector|power||2126.078|There were 4 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhatℹ Run dplyrlast_dplyr_warnings to see the 3 remaining warnings.|
power_aff596191c288ffd|branch|cf5d293fea444a78|e24dd33404a93306|504b0de4f0cbc8a0|1821606402||t20058.9543505183s|8dd365cae717afe7|6522|rds|local|vector|power||2099.406|There was 1 warning in mutate.ℹ In argument post  listposterior_samplesfit.ℹ In row 1.Caused by warning Method posterior_samples is deprecated. Please see as_draws for recommended alternatives.|
power_b13da47f1ce05490|branch|adf13e4996168c9e|e24dd33404a93306|504b0de4f0cbc8a0|1138940879||t20059.8485067727s|356050eaed490212|6559|rds|local|vector|power||2155.016|There were 4 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 3 remaining warnings.|
power_b3aa372844f08e87|branch|59aaeeec4a8792e2|e24dd33404a93306|504b0de4f0cbc8a0|1721791163||t20058.930758723s|b2b56af2eba5ea47|6571|rds|local|vector|power||2171.313|There were 3 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhatℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
power_b5408a59cd75379e|branch|e86654e2f82efede|e24dd33404a93306|504b0de4f0cbc8a0|1326209094||t20058.929991513s|c5d9f995f1227504|6551|rds|local|vector|power||2185.266|There were 2 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkessℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
power_b8c998aea46d8518|branch|6628a80a59d5f44a|e24dd33404a93306|504b0de4f0cbc8a0|289043310||t20059.9263720091s|356050eaed490212|6559|rds|local|vector|power||2105.531|There were 4 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 3 remaining warnings.|
power_b96db4009fee2ab2|branch|bde66fd0426234dc|e24dd33404a93306|504b0de4f0cbc8a0|-681415581||t20059.84827623s|21c885afebe73ada|6521|rds|local|vector|power||2134.359|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_baafeed84bb8c6a4|branch|0d0ba2bade7d0ee7|e24dd33404a93306|504b0de4f0cbc8a0|-1863483591||t20059.9271950951s|5bd67d0aeabc5203|6514|rds|local|vector|power||2061.734|There was 1 warning in mutate.ℹ In argument post  listposterior_samplesfit.ℹ In row 1.Caused by warning Method posterior_samples is deprecated. Please see as_draws for recommended alternatives.|
power_c2c4de163ccb34a2|branch|88771d3582739886|e24dd33404a93306|504b0de4f0cbc8a0|938137450||t20058.8855932204s|564ae22c427cf879|6518|rds|local|vector|power||2081.5|There were 4 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 3 remaining warnings.|
power_c532e27ef915fe24|branch|e61530166bf3b996|e24dd33404a93306|504b0de4f0cbc8a0|-1261337052||t20059.4289983424s|cf28fcd9f2b7121b|6556|rds|local|vector|power||4235.422|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_c7e4acb9c5430257|branch|e2dd19b714d9e4b1|e24dd33404a93306|504b0de4f0cbc8a0|1765069238||t20058.910582543s|6d2cd8dee7b3c558|6547|rds|local|vector|power||2153.641|There were 3 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
power_ca37b3d5fdf12138|branch|19dd85bc15b485b9|e24dd33404a93306|504b0de4f0cbc8a0|-1704903964||t20058.9626013397s|4e21c366f504ebd0|6558|rds|local|vector|power||2098.906|There were 2 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkessℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
power_ca6ffbbe1312205e|branch|49ac4cd50c64ca2c|e24dd33404a93306|504b0de4f0cbc8a0|-1394931561||t20058.8808269065s|ae063dd138f0479c|6529|rds|local|vector|power||2194.922|There were 4 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 11 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 3 remaining warnings.|
power_ccc279bb5a99e76f|branch|9477b50106f75144|e24dd33404a93306|504b0de4f0cbc8a0|1479624894||t20059.9244995389s|82b4e588815eada8|6567|rds|local|vector|power||2230.781|There were 2 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkessℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
power_cd6fec4d238c10dd|branch|b7f7620c411a5265|e24dd33404a93306|504b0de4f0cbc8a0|2115801174||t20058.9382465047s|c5d9f995f1227504|6551|rds|local|vector|power||2061.672|There were 3 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
power_d13d4dfa3778e53c|branch|2dda69a2edaaa39c|e24dd33404a93306|504b0de4f0cbc8a0|1896221472||t20058.9531882457s|6ec37f7ed7e8451c|6526|rds|local|vector|power||2085.687|There were 3 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 5 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
power_d142d641c7d0a0d3|branch|c7598cccecc090d7|e24dd33404a93306|504b0de4f0cbc8a0|-1462876750||t20059.8735993391s|4a6f80792bbedc8b|6546|rds|local|vector|power||2139.157|There were 2 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkessℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
power_d18a8bbbf7a39e95|branch|af3caa4e5504b7d4|e24dd33404a93306|504b0de4f0cbc8a0|397048803||t20058.8791246157s|e1f61a32156d8847|6532|rds|local|vector|power||2121|There were 3 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 2 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
power_d1f3cd6c8abbc3b6|branch|95f833bfdc67b5c9|e24dd33404a93306|504b0de4f0cbc8a0|-736118797||t20059.3462478589s|feaae3bbdad120ee|6485|rds|local|vector|power||31783.11|There were 2 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkessℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
power_d5f415f359c64237|branch|10ca85cd29ed0dee|e24dd33404a93306|504b0de4f0cbc8a0|1940557440||t20058.8550438982s|198d40e9a6b9b9b4|6585|rds|local|vector|power||2183.203|There were 4 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 3 remaining warnings.|
power_d7b55591deb20766|branch|69c58503790faa46|e24dd33404a93306|504b0de4f0cbc8a0|1784184647||t20058.9783265935s|77f313c390149957|6536|rds|local|vector|power||2207.172|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_e202a47f4e6fe98c|branch|cb2ccd2fb27b44e2|e24dd33404a93306|504b0de4f0cbc8a0|-1423156960||t20059.8481721212s|ae063dd138f0479c|6529|rds|local|vector|power||2122.61|There were 4 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 3 remaining warnings.|
power_e600cb7986a3eb27|branch|28e806c774d8f079|e24dd33404a93306|504b0de4f0cbc8a0|449797147||t20058.9292364742s|b0b861ddf9d5f658|6569|rds|local|vector|power||2263.531|There were 4 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 4 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 3 remaining warnings.|
power_e749af56ff462361|branch|a453c920ae500407|e24dd33404a93306|504b0de4f0cbc8a0|-1055903479||t20058.9787496788s|400d03da1fff90c3|6553|rds|local|vector|power||2156.813|There were 3 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhatℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
power_e945b5cbda6be12b|branch|e5c5df39aef659d9|e24dd33404a93306|504b0de4f0cbc8a0|-588279228||t20059.3430853975s|3bd6b56fcf065cd5|6515|rds|local|vector|power||31560.109|There were 2 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkessℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
power_ec47f868fcff2099|branch|eb108b0d23b576ee|e24dd33404a93306|504b0de4f0cbc8a0|-1769988049||t20059.3484030252s|835db5ce604076be|6520|rds|local|vector|power||31447.672|There were 3 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
power_f210c8cbd3c68e8c|branch|acf975689353708f|e24dd33404a93306|504b0de4f0cbc8a0|-699698018||t20059.9392681794s|82b4e588815eada8|6567|rds|local|vector|power||1385|There was 1 warning in mutate.ℹ In argument post  listposterior_samplesfit.ℹ In row 1.Caused by warning Method posterior_samples is deprecated. Please see as_draws for recommended alternatives.|
power_f2f019f9b0bf13ae|branch|d28a22ae6b318c58|e24dd33404a93306|504b0de4f0cbc8a0|604183981||t20059.901950735s|e31856e75356792e|6554|rds|local|vector|power||2443.656|There were 4 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 3 remaining warnings.|
power_f3fea44ca01b59c1|branch|751c48c1acf0b0d4|e24dd33404a93306|504b0de4f0cbc8a0|-1000287290||t20058.9289745063s|6ec37f7ed7e8451c|6526|rds|local|vector|power||2161.875|There was 1 warning in mutate.ℹ In argument post  listposterior_samplesfit.ℹ In row 1.Caused by warning Method posterior_samples is deprecated. Please see as_draws for recommended alternatives.|
power_f4d6a3a6069f8f38|branch|4bfddef27f9efcad|e24dd33404a93306|504b0de4f0cbc8a0|-1040874177||t20058.9527139347s|d396358310f0528a|6575|rds|local|vector|power||2084.312|There was 1 warning in mutate.ℹ In argument post  listposterior_samplesfit.ℹ In row 1.Caused by warning Method posterior_samples is deprecated. Please see as_draws for recommended alternatives.|
power_f657c4fd1dd9877d|branch|aa155b048476f0dc|e24dd33404a93306|504b0de4f0cbc8a0|778495696||t20059.3452303046s|2500844d4dbbd446|6533|rds|local|vector|power||31543.203|There were 5 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 2 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 4 remaining warnings.|
power_fbad36acb489e68e|branch|dd1e5a66861ed7fd|e24dd33404a93306|504b0de4f0cbc8a0|259046066||t20058.9784442717s|3ec4e2c45b72cc21|6497|rds|local|vector|power||2076.625|There was 1 warning in mutate.ℹ In argument post  listposterior_samplesfit.ℹ In row 1.Caused by warning Method posterior_samples is deprecated. Please see as_draws for recommended alternatives.|
power_id|stem|fc51b9bc666522b7|3abebb0a1b0e4d88|2c530c1562a7fbd1|18085691||t20058.8295101543s|271db55f47f9100d|99|rds|local|vector||power_id_6e95f3b2b5476d92*power_id_b3a2147ad240fae3*power_id_f5968f8186dadba0*power_id_50003b5d5254d75e*power_id_5105e1ee401f4beb*power_id_943cd151fa74649e*power_id_a7098e9b959e7c27*power_id_3a45cb041330bd5a*power_id_0c0522beb9e90953*power_id_4b8caeb2425c3113*power_id_446319f78fcec68d*power_id_934bc55ab3ad8d0c*power_id_1e1a3fb3163a2222*power_id_ec4f2cdc06cb2c22*power_id_fc68b7f7b40cc54f*power_id_aa31f84bf184361f*power_id_c0916aa2dc6b5b30*power_id_8dbc37444e6cc69e*power_id_0e110383a26da0ff*power_id_d290306a6450b2e2*power_id_cf3685ce3c1b1db3*power_id_fba517401b549c1d*power_id_052c076623c9f2e6*power_id_6617b11a7c66ee8e*power_id_57ea5c9c96396452*power_id_4096769dbafa7591*power_id_b56c360f0ffdd258*power_id_f4790d2d3ff0d60b*power_id_2bf19d16ecd4fca2*power_id_73b794877cd9a999*power_id_390042d89b95c071*power_id_6f5918b501ae94a9*power_id_ccae4213e7317059*power_id_4697e9e2e1e77429*power_id_5cfbe16edc625093*power_id_e34a4d8ce615fd55*power_id_2a6a6e8a59010ac9*power_id_9cb515848a8969e0*power_id_d816299a36bd45e9*power_id_f921c7fe6601d901*power_id_874665cac837130a*power_id_4ecf115f732c7c9a*power_id_b37368a70ac5a51d*power_id_3a1e4d66bb801280*power_id_6a8b3b844aea3de7*power_id_7e85b9da730d3d18*power_id_362959c4a751329a*power_id_9aebbc06a1860a4b*power_id_df20842d11968c74*power_id_8c7f19e1fdb50010*power_id_6b4bf7afec387560*power_id_09afe80fbb52a14b*power_id_5c857f7ad9397ed5*power_id_1a9b425b423a82b2*power_id_84110764bcc16fa7*power_id_c7d53f663d4fc301*power_id_76da64c4a1d19a70*power_id_f1134f793624d4ba*power_id_d61364f98d35b5eb*power_id_159a550eb78a4ed9*power_id_b9d5fc4e30709931*power_id_ee67d605dd762071*power_id_a740cd3205cb75fd*power_id_4c606f1b684b37f8*power_id_caa4dcfc75ff2741*power_id_e16f68a1045081e1*power_id_6563c6ec8026e9ee*power_id_cb8bf8267c9b20da*power_id_9a6365f1d73bcc18*power_id_669981af69be3b8e*power_id_202e872936dcd2f9*power_id_1d4ba1a29c79c520*power_id_b2a753abfa7b3316*power_id_4d5c47d156588dbd*power_id_dc75472c180bfea9*power_id_c21b978e9d49b408*power_id_d3f0074c7ff43204*power_id_10ed620c37a0bd6c*power_id_a689d739199c9c0f*power_id_d84e2b5777f49c9d*power_id_8401d9a9e1d0d076*power_id_f0f99e7b7b793e88*power_id_43946c55ae6b14b3*power_id_24e4086ee904f632*power_id_c49cf688cde6098a*power_id_af7cfe67cf6899bc*power_id_d2eb281b10ce64ca*power_id_1c9916ece05b0e5e*power_id_01b1fa268e90f081*power_id_0776f79891492548*power_id_fbdc68aec745e4fc*power_id_42df26c120ebda33*power_id_da1ddc8d31ceef20*power_id_2be474e0f668b46b*power_id_da2a6afc2a1bf8e1*power_id_a4e1202258cd6272*power_id_597e86070a061d54*power_id_0f818682e9a5f691*power_id_2a42aa3a874e5f8f*power_id_58da83568b77e4fd|2.75||
run_power_analysis_pilot3|function|11c45bf3f9a36ce7|||||||||||||||
