name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data|stem|62f9e8416950063f|237276f659722970|7156cdddb2410c70|33550471||t20006.6524268082s|66c6be428d190ddb|14731|rds|local|vector|||0.516||
data_file|stem|9684653e961279fd|cf06a36a4dd9338d|2c530c1562a7fbd1|-679625259|data/pilot/pilot_data_clean.csv|t20006.6089608983s|04d147e1ff67e41b|85588|file|local|vector|||1.187|package tidyverse was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
extract_means|function|79d6538b8c5092f4|||||||||||||||
fit|stem|55d5ac7db2dfe47c|122b7dd8ec340fb3|ebc7993f6344bcae|150100524||t20006.8947038741s|02abee0ec0ebd003|224080449|rds|local|vector|||5091.047|There were 14 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhat. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
fit_model|function|4d3c143f002d7c94|||||||||||||||
load_data|function|a4505372d5433e3a|||||||||||||||
means|stem|7da71dac8bce69d6|49311b0ed3ed7367|f3226438745e9ad2|-292177593||t20007.3938649505s|dab2d0e3689082f6|1854|rds|local|vector|||13.047||
plot|stem|99602ab25e0d71d3|8aa57db74a8703e7|1e95887bba183ea8|874984291||t20007.5575990812s|efc8932c20a4f328|288268|rds|local|vector|||1.14||
plot_results|function|64bfca1d5d3e0596|||||||||||||||
