name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ddfeaa4cda85471a|||||||||||||||
extract_overall_pilot2_means|function|1705962ab8cbf91e|||||||||||||||
extract_pilot1_means|function|6ed164c107d2c044|||||||||||||||
extract_pilot2_means_by_dilemma|function|e9e479c4cd2fe4cf|||||||||||||||
extract_pilot2_means_by_dilemma_type|function|eee98142fc4e5909|||||||||||||||
extract_pilot3_between_subjects_means|function|7f6deb9874d3052f|||||||||||||||
extract_pilot3_comparison_means|function|6c6c7ff6be1dc534|||||||||||||||
fit_pilot1_model|function|f90b10d6e1d7417d|||||||||||||||
fit_pilot2_model1|function|5eeb75ab6b73f538|||||||||||||||
fit_pilot2_model2|function|35025ab3ef511db8|||||||||||||||
fit_pilot3_model1|function|9a9f7387e2af9a80|||||||||||||||
fit_pilot3_model2|function|188aff622c7248d8|||||||||||||||
generate_new_data_pilot3|function|6ec6b69dca53bbd3|||||||||||||||
load_pilot1_data|function|1e4b69e8cb87bf06|||||||||||||||
load_pilot2_data|function|de1c9071c12ca5e7|||||||||||||||
load_pilot3_data|function|27df1b6ad2b712c2|||||||||||||||
pilot1_data|stem|62f9e8416950063f|6760592d2d95df33|f95d5dc2311612a2|-1768458770||t20039.550162037s|66c6be428d190ddb|14731|rds|local|vector|||0.406||
pilot1_data_file|stem|9684653e961279fd|b2abd2bd17f45f3b|2c530c1562a7fbd1|1666482659|data/pilot1/pilot1_data_clean.csv|t20006.6089814815s|04d147e1ff67e41b|85588|file|local|vector|||6.297|package brms was built under R version 4.2.3. package Rcpp was built under R version 4.2.3. package tidyverse was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
pilot2_data|stem|78ffa80212c120b3|5e013cb4855d49c8|bba8a2a2d1541a83|-369823532||t20039.550162037s|337bc91d1972337e|5918|rds|local|vector|||0.047||
pilot2_data_file|stem|e274ddb0ff5696b0|a59ffada8f8d479e|2c530c1562a7fbd1|1385964982|data/pilot2/pilot2_data_clean.csv|t20039.4696527778s|dcc2fd9a5e32e287|46437|file|local|vector|||3.11|package brms was built under R version 4.2.3. package Rcpp was built under R version 4.2.3. package tidyverse was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
pilot2_dilemma_means|stem|a3f584b95bf2e07a|759aa8e12c95eb95|3a5ee698055d9e34|-1158518572||t20075.4860586235s|79e546859f63e6bb|3872|rds|local|vector|||1.25||
pilot2_dilemma_type_means|stem|c7ec04fa1f383ce4|5b92b8e1dd53f73e|6eca426b805b7030|-1298651932||t20075.4867368649s|51cfb13e0163e305|1610|rds|local|vector|||0.797||
pilot2_fit1|stem|a8eba696fad26384|989c3b1d81b66e71|930ced17beb2e22c|-625140032||t20075.4709821604s|c98babbd6e3db326|53472445|rds|local|vector|||884.36|There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
pilot2_fit2|stem|d98185a402e9c087|6cff2e1bf456372f|894896ae204b05f7|-1998184648||t20075.4820547244s|459a2dfb18fb5b58|55009518|rds|local|vector|||877.375|There were 9 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
pilot2_overall_means|stem|28ef960ea16b1c47|0ab71248093949aa|3424c8311d0b582b|-1902413424||t20075.4850789004s|9ea7237e53374bcb|973|rds|local|vector|||0.563||
pilot2_plot_by_dilemma_competency|stem|6e1eb5c5cac648bc|cfa948c5a942cfdc|eb2b54c617acfc98|397049372||t20075.4937174781s|bb9144425aaeb324|223434|rds|local|vector|||0.156||
pilot2_plot_by_dilemma_empathy|stem|6a774712f5f7809d|b37533cb84a191f7|eb2b54c617acfc98|-1683641163||t20075.4937233998s|69b6ca6d651d2b24|223432|rds|local|vector|||0.141||
pilot2_plot_by_dilemma_likely_human|stem|b35f2fb0fb5bd186|d6db5a8489a88796|eb2b54c617acfc98|1676490326||t20075.4937207334s|edef1f32cfb65346|223490|rds|local|vector|||0.172||
pilot2_plot_by_dilemma_likelyhuman|stem|a5ee520c6b380cba|b6d9c71d30a146c6|4d8b08044b0da196|-936740132||t20074.8970577633s|62b677d2474e0223|223916|rds|local|vector|||0.531||
pilot2_plot_by_dilemma_surprised_AI|stem|fc8e5541f9a56469|a9c9257ef1bb75cb|eb2b54c617acfc98|-1699537248||t20075.4937087298s|86a6ea8aa4bd47dd|223485|rds|local|vector|||0.25||
pilot2_plot_by_dilemma_surprisedAI|stem|5f86e99217721a22|7d20423da51872b8|4d8b08044b0da196|-171583270||t20074.897060788s|52104315c517c649|223896|rds|local|vector|||0.171||
pilot2_plot_by_dilemma_trust|stem|a4a6f21fcc226e1f|30941749dc468c54|eb2b54c617acfc98|-2114606927||t20075.4937118409s|5fd630dc5fd37b7b|223426|rds|local|vector|||0.203||
pilot2_plot_by_dilemma_trust_other_issues|stem|a1c29c3cdf8460dc|0a6f001e2abd7bf4|eb2b54c617acfc98|-491729972||t20075.4937147567s|5eeebc94423f8ab1|223530|rds|local|vector|||0.188||
pilot2_plot_by_dilemma_trustotherissues|stem|205e7ce594884538|7368c0cd9dc7122a|4d8b08044b0da196|-919567410||t20074.9023505658s|1d7f26fdc714049a|223928|rds|local|vector|||0.187||
pilot2_plot_by_dilemma_type|stem|21f54209d76364e1|4640c95790b2731b|068d6684e858dbed|-1129218345||t20075.492527839s|52f8d0249ff240df|453956|rds|local|vector|||0.672||
pilot2_plot_overall|stem|ff501ae12ff93fd7|6b26db8990873062|b3d75c9aded2b450|-1394660131||t20075.487446451s|75c6e3bfe11c7a0f|435378|rds|local|vector|||0.656||
pilot3_between_subjects_means|stem|af2005a0cef058f4|6722671c0ec9ff3d|d56dc15cdfc6f77e|-311896879||t20075.6424085803s|681113fd266d37a0|1389|rds|local|vector|||0.75||
pilot3_comparison_means|stem|835361a480dba83d|4d5167d621c42d1c|91620cd7c06643e9|2063373280||t20075.6435557959s|1bd547419bb9fdca|525|rds|local|vector|||0.578||
pilot3_data|stem|3295353f3db3f2a5|ec72fd6f17ac9c20|6c518a0272998370|582174883||t20047.8455242525s|55e0d4b46667aefe|11226|rds|local|vector|||1.59||
pilot3_data_file|stem|f6b45703f3079d57|32a4ecd122631d9b|2c530c1562a7fbd1|-1833597776|data/pilot3/pilot3_data_clean.csv|t20047.8144024577s|56cff2130521aee3|95475|file|local|vector|||5.62||
pilot3_fit1|stem|16839543db3b7410|95cabe5dd2a0b0d6|e435db405240a351|-570664329||t20075.5223881604s|e4d52ebe28039398|85087715|rds|local|vector|||2130.797|There were 13 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
pilot3_fit2|stem|6fcc21b959922ac2|64c2855ac11ae46b|dc4bbfe192e29e5d|812221945||t20075.638105317s|89b6b73b70574576|52757208|rds|local|vector|||640.078|There were 2 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
pilot3_plot_AI|stem|5cdb31469f0be6e7|b8dfc962a373d28e|7b99486b2e16cb5a|-765146500||t20075.6459449871s|2539c9b7a47f8552|211486|rds|local|vector|||0.422||
pilot3_plot_comparison|stem|a644352d2e053aa9|0a61c00794ea7892|52002083ac1cd3e3|1517043555||t20075.6522489174s|4f56197efe5fa02c|52975361|rds|local|vector|||0.407||
pilot3_plot_perceptions|stem|3693c0f26a9fcd44|418ca51e3acbb246|7e1fdaf2aced4d07|829737463||t20075.6489892819s|7567036cbfde4f09|219056|rds|local|vector|||0.375||
pilot3_plot_ranking|stem|60c87be88b7a2ef5|d32fef7ae7815f1b|c462b66dd417fbe9|-1311851926||t20049.5775378823s|dfd5181638bbe3b1|80615400|rds|local|vector|||1.64||
plot_pilot1_results|function|3156ae879bdabf6f|||||||||||||||
plot_pilot1_sankey|function|56c5483625c61a17|||||||||||||||
plot_pilot1_sankey_individual|function|d7b0ce0a0e215c1d|||||||||||||||
plot_pilot2_overall_results|function|c61c8f8bd6814112|||||||||||||||
plot_pilot2_results_by_dilemma|function|3d478371a538237c|||||||||||||||
plot_pilot2_results_by_dilemma_type|function|dbf4c604ca6b7448|||||||||||||||
plot_pilot3_between_subjects_AI|function|c0fbd33ef49d9164|||||||||||||||
plot_pilot3_between_subjects_perceptions|function|e2f07ce6c1f21162|||||||||||||||
plot_pilot3_comparison|function|b806de58d32e2bf1|||||||||||||||
plot_pilot3_ranking|function|6f1bf852da4a4b14|||||||||||||||
power|pattern|6329af777a59cf58|37809acd176a59d0||-1880636380||||415454|rds|local|vector||power_0385f29f65c1d576*power_d5f415f359c64237*power_a834426b99001efe*power_5eddf638bf7d96bf*power_09a765fd36b22f8e*power_23c7848682ee9758*power_05ec6c296a88183a*power_6d987a55af92a6fd*power_73cffa63b9c95790|28036.405||
power_0385f29f65c1d576|branch|3ff912e9b1444d6c|37809acd176a59d0|410424b08c7cc600|-1647997160||t20066.594335033s|44b7bbc2d65123db|207988|rds|local|vector|power||17697.328|There were 6 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 14 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 5 remaining warnings.|
power_05ec6c296a88183a|branch|8439b3f56a26b3bf|37809acd176a59d0|410424b08c7cc600|1671617062||t20070.5093399184s|a2385b681944e211|207338|rds|local|vector|power||12694.25|There were 7 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 10 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 6 remaining warnings.|
power_099aa3f3c05dd9bf|branch|6f9ada4b60e7d0d9|9c5210577e1befa3|410424b08c7cc600|-1612775462||t20066.0101452378s|4749b9c2b4457c2b|139238|rds|local|vector|power||7163.484|There were 6 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 4 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 5 remaining warnings.|
power_09a765fd36b22f8e|branch|4599314dffe31445|37809acd176a59d0|410424b08c7cc600|2139556409||t20070.0880854448s|86f7c26fe6144194|208405|rds|local|vector|power||14898.953|There were 6 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 4 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 5 remaining warnings.|
power_23c7848682ee9758|branch|b899511f5204b24b|37809acd176a59d0|410424b08c7cc600|-312953823||t20070.5517950907s|3ce9d3b1d7c51468|207896|rds|local|vector|power||16363.609|There were 6 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 21 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 5 remaining warnings.|
power_242ae1e08ba3706a|branch|c6236c6afd18a7c6|9c5210577e1befa3|410424b08c7cc600|2056377254||t20065.927655769s|a98f2bc1b044eb8c|140061|rds|local|vector|power||7191.016|There were 6 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 5 remaining warnings.|
power_4d462d0a8dec0947|branch|aa51e42e4ce309f7|9c5210577e1befa3|410424b08c7cc600|-503111555||t20065.659592859s|60a2c02be16a2adb|140088|rds|local|vector|power||7183.578|There were 6 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 40 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 5 remaining warnings.|
power_5eddf638bf7d96bf|branch|bc550e3a66d1a399|37809acd176a59d0|410424b08c7cc600|398888662||t20070.0570294444s|384b1b1db0f3565f|207449|rds|local|vector|power||12215.14|There were 6 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 11 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 5 remaining warnings.|
power_6019011d1d89d3a7|branch|91203db24fb552e9|9c5210577e1befa3|410424b08c7cc600|-629314721||t20066.0101020046s|7acc5adbaf930f4f|139361|rds|local|vector|power||7119.797|There were 6 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 6 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 5 remaining warnings.|
power_6d987a55af92a6fd|branch|0791a8508dd6ec9b|37809acd176a59d0|410424b08c7cc600|525104762||t20074.0919228957s|19e656ab93d9aec5|207894|rds|local|vector|power||15222.093|There were 6 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 5 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 5 remaining warnings.|
power_73cffa63b9c95790|branch|4355f44ead510b48|37809acd176a59d0|410424b08c7cc600|696949248||t20074.0640643405s|7b167fe1e5360adb|207560|rds|local|vector|power||12814.312|There were 6 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 31 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 5 remaining warnings.|
power_a834426b99001efe|branch|7c14924f266f9a4a|37809acd176a59d0|410424b08c7cc600|-1732440105||t20067.0181335458s|1ab08a2bbd3bb576|206950|rds|local|vector|power||11202.328|There were 6 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 5 remaining warnings.|
power_d18a8bbbf7a39e95|branch|bfd7f92fbd551d06|9c5210577e1befa3|410424b08c7cc600|397048803||t20065.9271944992s|bbf6cf845e184ea2|139226|rds|local|vector|power||7151.031|There were 6 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 4 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 5 remaining warnings.|
power_d5f415f359c64237|branch|0bd7f5b595559469|37809acd176a59d0|410424b08c7cc600|1940557440||t20066.6157046248s|b2477decb15f0e89|208113|rds|local|vector|power||19547.203|There were 6 warnings in mutate.The first warning wasℹ In argument fit  list....ℹ In row 1.Caused by warning There were 73 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.ℹ Run dplyrlast_dplyr_warnings to see the 5 remaining warnings.|
power_id|stem|fc51b9bc666522b7|3abebb0a1b0e4d88|2c530c1562a7fbd1|18085691||t20074.8901360499s|271db55f47f9100d|99|rds|local|vector||power_id_6e95f3b2b5476d92*power_id_b3a2147ad240fae3*power_id_f5968f8186dadba0*power_id_50003b5d5254d75e*power_id_5105e1ee401f4beb*power_id_943cd151fa74649e*power_id_a7098e9b959e7c27*power_id_3a45cb041330bd5a*power_id_0c0522beb9e90953*power_id_4b8caeb2425c3113*power_id_446319f78fcec68d*power_id_934bc55ab3ad8d0c*power_id_1e1a3fb3163a2222*power_id_ec4f2cdc06cb2c22*power_id_fc68b7f7b40cc54f*power_id_aa31f84bf184361f*power_id_c0916aa2dc6b5b30*power_id_8dbc37444e6cc69e*power_id_0e110383a26da0ff*power_id_d290306a6450b2e2*power_id_cf3685ce3c1b1db3*power_id_fba517401b549c1d*power_id_052c076623c9f2e6*power_id_6617b11a7c66ee8e*power_id_57ea5c9c96396452*power_id_4096769dbafa7591*power_id_b56c360f0ffdd258*power_id_f4790d2d3ff0d60b*power_id_2bf19d16ecd4fca2*power_id_73b794877cd9a999*power_id_390042d89b95c071*power_id_6f5918b501ae94a9*power_id_ccae4213e7317059*power_id_4697e9e2e1e77429*power_id_5cfbe16edc625093*power_id_e34a4d8ce615fd55*power_id_2a6a6e8a59010ac9*power_id_9cb515848a8969e0*power_id_d816299a36bd45e9*power_id_f921c7fe6601d901*power_id_874665cac837130a*power_id_4ecf115f732c7c9a*power_id_b37368a70ac5a51d*power_id_3a1e4d66bb801280*power_id_6a8b3b844aea3de7*power_id_7e85b9da730d3d18*power_id_362959c4a751329a*power_id_9aebbc06a1860a4b*power_id_df20842d11968c74*power_id_8c7f19e1fdb50010*power_id_6b4bf7afec387560*power_id_09afe80fbb52a14b*power_id_5c857f7ad9397ed5*power_id_1a9b425b423a82b2*power_id_84110764bcc16fa7*power_id_c7d53f663d4fc301*power_id_76da64c4a1d19a70*power_id_f1134f793624d4ba*power_id_d61364f98d35b5eb*power_id_159a550eb78a4ed9*power_id_b9d5fc4e30709931*power_id_ee67d605dd762071*power_id_a740cd3205cb75fd*power_id_4c606f1b684b37f8*power_id_caa4dcfc75ff2741*power_id_e16f68a1045081e1*power_id_6563c6ec8026e9ee*power_id_cb8bf8267c9b20da*power_id_9a6365f1d73bcc18*power_id_669981af69be3b8e*power_id_202e872936dcd2f9*power_id_1d4ba1a29c79c520*power_id_b2a753abfa7b3316*power_id_4d5c47d156588dbd*power_id_dc75472c180bfea9*power_id_c21b978e9d49b408*power_id_d3f0074c7ff43204*power_id_10ed620c37a0bd6c*power_id_a689d739199c9c0f*power_id_d84e2b5777f49c9d*power_id_8401d9a9e1d0d076*power_id_f0f99e7b7b793e88*power_id_43946c55ae6b14b3*power_id_24e4086ee904f632*power_id_c49cf688cde6098a*power_id_af7cfe67cf6899bc*power_id_d2eb281b10ce64ca*power_id_1c9916ece05b0e5e*power_id_01b1fa268e90f081*power_id_0776f79891492548*power_id_fbdc68aec745e4fc*power_id_42df26c120ebda33*power_id_da1ddc8d31ceef20*power_id_2be474e0f668b46b*power_id_da2a6afc2a1bf8e1*power_id_a4e1202258cd6272*power_id_597e86070a061d54*power_id_0f818682e9a5f691*power_id_2a42aa3a874e5f8f*power_id_58da83568b77e4fd|1.828||
run_power_analysis_pilot3|function|748b9786eb8a831a|||||||||||||||
