name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
extract_overall_pilot2_means|function|3b313e0af8888f79|||||||||||||||
extract_pilot1_means|function|6ed164c107d2c044|||||||||||||||
extract_pilot2_means_by_dilemma|function|8722bcedd28260d4|||||||||||||||
fit_pilot1_model|function|f90b10d6e1d7417d|||||||||||||||
fit_pilot2_model|function|ecc4a977c5d00a0a|||||||||||||||
load_pilot1_data|function|1e4b69e8cb87bf06|||||||||||||||
load_pilot2_data|function|de1c9071c12ca5e7|||||||||||||||
pilot1_data|stem|62f9e8416950063f|6760592d2d95df33|f95d5dc2311612a2|-1768458770||t20039.5501470449s|66c6be428d190ddb|14731|rds|local|vector|||0.406||
pilot1_data_file|stem|9684653e961279fd|b2abd2bd17f45f3b|2c530c1562a7fbd1|1666482659|data/pilot1/pilot1_data_clean.csv|t20006.6089608983s|04d147e1ff67e41b|85588|file|local|vector|||6.297|package brms was built under R version 4.2.3. package Rcpp was built under R version 4.2.3. package tidyverse was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
pilot2_data|stem|78ffa80212c120b3|5e013cb4855d49c8|bba8a2a2d1541a83|-369823532||t20039.5501477741s|337bc91d1972337e|5918|rds|local|vector|||0.047||
pilot2_data_file|stem|e274ddb0ff5696b0|a59ffada8f8d479e|2c530c1562a7fbd1|1385964982|data/pilot2/pilot2_data_clean.csv|t20039.4696464758s|dcc2fd9a5e32e287|46437|file|local|vector|||3.11|package brms was built under R version 4.2.3. package Rcpp was built under R version 4.2.3. package tidyverse was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
pilot2_dilemma_means|stem|b9a0d27a86ee6ba4|e86f83674ecce3f9|f7d1025edfa16cfc|-1158518572||t20040.6037601181s|6099e65e1407a7a5|3865|rds|local|vector|||45.094||
pilot2_fit|stem|302c83a725333338|6534d763a0bf9432|f529ea1133e4b69f|-284849900||t20040.6032343988s|5402eebf920b3594|171809438|rds|local|vector|||1806.921|There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
pilot2_overall_means|stem|14ecfcd8af69d2a0|caeaddbd5f3c6e6a|7db8c5ee3a728466|-1902413424||t20040.6040491842s|d5dce24133ac4004|974|rds|local|vector|||24.907||
pilot2_plot_by_dilemma_competency|stem|c11656b6e96eed26|cfa948c5a942cfdc|d6d715bad1855c35|397049372||t20040.6481749095s|28358df3f307df4a|223946|rds|local|vector|||0.516||
pilot2_plot_by_dilemma_empathy|stem|daf4c7cfd832aa3e|b37533cb84a191f7|d6d715bad1855c35|-1683641163||t20040.6481588422s|fca9d3297600efed|223936|rds|local|vector|||0.828||
pilot2_plot_by_dilemma_likelyhuman|stem|ce2caa0380b93776|b6d9c71d30a146c6|d6d715bad1855c35|-936740132||t20040.6481884654s|885244f0f4dbdd5e|223982|rds|local|vector|||0.484||
pilot2_plot_by_dilemma_surprisedAI|stem|3f421405e1c5dd66|7d20423da51872b8|d6d715bad1855c35|-171583270||t20040.648167438s|081a40d2e72a7441|223973|rds|local|vector|||0.609||
pilot2_plot_by_dilemma_trust|stem|86523192135fd344|30941749dc468c54|d6d715bad1855c35|-2114606927||t20040.6481811856s|5c622cb8b3df59b6|223924|rds|local|vector|||0.422||
pilot2_plot_by_dilemma_trustotherissues|stem|c523d850ee96b27e|7368c0cd9dc7122a|d6d715bad1855c35|-919567410||t20040.648194996s|cd50bbe12997f51c|224015|rds|local|vector|||0.453||
pilot2_plot_overall|stem|aae1f1ee6f8d68ca|6b26db8990873062|b9469a37c7706822|-1394660131||t20040.6041372808s|e20b8dd8332d3f17|435808|rds|local|vector|||1.296||
plot_pilot1_results|function|3156ae879bdabf6f|||||||||||||||
plot_pilot1_sankey|function|56c5483625c61a17|||||||||||||||
plot_pilot1_sankey_individual|function|d7b0ce0a0e215c1d|||||||||||||||
plot_pilot2_overall_results|function|5f64de8c34c74830|||||||||||||||
plot_pilot2_results_by_dilemma|function|a3fc95e8c2e141b8|||||||||||||||
