name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
within_data_file|stem|f6894e773eb2fc27|3481f9ac29f3824f|2c530c1562a7fbd1|-1918333480|data/within-subjects/within_subjects_data_clean.csv|t20371.6577344841s|s167461b|167461|file|local|vector|||7.156|package 'brms' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3|
within_data|stem|0c835042b1e65192|32050cccaff7ce7e|a9921c1215f4b22f|-439156842||t20374.4476603625s|s10719b|10719|rds|local|vector|||1.297||
within_data_exclude|stem|ad0185a25758b678|09dca0ac4cac782a|d478554ac2b3f88d|1680947101||t20374.4594090607s|s10800b|10800|rds|local|vector|||0.032||
extract_pilot2_means_by_dilemma|function|e9e479c4cd2fe4cf
extract_pilot2_means_by_dilemma_type|function|eee98142fc4e5909
generate_new_data_pilot3|function|21cf2014e16b56fb
get_post_difference|function|1c5a8b01464d35dd
plot_pilot3_comparison|function|b806de58d32e2bf1
plot_pilot2_overall_results|function|c61c8f8bd6814112
extract_pilot3_comparison_means|function|6c6c7ff6be1dc534
fit_pilot1_model|function|f90b10d6e1d7417d
plot_pilot2_results_by_dilemma|function|3d478371a538237c
.Random.seed|object|091c4d01b6e22e8e
plot_pilot1_sankey_individual|function|d7b0ce0a0e215c1d
plot_study1_model1|function|3d41aa99f36b086b
create_table_study1_model1|function|75a17ab7069a9d02
plot_study1_model2|function|fff0552766a3e84d
create_table_study1_model2|function|5dc0ed022db39e1b
plot_study1_model3|function|8f95fa64b619265a
plot_power_analysis_pilot3|function|94b3994818a8f5b6
create_table_study1_model3|function|385dddb18e10e90c
plot_study1_model4|function|a50fb566f96e163f
extract_study1_means1|function|ce1941b918cf0774
fit_study1_model1|function|10e7334097d7ee51
extract_study1_means2|function|254418c2793bc1c2
fit_study1_model2|function|0df9a220b00aaee6
extract_study1_means3|function|bac1bc9f483cabf4
plot_pilot3_between_subjects_perceptions|function|e2f07ce6c1f21162
fit_study1_model3|function|c580bee908cbc6e4
extract_study1_means4|function|119cb90225f04307
fit_study1_model4|function|baa01a93de547749
fit_pilot3_model1|function|9a9f7387e2af9a80
fit_pilot2_model1|function|5eeb75ab6b73f538
exclude_within_data|function|afc449d56d1160a6
plot_pilot2_results_by_dilemma_type|function|dbf4c604ca6b7448
fit_pilot3_model2|function|188aff622c7248d8
fit_pilot2_model2|function|35025ab3ef511db8
plot_pilot1_results|function|bd195f6d86caccad
extract_pilot3_between_subjects_means|function|7f6deb9874d3052f
load_within_data|function|8304bab8f2abde92
extract_pilot1_means|function|6ed164c107d2c044
plot_pilot3_between_subjects_AI|function|c0fbd33ef49d9164
load_pilot2_data|function|de1c9071c12ca5e7
load_pilot3_data|function|27df1b6ad2b712c2
load_study1_data|function|1729eaba5a24957d
load_pilot1_data|function|1e4b69e8cb87bf06
extract_overall_pilot2_means|function|1705962ab8cbf91e
run_power_analysis_pilot3|function|63890fe32a75c262
plot_pilot1_sankey|function|3b678fb0ed59f4d2
